name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|eb5b0dd89a87a829|||||||||||||||
agb_df_az|stem|5a821ced55b16097|1f35935a7f4a56fc|d40e9cd949244717|576721348||t19811.1118728354s|a0d8ad13e3c8760d|476929522|rds|local|vector|||39.992||
agb_map_az_pdf|stem|84712be10bd24569|0d46cabb84c9296e|fd020cd183193890|299079410|docs/fig/map_agb_az.pdf|t19811.1312976934s|afcc459a183a9ae3|1366628|file|local|vector|||32.397||
agb_map_az_png|stem|0c1cbbcd0645e39c|ae82fbf745430696|fd020cd183193890|1341958534|docs/fig/map_agb_az.png|t19811.1136540754s|7de02b244ffb84a4|569268|file|local|vector|||28.697||
agb_map_ca_pdf|stem|2c7b669f9850c1c9|df322011f5c8deb5|61c22162a75fc7b2|-795622703|docs/fig/map_agb_ca.pdf|t19811.0306076529s|949aaa4e9e69d067|1185425|file|local|vector|||160.161|conversion failure on 750 in mbcsToSbcs dot substituted for e2. conversion failure on 750 in mbcsToSbcs dot substituted for 89. conversion failure on 750 in mbcsToSbcs dot substituted for a5. conversion failure on 750 in mbcsToSbcs dot substituted for e2. conversion failure on 750 in mbcsToSbcs dot substituted for 89. conversion failure on 750 in mbcsToSbcs dot substituted for a5. conversion failure on 750 in mbcsToSbcs dot substituted for e2. conversion failure on 750 in mbcsToSbcs dot substituted for 89. conversion failure on 750 in mbcsToSbcs dot substituted for a5|
agb_map_ca_png|stem|d1c2c3e91c33206a|d47e51c9d038ec06|61c22162a75fc7b2|-992782253|docs/fig/map_agb_ca.png|t19811.0336359552s|3c1901001550f386|477528|file|local|vector|||102.898||
agb_map_pima_pdf|stem|9019e50f8e862052|0516d451cc4596bf|61f4255a73a49eca|1793882593|docs/fig/map_agb_pima.pdf|t19811.0920563817s|1cef5bb5aa2eefca|815101|file|local|vector|||19.268||
agb_map_pima_png|stem|dc462cac9d8042a2|6c6e8e3600cc6002|61f4255a73a49eca|1875037029|docs/fig/map_agb_pima.png|t19811.0868009214s|6711c561fc0d7b99|246003|file|local|vector|||19.177||
agb_map_srer_pdf|stem|3695872e92ec5f6a|705a5b85a9dabed2|3306eb0a840d9f00|-1511889106|docs/fig/map_agb_srer.pdf|t19811.1072896544s|a9e2f7caadaf60bb|91311|file|local|vector|||3.315||
agb_map_srer_png|stem|9ab39d1ec974e04c|6eb4e871f3fb4048|3306eb0a840d9f00|-676712103|docs/fig/map_agb_srer.png|t19811.1026121888s|78b990229baf234a|205768|file|local|vector|||3.492||
agb_stack|stem|a5135d0bccab0c4f|183dca53192cb738|3ab7b3f2de1f483f|-1407896123||t19816.9791101251s|5e90c4a96c107d21|1538938340|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgb3ZlcndyaXRlID0gVFJVRSwgCiAgICAgICAgZ2RhbCA9ICJFTkNPRElORz1VVEYtOCIpCn0&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||175.271||
az|stem|fb5151f434306636|596b43b4ed29fb2b|0772a1063170c90d|-84822392||t19811.0223272737s|4c74d20932e7227f|1803|rds|local|vector|||0.187||
ca|stem|7f1ae89045dbf5f0|4a49bbcc08458960|0772a1063170c90d|-1161420732||t19811.0177072391s|4d0b5497794a88b9|4024|rds|local|vector|||0.216||
ca_az|stem|c4fa0fbb924eb372|5e7bc0e50e8025bb|0c8bb8eadf0008b8|1859000607||t19816.9696037424s|e84c9df2b78503dc|4036|rds|local|vector|||1.378||
calc_summary|function|c895ff0537a915db|||||||||||||||
chopping_agb|stem|8d0c17221d9e1cb9|7dd688688bb142b6|0af62308777cd92a|-1197316800||t19816.9370980666s|8a07513f9fbc6066|502445982|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgb3ZlcndyaXRlID0gVFJVRSwgCiAgICAgICAgZ2RhbCA9ICJFTkNPRElORz1VVEYtOCIpCn0&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||170.635||
chopping_file|stem|d07623ddf63a775a|75d13c60065b004f|ef46db3751d8e999|1531742038|data/rasters/Chopping/MISR_agb_estimates_20002021.tif|t19660.790404686s|84df45e0053dc258|375410359|file|local|vector|||0.001||
conus|stem|3f678a81ff96e097|334f11ca7a3e1c2d|ef46db3751d8e999|-255843194||t19816.0225847117s|c7ad4257089d4b2d|40106|rds|local|vector|||4.678||
crop_srer|function|090a0cb8a2fbfdb3|||||||||||||||
esa_agb|stem|299b09f7bb806866|950246746776f0a8|e5fd4c7077f17c10|1429351566||t19816.9299572645s|78e90ffeb3f0fd92|237022636|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgb3ZlcndyaXRlID0gVFJVRSwgCiAgICAgICAgZ2RhbCA9ICJFTkNPRElORz1VVEYtOCIpCn0&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||149.648||
esa_files|stem|8dfe8cb88dd3d280|27744a3b2b5af2b7|ef46db3751d8e999|1461075947|data/rasters/ESA_CCI/N40W110_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tif*data/rasters/ESA_CCI/N40W120_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tif*data/rasters/ESA_CCI/N40W130_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tiff*data/rasters/ESA_CCI/N50W120_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tiff*data/rasters/ESA_CCI/N50W130_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tiff|t19769.760118198s|ad8e5c7925c75c96|214455288|file|local|vector|||0.004||
format_geotiff|object|e2589d74db33c7a3|||||||||||||||
gedi_agb|stem|b83ea014a5dede6d|2949854f7fec8a14|daedf9a23a58473e|-661930233||t19816.9394205993s|b5f34aa667c9719a|2258757287|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgb3ZlcndyaXRlID0gVFJVRSwgCiAgICAgICAgZ2RhbCA9ICJFTkNPRElORz1VVEYtOCIpCn0&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||150.109||
gedi_file|stem|6b126ce23dbb03f8|d4da03fb3b6156b7|ef46db3751d8e999|-305201291|data/rasters/GEDI_L4B_v2.1/data/GEDI04_B_MW019MW223_02_002_02_R01000M_MU.tif|t19627.8455555556s|8f95c4378850e02a|503162920|file|local|vector|||0||
get_esa_crs|function|cc7b8bd09d9a880e|||||||||||||||
liu_agb|stem|eb4474734da79478|6ca37a26e89c1572|12f21efd0f090b57|264831476||t19816.945170096s|600fe89e8ca591ed|237992169|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgb3ZlcndyaXRlID0gVFJVRSwgCiAgICAgICAgZ2RhbCA9ICJFTkNPRElORz1VVEYtOCIpCn0&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||104.372||
liu_file|stem|e58bb77325327c16|ae90b6ccd8f5c5da|ef46db3751d8e999|2044203798|data/rasters/Liu/Aboveground_Carbon_1993_2012.nc|t18529.7351398812s|07b0d283a11726c9|33353704|file|local|vector|||5.376||
ltgnn_agb|stem|b810fddd2f9f6e85|410d5eb1212ff00d|8628c622191a59c9|1109957914||t19816.9617832546s|ded0372bed0a0e2d|451634379|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgb3ZlcndyaXRlID0gVFJVRSwgCiAgICAgICAgZ2RhbCA9ICJFTkNPRElORz1VVEYtOCIpCn0&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||1052.572||
ltgnn_files|stem|9ad40374b031a87f|634900daf577f3af|ef46db3751d8e999|1119262857|data/rasters/LT_GNN/conus_biomass_ARD_tile_h01v05.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h01v06.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h01v07.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h01v08.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h01v09.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h01v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h02v05.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h02v06.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h02v07.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h02v08.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h02v09.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h02v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h02v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v05.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v06.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v07.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v08.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v09.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v12.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v13.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h04v07.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h04v08.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h04v09.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h04v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h04v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h04v12.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h04v13.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h05v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h05v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h05v12.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h05v13.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h05v14.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h06v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h06v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h06v12.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h06v13.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h06v14.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h07v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h07v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h07v12.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h07v13.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h07v14.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h07v15.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h08v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h08v12.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h08v13.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h08v14.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h08v15.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h09v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h09v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h09v12.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h09v13.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h09v14.zip|t19769.9818004982s|85b792cfad4ac58a|9711587843|file|local|vector|||0.002||
make_agb_stack|function|79a306b66efb7f14|||||||||||||||
make_az_sf|function|a54c7397f1c46601|||||||||||||||
make_ca_az_sf|function|48702ba447267b9a|||||||||||||||
make_shape_list|function|040f178e99e9e959|||||||||||||||
median_map_az_pdf|stem|7a291e812ba03ff4|f33157abe3c516a5|4febd3569aa55f82|1917924202|docs/fig/map_median_az.pdf|t19811.1292160935s|f39d462b0a9732bf|20186780|file|local|vector|||197.252||
median_map_az_png|stem|203267e6724a38b7|8b66ba31bdd51128|4febd3569aa55f82|-2110873402|docs/fig/map_median_az.png|t19811.1172206677s|f4816a5dad9d9966|111864|file|local|vector|||186.547||
median_map_ca_pdf|stem|7f61a3511d022134|325fc6e9f37e360f|e84200f983ced992|79111363|docs/fig/map_median_ca.pdf|t19811.0816900634s|28eaee2584295915|38099195|file|local|vector|||718.226||
median_map_ca_png|stem|1f936cd5a4a0a9da|079f9838862803ed|e84200f983ced992|1731532254|docs/fig/map_median_ca.png|t19811.044161578s|b3d990c88b55d537|78597|file|local|vector|||761.637||
median_map_pima_pdf|stem|4943cb95f9fc2e06|d022810e374a4980|942ae17e2e27ca65|1920736160|docs/fig/map_median_pima.pdf|t19811.0833911393s|f5fb3dd1ecf540c5|1678388|file|local|vector|||20.116||
median_map_pima_png|stem|adef386a9e995507|5871a01ddee0fce8|942ae17e2e27ca65|1310518075|docs/fig/map_median_pima.png|t19811.0850399714s|17898f5c392bb294|173344|file|local|vector|||20.069||
median_map_srer_pdf|stem|27cd7f7e86507bd4|f8d0dfc00ca95346|729668244f17913b|1786908070|docs/fig/map_median_srer.pdf|t19811.1087533732s|4055218c9a7fda77|35534|file|local|vector|||1.476||
median_map_srer_png|stem|f1276dfd1af46492|bcc8d741856d52c0|729668244f17913b|105452379|docs/fig/map_median_srer.png|t19811.1040797248s|2efc1f38b25ffc9d|73074|file|local|vector|||1.419||
menlove_agb|stem|5803ad090d834858|bbd7d9e828e9bc83|8dc58bc2fc6c1ea3|-655799208||t19816.9712316546s|eec0e28e2e7fbb1a|161207925|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgb3ZlcndyaXRlID0gVFJVRSwgCiAgICAgICAgZ2RhbCA9ICJFTkNPRElORz1VVEYtOCIpCn0&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||84.594|attribute variables are assumed to be spatially constant throughout all geometries|
menlove_dir|stem|589f96b89e6175dd|aa5b0a6b5266a2b2|ef46db3751d8e999|1449448148|data/rasters/Menlove/data/|t19738.726393178s|73a5f5604ca1ab33|288|file|local|vector|||0.001||
neon_core|stem|4d7a1c4389aef877|592dd7e7d09b4f20|1cea1b7952b43ced|2135156423||t19815.9800615354s|c4d5fd87bb85d1f3|239854|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6dmVjdChwYXN0ZTAoIi92c2l6aXAveyIsIHBhdGgsICJ9Iikp&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVZlY3Rvcih4ID0gb2JqZWN0LCBmaWxlbmFtZSA9IHBhc3RlMChwYXRoLCAiLnNoeiIpLCAKICAgICAgICBmaWxldHlwZSA9ICJFU1JJIFNoYXBlZmlsZSIpCiAgICBmaWxlLnJlbmFtZShwYXN0ZTAocGF0aCwgIi5zaHoiKSwgcGF0aCkKfQ&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||0.091||
neon_file|stem|aaf445710545f43f|f2a8ccee3e3d0774|ef46db3751d8e999|-561880003|data/shapefiles/Field_Sampling_Boundaries_2020/|t19788.9168310808s|4fa881245fd93336|320|file|local|vector|||1.45||
pima|stem|8920b6470b46cfa5|1cd6469bf27932a5|7d609017216e8a33|121929380||t19811.0193026076s|04512cea3c8e70c5|21325|rds|local|vector|||0.274||
pima_dir|stem|644dcf7823b45421|b79821551d095d53|ef46db3751d8e999|-329177109|data/shapefiles/Pima_County_Boundary/|t19772.9658600323s|81a1853ddabe4117|256|file|local|vector|||0.001||
plot_agb_map|function|586423b24f08a178|||||||||||||||
plot_agb_ridges|function|6828238a26478a45|||||||||||||||
plot_comparisons|stem|0f69a24c280466b1|813ef7b3bed14ab5|943b362d94ea76a3|-1818167200||t19811.1353611181s|758d7d51407f572d|117|rds|local|vector||plot_comparisons_f5b58cab*plot_comparisons_9acdf6b2*plot_comparisons_922c094e*plot_comparisons_0550c584*plot_comparisons_b9d46af9*plot_comparisons_7dd98562|0.001||
plot_median_map|function|b0f4ca6f7d9c7b6c|||||||||||||||
plot_scatter|function|b90157b93958fe75|||||||||||||||
plot_sd_map|function|4b8e11a1eeeacbd8|||||||||||||||
project_crop_esa|function|622c7d7909b0eb14|||||||||||||||
read_clean_chopping|function|184585c928aaafb9|||||||||||||||
read_clean_esa|function|7c01f04706facb04|||||||||||||||
read_clean_gedi|function|b8347fe3209d6ff4|||||||||||||||
read_clean_liu|function|322ac30e1d758263|||||||||||||||
read_clean_lt_gnn|function|ff0c1f391c29e74e|||||||||||||||
read_clean_menlove|function|f020e6bfc1d335ea|||||||||||||||
read_clean_rap|function|2653ede2965cb53c|||||||||||||||
read_clean_xu|function|b14dda0ccc67c2a8|||||||||||||||
read_neon_core|function|968f5f3b956099cf|||||||||||||||
readme|stem|7c00d498e08b7727|0d5534e5d818a1f7|ef46db3751d8e999|980901812|README.md*README.qmd|t19815.989452357s|f54a845e08e20113|20568|file|local|vector|||38.245||
report|stem|88a1a8494a895604|1d02345c7bc34b7f|b0fff57da57504ca|787668912|docs/report.html*docs/report.qmd|t19811.1455002532s|7ad506c6fc68441e|72006|file|local|vector|||22.067||
ridge_az_pdf|stem|ec2eeccfebc6faf9|12260239ca9b6dbf|d9c776cd25d9a5a2|-369156954|docs/fig/agb_density_az.pdf|t19811.1254423716s|dfe157b56fb81781|524809|file|local|vector|||58.913||
ridge_az_png|stem|82868d9e428876c6|00e130810b7dd23f|d9c776cd25d9a5a2|-305061300|docs/fig/agb_density_az.png|t19811.1194474868s|54ae99bc661c9f73|40916|file|local|vector|||60.322||
ridge_ca_pdf|stem|bdc0ff561f51a69f|6132fe3b423a156e|ab9d9e4ba9a19692|-1758332972|docs/fig/agb_density_ca.pdf|t19811.0270334256s|00dcf65662afe64a|641685|file|local|vector|||220.809||
ridge_ca_png|stem|01dab0f20943df09|67bf574aef5c3d15|ab9d9e4ba9a19692|-1732195212|docs/fig/agb_density_ca.png|t19811.0483140571s|9d25300e0fab899f|42656|file|local|vector|||215.21||
ridge_pima_pdf|stem|311c6d1ed1b086b1|afc06bee6363b303|1f8fb36395ae22e5|2025796525|docs/fig/agb_density_pima.pdf|t19811.0941140819s|b67063d687407fcf|682197|file|local|vector|||6.373||
ridge_pima_png|stem|799947b2cb1ac266|709158af90837329|1f8fb36395ae22e5|340288547|docs/fig/agb_density_pima.png|t19811.0885179814s|0182d0cb01ba6568|38044|file|local|vector|||6.311||
ridge_srer_pdf|stem|1167efb624e94e8d|e284c7da0b8ce8f1|2345c310344892e3|915766230|docs/fig/agb_density_srer.pdf|t19811.0980331927s|9e162cdb13a7131b|407005|file|local|vector|||1.855||
ridge_srer_png|stem|544b0c14b61f28db|16b3524d7662030c|2345c310344892e3|-1418585080|docs/fig/agb_density_srer.png|t19811.0996115852s|91c6de6ef2752b05|31206|file|local|vector|||1.478||
scatter_plots|pattern|5442a98483aee3a4|828ba1e4579e36b5||1063551923||||456447|file|local|vector||scatter_plots_5da59fed*scatter_plots_b79a09fb*scatter_plots_f4041c88*scatter_plots_c21f5eb4*scatter_plots_0c953c8d*scatter_plots_c354976e|48.131||
scatter_plots_0c953c8d|branch|7d287d4b777e46b8|828ba1e4579e36b5|863614b9b05b7773|1125792227|docs/fig/scatter_menlove_healey.png|t19811.1451474543s|4cb6e805422102ce|70606|file|local|vector|scatter_plots||7.952||
scatter_plots_5da59fed|branch|3ab984b69bf6d7ee|828ba1e4579e36b5|863614b9b05b7773|-488107380|docs/fig/scatter_chopping_et_al.png|t19811.1448197587s|d68c47f62ac40e6c|44973|file|local|vector|scatter_plots||11.52||
scatter_plots_b79a09fb|branch|c0f82e19aea90024|828ba1e4579e36b5|863614b9b05b7773|580815988|docs/fig/scatter_liu_et_al.png|t19811.1449024826s|9cf7d6901a939185|56879|file|local|vector|scatter_plots||7.123||
scatter_plots_c21f5eb4|branch|bd9e8bc5fa12244b|828ba1e4579e36b5|863614b9b05b7773|895959108|docs/fig/scatter_lt_gnn.png|t19811.1450551135s|1e1ed81a362cac24|89618|file|local|vector|scatter_plots||6.882||
scatter_plots_c354976e|branch|0fa514c3e2f017e4|828ba1e4579e36b5|863614b9b05b7773|-1752783748|docs/fig/scatter_gedi_l_4_b.png|t19811.145244694s|fa94ee1dc9d1c335|117471|file|local|vector|scatter_plots||8.381||
scatter_plots_f4041c88|branch|776ca94dba5afdd3|828ba1e4579e36b5|863614b9b05b7773|1016912423|docs/fig/scatter_xu_et_al.png|t19811.144975307s|8abae9b4ac1b2c45|76900|file|local|vector|scatter_plots||6.273||
sd_map_az_pdf|stem|2ff608c0ea967568|d6bdee56570e0c69|d84baca445586b66|813530800|docs/fig/map_sd_az.pdf|t19811.1353605759s|25b08b82cd2dd464|23511623|file|local|vector|||196.422||
sd_map_az_png|stem|b7d2fe5b80fb8933|8cea4ac3ee9642b7|d84baca445586b66|1631545324|docs/fig/map_sd_az.png|t19811.1232382737s|f65caf1358843f3a|128551|file|local|vector|||197.324||
sd_map_ca_pdf|stem|a9af6585bd0ee702|fa6aafddc505187a|2d54f5d4538246dc|883005358|docs/fig/map_sd_ca.pdf|t19811.0719234106s|78bd861b99141532|49437034|file|local|vector|||979.631||
sd_map_ca_png|stem|36c7094f5fbfe59e|b27c76993673c788|2d54f5d4538246dc|1574024509|docs/fig/map_sd_ca.png|t19811.0589571569s|6bfdf09a54361a31|88302|file|local|vector|||753.511||
sd_map_pima_pdf|stem|e3327493ee8d1c32|3becbcc21c5220d8|54f406bdaefe333f|626893720|docs/fig/map_sd_pima.pdf|t19811.0964978751s|d34fa823586fbffc|2504960|file|local|vector|||19.361||
sd_map_pima_png|stem|2281863f8e60d9cd|8bd845f7497c3747|54f406bdaefe333f|1093352561|docs/fig/map_sd_pima.png|t19811.0902275072s|5ece858abc6f2afd|216784|file|local|vector|||19.364||
sd_map_srer_pdf|stem|ca4de49dd71c0e29|1bf29d10caab6038|0df1734f0a73904f|-578747054|docs/fig/map_sd_srer.pdf|t19811.1010956523s|048af8ac14979ad8|37320|file|local|vector|||1.494||
sd_map_srer_png|stem|cf664c0962398bb1|f02a5c0061b22a61|0df1734f0a73904f|-1087847071|docs/fig/map_sd_srer.png|t19811.1056860133s|f3b8b586fea5b422|67644|file|local|vector|||1.464||
srer|stem|94565d3604548509|1e15c3cabd760227|b2599594261cc437|-1867229611||t19811.0208243576s|e04f7a2999f9f3b3|1904|rds|local|vector|||0.198||
srer_dir|stem|9516cd144736a3e4|47a5b1a92f41b138|ef46db3751d8e999|-1881368027|data/shapefiles/srerboundary/|t19766.6859731347s|73a5f5604ca1ab33|288|file|local|vector|||5.022||
subsets|stem|408c5a04f2dd7b1b|606790a4bd222166|d7efbbe631932f60|-1516476477||t19795.8688656121s|90b41004d286f15f|27159|rds|local|list||subsets_26489aa0*subsets_d5702ad5*subsets_92ad0616*subsets_cc64a662|0||
summary_stats|pattern|9d1b16d900a9e928|0339d4c6a40201b5||154554184||||1696|rds|local|vector||summary_stats_27a69863*summary_stats_42300ac8*summary_stats_8b76091e*summary_stats_938d22e2|278.266||
summary_stats_27a69863|branch|886795d41c42d1fb|0339d4c6a40201b5|93731bb46de06a9b|-783756499||t19811.1374719911s|9cbfb857ab8b4c55|423|rds|local|vector|summary_stats||46.933||
summary_stats_42300ac8|branch|a8e7e14db881c079|0339d4c6a40201b5|93731bb46de06a9b|-1009072086||t19811.1415782278s|45e216bbd6ea13c4|415|rds|local|vector|summary_stats||227.047||
summary_stats_8b76091e|branch|e9e95298d5ec92bc|0339d4c6a40201b5|93731bb46de06a9b|-605130515||t19811.1430238672s|9cbfb857ab8b4c55|423|rds|local|vector|summary_stats||0.431||
summary_stats_938d22e2|branch|254cd3a07b1177b3|0339d4c6a40201b5|93731bb46de06a9b|110493847||t19811.144683426s|a8e900e9ec58a629|435|rds|local|vector|summary_stats||3.855||
trim_image|function|e2abccd420bbac12|||||||||||||||
xu_agb|stem|26dfdd9a3227abf6|3319c00d8505f036|7c34748053309928|-1617632401||t19816.9348229851s|b76cc2af1a2a8cd3|2072164878|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgb3ZlcndyaXRlID0gVFJVRSwgCiAgICAgICAgZ2RhbCA9ICJFTkNPRElORz1VVEYtOCIpCn0&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||139.428||
xu_file|stem|99f393a41f1c3066|b16a5d4beecff7eb|ef46db3751d8e999|1350703402|data/rasters/Xu/test10a_cd_ab_pred_corr_2000_2019_v2.tif|t18870.8779712958s|6d8928ec0ba586d2|114424129|file|local|vector|||0||
zip_plots|function|bc8639a6a281ce68|||||||||||||||
zip_scatter_plots|stem|a0ccc5cb2694e218|5279c2c48c334f3e|8a65c6e286943a95|1074610006|docs/fig/scatter.zip|t19811.145502021s|3f9706e64d9421be|443067|file|local|vector|||0.082||
project_crop_esa|function|622c7d7909b0eb14
trim_image|function|e2abccd420bbac12
get_esa_crs|function|cc7b8bd09d9a880e
make_shape_list|function|040f178e99e9e959
read_clean_menlove|function|f020e6bfc1d335ea
.Random.seed|object|24a58ad8c223781d
crop_srer|function|090a0cb8a2fbfdb3
plot_agb_ridges|function|6828238a26478a45
make_agb_stack|function|79a306b66efb7f14
zip_plots|function|bc8639a6a281ce68
read_clean_esa|function|7c01f04706facb04
calc_summary|function|c895ff0537a915db
make_az_sf|function|a54c7397f1c46601
make_ca_az_sf|function|48702ba447267b9a
plot_scatter|function|b90157b93958fe75
read_clean_rap|function|2653ede2965cb53c
read_clean_gedi|function|b8347fe3209d6ff4
read_clean_lt_gnn|function|ff0c1f391c29e74e
read_clean_xu|function|b14dda0ccc67c2a8
read_clean_chopping|function|184585c928aaafb9
read_clean_liu|function|322ac30e1d758263
plot_sd_map|function|4b8e11a1eeeacbd8
plot_agb_map|function|586423b24f08a178
plot_median_map|function|b0f4ca6f7d9c7b6c
readme|stem|8b188d93608ae633|0d5534e5d818a1f7|ef46db3751d8e999|980901812|README.md*README.qmd|t19816.9875855555s|400e8230e2e30698|21254|file|local|vector|||36.84||
pima|stem|8920b6470b46cfa5|1cd6469bf27932a5|91f68c733bd8e7a5|121929380||t19816.9876544884s|04512cea3c8e70c5|21325|rds|local|vector|||0.134||
srer|stem|94565d3604548509|1e15c3cabd760227|c05b3893bd3279d4|-1867229611||t19816.9876572485s|e04f7a2999f9f3b3|1904|rds|local|vector|||0.048||
ca|stem|7f1ae89045dbf5f0|4a49bbcc08458960|d447a738370888c8|-1161420732||t19816.9876580502s|4d0b5497794a88b9|4024|rds|local|vector|||0.033||
az|stem|fb5151f434306636|596b43b4ed29fb2b|d447a738370888c8|-84822392||t19816.9876587883s|4c74d20932e7227f|1803|rds|local|vector|||0.023||
