name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|a776296d79bddc1d|||||||||||||||
agb_df_az|stem|c6a94e7bbbf38645|1f35935a7f4a56fc|596f864622bb4780|576721348||t19780.9452952915s|a0375894a9bb96a8|477028462|rds|local|vector|||44.551||
agb_map_az_AZ_pdf|stem|7c975e4c2b55409e|c3fbabc6927ecc25|00ed09f70ce44a53|1080411055|docs/fig/map_agb_AZ.pdf|t19780.9514222094s|550fa15a83380609|1366597|file|local|vector|||31.087||
agb_map_az_AZ_png|stem|5bfe39bf97c2c999|10dccfccfd60e472|00ed09f70ce44a53|-665452756|docs/fig/map_agb_AZ.png|t19780.9659895549s|5f575e8c5977bcdf|569274|file|local|vector|||43.3||
agb_map_az_pdf|stem|7bbb296295c31885|0d46cabb84c9296e|a219bb5c075ccd57|299079410|docs/fig/map_agb_az.pdf|t19781.0079998006s|4808616392d7f353|1366572|file|local|vector|||63.441||
agb_map_az_png|stem|f52066f76992e03a|ae82fbf745430696|a219bb5c075ccd57|1341958534|docs/fig/map_agb_az.png|t19781.7078123291s|c8598cb5626f1326|569210|file|local|vector|||43.992||
agb_map_ca_CA_pdf|stem|32c7ab2b10cd4301|280069317cf9263b|98239b067ae8a9ad|-262551403|docs/fig/map_agb_CA.pdf|t19774.0207534427s|aaf3ace05b1ea932|1028210|file|local|vector|||120.28||
agb_map_ca_CA_png|stem|690dabbf5a6bdae8|b5149213eb54f408|98239b067ae8a9ad|-35686203|docs/fig/map_agb_CA.png|t19774.0220787106s|7757c6ea98077cea|430406|file|local|vector|||114.359||
agb_map_ca_pdf|stem|1c9e5bb47d6ed188|df322011f5c8deb5|4e62687b0d863b89|-795622703|docs/fig/map_agb_ca.pdf|t19781.0094085441s|fb6eca177ead191f|1028043|file|local|vector|||121.679||
agb_map_ca_png|stem|859c36615658e28e|d47e51c9d038ec06|4e62687b0d863b89|-992782253|docs/fig/map_agb_ca.png|t19781.7078123984s|1ea8099893e1ae75|430418|file|local|vector|||129.542||
agb_map_pima_pdf|stem|f3c4a5498df8085e|0516d451cc4596bf|38d124e7bb6dd103|1793882593|docs/fig/map_agb_pima.pdf|t19781.0113021521s|7265b1344a473482|814815|file|local|vector|||16.86||
agb_map_pima_PimaCounty_pdf|stem|573e6552f75a101d|ddbcaeff3d9d4b9b|cce2c073c4278564|-1219200142|docs/fig/map_agb_PimaCounty.pdf|t19774.0094515724s|67f2ac85d22ac6c0|814927|file|local|vector|||17.28||
agb_map_pima_PimaCounty_png|stem|28572e9efcadca61|8392809a71e45c24|cce2c073c4278564|-509259308|docs/fig/map_agb_PimaCounty.png|t19774.0099670504s|daf7c9847cb9f6dd|245988|file|local|vector|||22.431||
agb_map_pima_png|stem|c0079de6e975f2fb|6c6e8e3600cc6002|38d124e7bb6dd103|1875037029|docs/fig/map_agb_pima.png|t19781.707812456s|ee1f63964b018a7c|245970|file|local|vector|||17.094||
agb_map_srer_pdf|stem|6a534610902bfff2|705a5b85a9dabed2|f709018888199ec9|-1511889106|docs/fig/map_agb_srer.pdf|t19781.0113310697s|a8cc125834055f00|91248|file|local|vector|||2.458||
agb_map_srer_png|stem|d4d097aeb685e661|6eb4e871f3fb4048|f709018888199ec9|-676712103|docs/fig/map_agb_srer.png|t19781.7078125051s|647289e445f6d734|205896|file|local|vector|||2.499||
agb_map_srer_SRER_pdf|stem|4679d9187d38e4f0|d9269c4b796806ab|12855c47ab87d721|1732242222|docs/fig/map_agb_SRER.pdf|t19780.9759061776s|a8cc125834055f00|91248|file|local|vector|||3.761||
agb_map_srer_SRER_png|stem|3918031fa5dba729|c3b7023776901188|12855c47ab87d721|-1795672798|docs/fig/map_agb_SRER.png|t19780.9739326473s|647289e445f6d734|205896|file|local|vector|||3.681||
agb_stack|stem|ba64b7dcdc7415b5|8430869dac551b9d|0efea1f4613a5a16|-1407896123||t19780.9273134378s|05da45c9de52ec46|1539129136|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnRlcnJhOjp3cml0ZVJhc3Rlcih4ID0gb2JqZWN0LCBmaWxlbmFtZSA9IHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgCiAgICBvdmVyd3JpdGUgPSBUUlVFKQ&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||43.265||
args|object|d83eb1857b9ae8e4|||||||||||||||
az|stem|fb5151f434306636|596b43b4ed29fb2b|3d52a0d2f35ff6d2|-84822392||t19780.9290356803s|4c74d20932e7227f|1803|rds|local|vector|||0.251||
az_sym|object|744f009e7f970a30|||||||||||||||
ca|stem|7f1ae89045dbf5f0|4a49bbcc08458960|3d52a0d2f35ff6d2|-1161420732||t19780.9328432217s|4d0b5497794a88b9|4024|rds|local|vector|||0.276||
calc_med_summary|function|ced4134008e9e3ce|||||||||||||||
calc_summary|function|c895ff0537a915db|||||||||||||||
chopping_agb|stem|4f18907a711e6c41|c7959d014b8ebfa8|66d90b35bbacd282|-1197316800|bucket=test123456*region=NULL*key=carbon_stores/objects/chopping_agb*endpoint=aHR0cHM6Ly9qczIuamV0c3RyZWFtLWNsb3VkLm9yZzo4MDAx*version=|t19781.9878974175s||175112623|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnRlcnJhOjp3cml0ZVJhc3Rlcih4ID0gb2JqZWN0LCBmaWxlbmFtZSA9IHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgCiAgICBvdmVyd3JpdGUgPSBUUlVFKQ&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|aws|vector|||53.708||
chopping_file|stem|d07623ddf63a775a|bd43da4ff21cafd5|2bb370c3a69cef32|1531742038|data/rasters/Chopping/MISR_agb_estimates_20002021.tif|t19660.790404686s|84df45e0053dc258|375410359|file|local|vector|||0.001||
crop_srer|function|090a0cb8a2fbfdb3|||||||||||||||
data_dir|object|3ce81c7f8a9be35b|||||||||||||||
dir_local|object|3c2a0ee913a9eb24|||||||||||||||
dir_remote|object|8f4e6aa49fb2d99f|||||||||||||||
dst|object|92428b30e5f601da|||||||||||||||
esa_agb|stem|4f18907a711e6c41|7baf86f48d6e9455|81a8c7adeb7076cb|1429351566|bucket=test123456*region=NULL*key=carbon_stores/objects/esa_agb*endpoint=aHR0cHM6Ly9qczIuamV0c3RyZWFtLWNsb3VkLm9yZzo4MDAx*version=|t19781.9855011831s||64787782|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnRlcnJhOjp3cml0ZVJhc3Rlcih4ID0gb2JqZWN0LCBmaWxlbmFtZSA9IHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgCiAgICBvdmVyd3JpdGUgPSBUUlVFKQ&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|aws|vector|||103.345||
esa_dir|object|07104a83d29f94f3|||||||||||||||
esa_files|stem|8dfe8cb88dd3d280|4d25bbd9306b3d03|2bb370c3a69cef32|1461075947|data/rasters/ESA_CCI/N40W110_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tif*data/rasters/ESA_CCI/N40W120_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tif*data/rasters/ESA_CCI/N40W130_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tiff*data/rasters/ESA_CCI/N50W120_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tiff*data/rasters/ESA_CCI/N50W130_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tiff|t19769.760118198s|ad8e5c7925c75c96|214455288|file|local|vector|||0.002||
esa_files_3c488b53|branch|6a35a69c55b2128e|3305521c14d8e79c|ef46db3751d8e999|21687517|data/rasters/ESA_CCI/N40W130_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tiff|t19769.7595895583s|8e6a7894be8eeb35|16181324|file|local|vector|esa_files||0||
esa_files_6e8781df|branch|1981ea30af598112|3305521c14d8e79c|ef46db3751d8e999|2007750529|data/rasters/ESA_CCI/N40W120_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tif|t19741.9781510314s|0bd7655cc5ba14b0|29993182|file|local|vector|esa_files||0||
esa_files_75ecab15|branch|b31c7030db1f3e98|3305521c14d8e79c|ef46db3751d8e999|958384236|data/rasters/ESA_CCI/N50W120_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tiff|t19769.7601111964s|27805c0cd634030f|71858752|file|local|vector|esa_files||0||
esa_files_df06d63f|branch|0ec82e67bafe7618|3305521c14d8e79c|ef46db3751d8e999|1882785320|data/rasters/ESA_CCI/N40W110_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tif|t19724.7668517832s|78c9fa824d0d48ce|29840176|file|local|vector|esa_files||0||
esa_files_e21812c5|branch|7c1af5c05f6b37f0|3305521c14d8e79c|ef46db3751d8e999|-259509505|data/rasters/ESA_CCI/N50W130_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tiff|t19769.760118198s|29edd4235ca78c59|66581854|file|local|vector|esa_files||0||
esa_files_files|stem|37ab470729a014a3|27744a3b2b5af2b7|ef46db3751d8e999|-614267059||t19780.9033391433s|0918b9b2d7e26881|207|rds|local|vector||esa_files_files_d9dee8f6*esa_files_files_6420316f*esa_files_files_c9b48558*esa_files_files_8b6d5101*esa_files_files_d5c45826|5.257||
file_list|object|ca8f25f2ef5418f5|||||||||||||||
file_targets|object|321eadc74ada41e5|||||||||||||||
foo|function|3e57c19337199b6e|||||||||||||||
format_geotiff|object|e2589d74db33c7a3|||||||||||||||
format_terra|object|d584dece918b7253|||||||||||||||
format_terra_wrap|object|df9a87f3eea37feb|||||||||||||||
gedi_agb|stem|db893a4ba0c2736e|e727074c4eacca76|19f4a1d7de0b6ffc|-661930233||t19769.8302209747s||1.9469396515896e-308|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnRlcnJhOjp3cml0ZVJhc3Rlcih4ID0gb2JqZWN0LCBmaWxlbmFtZSA9IHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgCiAgICBvdmVyd3JpdGUgPSBUUlVFKQ&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||||_store_ Error
gedi_file|stem|6b126ce23dbb03f8|9a98e3a62d6a8c83|2bb370c3a69cef32|-305201291|data/rasters/GEDI_L4B_v2.1/data/GEDI04_B_MW019MW223_02_002_02_R01000M_MU.tif|t19627.8455555556s|8f95c4378850e02a|503162920|file|local|vector|||0.001||
get_esa_crs|function|cc7b8bd09d9a880e|||||||||||||||
ggsave_trim|function|6edad148a3962d99|||||||||||||||
liu_agb|stem|42c71e23ef41fd91|4d2f1eeb4b979ce4|40490336e522fe9e|264831476||t19769.8636725032s|b9b6548e19c3b656|49145767|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnRlcnJhOjp3cml0ZVJhc3Rlcih4ID0gb2JqZWN0LCBmaWxlbmFtZSA9IHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgCiAgICBvdmVyd3JpdGUgPSBUUlVFKQ&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||28.406||
liu_file|stem|e58bb77325327c16|0aaf6298c8d2fda7|2bb370c3a69cef32|2044203798|data/rasters/Liu/Aboveground_Carbon_1993_2012.nc|t18529.7351398812s|07b0d283a11726c9|33353704|file|local|vector|||4.911||
liu_nc_to_rast|function|f9e276c2806ec541|||||||||||||||
local_paths|object|ca27292d14eb6966|||||||||||||||
ltgnn_agb|stem|c8492307cdb3a3df|8488d436066f1256|6644b76344c7a9ff|1109957914||t19780.9247024893s|793a2128d6b2ee01|310059562|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnRlcnJhOjp3cml0ZVJhc3Rlcih4ID0gb2JqZWN0LCBmaWxlbmFtZSA9IHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgCiAgICBvdmVyd3JpdGUgPSBUUlVFKQ&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||1041.799||
ltgnn_dir|object|61aea66d20e98c0a|||||||||||||||
ltgnn_files|stem|9ad40374b031a87f|b863bcd782887f7b|2bb370c3a69cef32|1119262857|data/rasters/LT_GNN/conus_biomass_ARD_tile_h01v05.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h01v06.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h01v07.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h01v08.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h01v09.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h01v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h02v05.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h02v06.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h02v07.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h02v08.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h02v09.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h02v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h02v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v05.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v06.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v07.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v08.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v09.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v12.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v13.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h04v07.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h04v08.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h04v09.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h04v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h04v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h04v12.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h04v13.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h05v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h05v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h05v12.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h05v13.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h05v14.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h06v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h06v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h06v12.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h06v13.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h06v14.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h07v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h07v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h07v12.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h07v13.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h07v14.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h07v15.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h08v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h08v12.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h08v13.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h08v14.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h08v15.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h09v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h09v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h09v12.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h09v13.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h09v14.zip|t19769.9818004982s|85b792cfad4ac58a|9711587843|file|local|vector|||0.001||
make_az_sf|function|a54c7397f1c46601|||||||||||||||
make_shape_list|function|040f178e99e9e959|||||||||||||||
median_map_az_AZ_pdf|stem|6f9c5564c1bb5970|b069629b45d79903|91d28dda34d3d69e|-1635907575|docs/fig/map_median_AZ.pdf|t19780.9584750409s|51d0bff9baee61d5|20247011|file|local|vector|||233.445||
median_map_az_AZ_png|stem|bcb0bba157c60c78|de19e03c2a11dcdd|91d28dda34d3d69e|1306852720|docs/fig/map_median_AZ.png|t19780.9417344531s|97e23ea44ae09c9f|111934|file|local|vector|||214.515||
median_map_az_pdf|stem|4cb90f90752c93e6|f33157abe3c516a5|70dd8db7bfba0ef7|1917924202|docs/fig/map_median_az.pdf|t19781.1845166661s|51d0bff9baee61d5|20247011|file|local|vector|||268.4||
median_map_az_png|stem|60c570e05050520b|8b66ba31bdd51128|70dd8db7bfba0ef7|-2110873402|docs/fig/map_median_az.png|t19781.7078125562s|97e23ea44ae09c9f|111934|file|local|vector|||269.073||
median_map_ca_CA_pdf|stem|a434f54771229215|18ecca32a6a9ac72|094e42114e6dddab|-1260316539|docs/fig/map_median_CA.pdf|t19774.0317428645s|286e6a3f178e947f|38130463|file|local|vector|||834.947||
median_map_ca_CA_png|stem|28eaba4e0b69083e|e781dcfadf8a0a7b|094e42114e6dddab|486924000|docs/fig/map_median_CA.png|t19774.1137621468s|a8802f55c4f4bd53|78587|file|local|vector|||7086.288||
median_map_ca_pdf|stem|670bc9c80cb57969|325fc6e9f37e360f|0460593baf51319b|79111363|docs/fig/map_median_ca.pdf|t19781.0629859099s|505dd166fb58ffff|38140351|file|local|vector|||3308.655||
median_map_ca_png|stem|0d23f561019f493f|079f9838862803ed|0460593baf51319b|1731532254|docs/fig/map_median_ca.png|t19781.7078126047s|8244d20c8c8a092b|78578|file|local|vector|||921.333||
median_map_pima_pdf|stem|78ce3356abd8aed0|d022810e374a4980|ebaac41398454cf9|1920736160|docs/fig/map_median_pima.pdf|t19781.1850062598s|3453d5dda06a6045|1679807|file|local|vector|||19.721||
median_map_pima_PimaCounty_pdf|stem|9923c6d56f749d23|7d868c976461553b|fb1c753f03040618|-1431904803|docs/fig/map_median_PimaCounty.pdf|t19774.010794016s|a2abb1264b141278|1683026|file|local|vector|||23.75||
median_map_pima_PimaCounty_png|stem|f092063eedc39185|38a1b5da2e47c328|fb1c753f03040618|1623253266|docs/fig/map_median_PimaCounty.png|t19774.0097068791s|a99403faa0d770f9|173247|file|local|vector|||22.019||
median_map_pima_png|stem|d36d066ed2793a91|5871a01ddee0fce8|ebaac41398454cf9|1310518075|docs/fig/map_median_pima.png|t19781.7078126529s|ad8513d90fb871ef|173241|file|local|vector|||20.971||
median_map_srer_pdf|stem|5ef2a912f1f14075|f8d0dfc00ca95346|113e695fd490a72a|1786908070|docs/fig/map_median_srer.pdf|t19781.1723095419s|1519f2af04b75790|35477|file|local|vector|||0.889||
median_map_srer_png|stem|47d396436e1e2ac5|bcc8d741856d52c0|113e695fd490a72a|105452379|docs/fig/map_median_srer.png|t19781.7078126929s|3cdb709733267ad3|73136|file|local|vector|||1.201||
median_map_srer_SRER_pdf|stem|48071574f94fef68|59a61232d7c89982|9323c62766a025d6|-1332664275|docs/fig/map_median_SRER.pdf|t19780.9680188305s|1519f2af04b75790|35477|file|local|vector|||1.525||
median_map_srer_SRER_png|stem|aa42cf22f10e6683|90c87b61b8ab7113|9323c62766a025d6|-1150099600|docs/fig/map_median_SRER.png|t19780.9699384318s|3cdb709733267ad3|73136|file|local|vector|||1.594||
menlove_agb|stem|569e92e2a7bd1915|3164557167b59f37|ddec361f7b84a134|-655799208||t19769.9684426897s|7e4855374050bcc4|37902577|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnRlcnJhOjp3cml0ZVJhc3Rlcih4ID0gb2JqZWN0LCBmaWxlbmFtZSA9IHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgCiAgICBvdmVyd3JpdGUgPSBUUlVFKQ&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||21.983|attribute variables are assumed to be spatially constant throughout all geometries|
menlove_dir|stem|589f96b89e6175dd|451e16dbe51b8e50|2bb370c3a69cef32|1449448148|data/rasters/Menlove/data|t18822.8003240741s|688a4945c9790b28|11374064|file|local|vector|||0||
paths_local|object|12de1a99658cadf8|||||||||||||||
paths_remote|object|b859cfc09c4dab48|||||||||||||||
pima|stem|8920b6470b46cfa5|1cd6469bf27932a5|522c5ccb73135f4d|121929380||t19780.9346924089s|04512cea3c8e70c5|21325|rds|local|vector|||0.363||
pima_dir|stem|644dcf7823b45421|a374f44f47dfe54d|2bb370c3a69cef32|-329177109|data/shapefiles/Pima_County_Boundary|t19772.9651157407s|f477c666bb89946b|31656|file|local|vector|||0||
plot_agb_map|function|92982e8628b4b4b2|||||||||||||||
plot_agb_ridges|function|6828238a26478a45|||||||||||||||
plot_comparisons|stem|0f69a24c280466b1|813ef7b3bed14ab5|bbaa81711b357281|-1818167200||t19781.1857198152s|758d7d51407f572d|117|rds|local|vector||plot_comparisons_f5b58cab*plot_comparisons_9acdf6b2*plot_comparisons_922c094e*plot_comparisons_0550c584*plot_comparisons_b9d46af9*plot_comparisons_7dd98562|0.001||
plot_median_map|function|b0f4ca6f7d9c7b6c|||||||||||||||
plot_scatter|function|b90157b93958fe75|||||||||||||||
plot_sd_map|function|4b8e11a1eeeacbd8|||||||||||||||
plot_violin|function|40f567d26f055afc|||||||||||||||
project_crop_esa|function|9c96ffee458b5b04|||||||||||||||
project_to_esa|function|ea81023be2ca9093|||||||||||||||
rap_agb|stem|32371215edc97577|af3af270d4ff8d4b|308b69e0b71483a6|1014744293||t19769.8509765635s|cd370fe1c3804b55|800229225|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnRlcnJhOjp3cml0ZVJhc3Rlcih4ID0gb2JqZWN0LCBmaWxlbmFtZSA9IHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgCiAgICBvdmVyd3JpdGUgPSBUUlVFKQ&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||1749.743||
rap_file|stem|289699bc86868d55|10b8672230b61cbf|ef46db3751d8e999|-28714283|data/rasters/RAP/vegetation-biomass-v3-2010.tif|t19724.9423906249s|be0482a2e7abffdc|37918052768|file|local|vector|||4.367||
rasters|object|5dcdcb4e924a1844|||||||||||||||
read_clean_chopping|function|df16e418ce4814cb|||||||||||||||
read_clean_esa|function|3b48565c0d98a7bd|||||||||||||||
read_clean_gedi|function|1618b4e32cbe6600|||||||||||||||
read_clean_liu|function|325c94c3f6e35e74|||||||||||||||
read_clean_lt_gnn|function|96b9c2b85d14a9ee|||||||||||||||
read_clean_menlove|function|3b81694467ae6962|||||||||||||||
read_clean_rap|function|a25e26de10896dd0|||||||||||||||
read_clean_xu|function|968de229c5083800|||||||||||||||
readme|stem|d5aec2b9f6b13de2|c2c4b6e3bcf05d55|ef46db3751d8e999|980901812|README.md*README.qmd|t19781.9987056508s|a383b132bc3afeac|19429|file|local|vector|||31.04||
report|stem|55888f363fac4ad3|77ad2b4a84cbcaea|cd275b428b1d418b|787668912|docs/report.html*docs/report.qmd|t19781.8415716846s|f700645a37a2cc8f|70683|file|local|vector|||7.41||
ridge_az_pdf|stem|33211b3493dd098a|12260239ca9b6dbf|ba0e5bd88427faa8|-369156954|docs/fig/agb_density_az.pdf|t19780.9374414923s|1b2d0c9db5e371df|524793|file|local|vector|||86.036||
ridge_az_png|stem|a33b4604a0aaeb60|00e130810b7dd23f|ba0e5bd88427faa8|-305061300|docs/fig/agb_density_az.png|t19781.7078120666s|f0b6678c4a4683a1|40799|file|local|vector|||75.334||
ridge_ca_pdf|stem|8df8466c78fd0b48|6132fe3b423a156e|6af8c7e5d5ff28c8|-1758332972|docs/fig/agb_density_ca.pdf|t19781.1722068053s|a7cc83eb637aba12|638553|file|local|vector|||280.138||
ridge_ca_png|stem|b4c33b06cf59b3e5|67bf574aef5c3d15|6af8c7e5d5ff28c8|-1732195212|docs/fig/agb_density_ca.png|t19781.7078121214s|53134abcba36805f|42638|file|local|vector|||309.916||
ridge_pima_pdf|stem|5ea3798ea22b6116|afc06bee6363b303|ac586b9ef0033f76|2025796525|docs/fig/agb_density_pima.pdf|t19781.1856575098s|f885acd30012f337|679789|file|local|vector|||8.649||
ridge_pima_png|stem|4bc8f7fb5f4e92e0|709158af90837329|ac586b9ef0033f76|340288547|docs/fig/agb_density_pima.png|t19781.7078121853s|33713930752356ff|38174|file|local|vector|||6.843||
ridge_srer_pdf|stem|2f5e9f5ec39faf16|e284c7da0b8ce8f1|b55784da81fe50fe|915766230|docs/fig/agb_density_srer.pdf|t19781.1722297239s|128a6068fe6808e5|391969|file|local|vector|||1.889||
ridge_srer_png|stem|cf9bfad69d912bd7|16b3524d7662030c|b55784da81fe50fe|-1418585080|docs/fig/agb_density_srer.png|t19781.7078122452s|739ff3f4df22db4f|31213|file|local|vector|||1.351||
scatter_plots|pattern|1f4b72239ac4e37c|828ba1e4579e36b5||1063551923||||457089|file|local|vector||scatter_plots_5da59fed*scatter_plots_b79a09fb*scatter_plots_f4041c88*scatter_plots_c21f5eb4*scatter_plots_0c953c8d*scatter_plots_c354976e|41.46||
scatter_plots_0c953c8d|branch|8af2879cca3cfe50|828ba1e4579e36b5|2adc3fde8aa18eed|1125792227|docs/fig/scatter_menlove_healey.png|t19781.7078134395s|ca5a3e78a08835b4|70281|file|local|vector|scatter_plots||6.401||
scatter_plots_5da59fed|branch|300f04f612d74649|828ba1e4579e36b5|2adc3fde8aa18eed|-488107380|docs/fig/scatter_chopping_et_al.png|t19781.7078130934s|ff37b7f9a49b0d05|45121|file|local|vector|scatter_plots||9.601||
scatter_plots_b79a09fb|branch|d340722fe6c1b668|828ba1e4579e36b5|2adc3fde8aa18eed|580815988|docs/fig/scatter_liu_et_al.png|t19781.7078132862s|a712bd8f5909f7ed|56546|file|local|vector|scatter_plots||6.655||
scatter_plots_c21f5eb4|branch|966aec3c6cf294a4|828ba1e4579e36b5|2adc3fde8aa18eed|895959108|docs/fig/scatter_lt_gnn.png|t19781.7078133703s|f3b9b2aaaf1b90ff|89951|file|local|vector|scatter_plots||6.139||
scatter_plots_c354976e|branch|5446c7d698431e65|828ba1e4579e36b5|2adc3fde8aa18eed|-1752783748|docs/fig/scatter_gedi_l_4_b.png|t19781.70781322s|ebb057cd79ea95f2|118053|file|local|vector|scatter_plots||6.308||
scatter_plots_f4041c88|branch|e82373ab11f61b45|828ba1e4579e36b5|2adc3fde8aa18eed|1016912423|docs/fig/scatter_xu_et_al.png|t19781.7078135111s|783b7ce6d1d2bd5b|77137|file|local|vector|scatter_plots||6.356||
sd_map_az_AZ_pdf|stem|b8f62c2fb0673b7a|13cd224a8a330ef2|ec8d1581957d6747|-183124530|docs/fig/map_sd_AZ.pdf|t19780.9494094605s|88d44b3be624f17a|23617367|file|local|vector|||209.143||
sd_map_az_AZ_png|stem|cf473d3da61d9a2d|b92a1fcab47f8b08|ec8d1581957d6747|286207049|docs/fig/map_sd_AZ.png|t19780.9634756517s|64972a40283cd485|128525|file|local|vector|||255.053||
sd_map_az_pdf|stem|374db48563174d7c|d6bdee56570e0c69|12e51c98848e8421|813530800|docs/fig/map_sd_az.pdf|t19781.1814056886s|88d44b3be624f17a|23617367|file|local|vector|||243.495||
sd_map_az_png|stem|beea11b31b256f2b|8cea4ac3ee9642b7|12e51c98848e8421|1631545324|docs/fig/map_sd_az.png|t19781.7078127392s|64972a40283cd485|128525|file|local|vector|||273.113||
sd_map_ca_CA_pdf|stem|a77d620c87999ca8|56b5e0d36dda57f4|a5cf10a6947ff265|-1585774071|docs/fig/map_sd_CA.pdf|t19774.1700225561s|34b3cc93d14331a5|49476008|file|local|vector|||4860.756||
sd_map_ca_CA_png|stem|ae99a8efe35ac3bc|205edb2afc64b92d|a5cf10a6947ff265|-1599555853|docs/fig/map_sd_CA.png|t19774.0193601254s|4d4b27ffff8e88ac|88270|file|local|vector|||731.456||
sd_map_ca_pdf|stem|1dd0e3421ecfbc9b|fa6aafddc505187a|abfc9f66eff054f7|883005358|docs/fig/map_sd_ca.pdf|t19781.1582971533s|99b083a2be6377d5|49484903|file|local|vector|||876.349||
sd_map_ca_png|stem|acfda13e04980ccf|b27c76993673c788|abfc9f66eff054f7|1574024509|docs/fig/map_sd_ca.png|t19781.7078127883s|6797a1ac749c068b|88287|file|local|vector|||986.726||
sd_map_pima_pdf|stem|f32b54f8f2e9d2c0|3becbcc21c5220d8|0226a3d73e333bd7|626893720|docs/fig/map_sd_pima.pdf|t19781.1854767721s|06c2b7d84503c993|2506892|file|local|vector|||19.61||
sd_map_pima_PimaCounty_pdf|stem|57c195c540cb971c|36265fb227187eb2|a93413d20f8097ac|2067642945|docs/fig/map_sd_PimaCounty.pdf|t19774.0102567674s|ae204c244d2c6e44|2512148|file|local|vector|||24.998||
sd_map_pima_PimaCounty_png|stem|6b79d2fc6da321b8|e26e88f92f84cd34|a93413d20f8097ac|-584195455|docs/fig/map_sd_PimaCounty.png|t19774.0105187332s|0aad2a59b6907417|216681|file|local|vector|||22.577||
sd_map_pima_png|stem|3a136e3472afe3f6|8bd845f7497c3747|0226a3d73e333bd7|1093352561|docs/fig/map_sd_pima.png|t19781.7078128562s|c541102147cf2063|216777|file|local|vector|||22.322||
sd_map_srer_pdf|stem|9d4a87f2e6255bb3|1bf29d10caab6038|038a8b405ae363bb|-578747054|docs/fig/map_sd_srer.pdf|t19781.172261452s|530886177bc07b8d|37302|file|local|vector|||1.102||
sd_map_srer_png|stem|a69ba3af4cb71a2d|f02a5c0061b22a61|038a8b405ae363bb|-1087847071|docs/fig/map_sd_srer.png|t19781.7078129032s|e656b00be0deb852|67662|file|local|vector|||1.15||
sd_map_srer_SRER_pdf|stem|a44d21a3e972a3b2|9b4b7fb75e612580|a367576cf4210d51|1842365620|docs/fig/map_sd_SRER.pdf|t19780.9718875659s|530886177bc07b8d|37302|file|local|vector|||1.316||
sd_map_srer_SRER_png|stem|9f9a49463ce8b4d5|688175fe608f90bf|353aaa6b26dea60e|-1866139816|docs/fig/map_sd_SRER.png|t19774.010862236s|d1881bf5071edb22|67753|file|local|vector|||0.774||
src|object|d4b80794b552ab99|||||||||||||||
srer|stem|94565d3604548509|1e15c3cabd760227|df6401184422aace|-1867229611||t19780.9310454317s|e04f7a2999f9f3b3|1904|rds|local|vector|||0.441||
srer_dir|stem|9516cd144736a3e4|8feea2d513f88acd|2bb370c3a69cef32|-1881368027|data/shapefiles/srerboundary|t14053.7484490741s|7d45064117d89c48|11753|file|local|vector|||4.822||
subsets|stem|408c5a04f2dd7b1b|606790a4bd222166|d7efbbe631932f60|-1516476477||t19781.1845183459s|90b41004d286f15f|27159|rds|local|list||subsets_26489aa0*subsets_d5702ad5*subsets_92ad0616*subsets_cc64a662|0||
summary_stats|pattern|2be4e5e9aea290f6|0339d4c6a40201b5||154554184||||1276|rds|local|vector||summary_stats_27a69863*summary_stats_42300ac8*summary_stats_8b76091e*summary_stats_938d22e2|268.536||
summary_stats_27a69863|branch|e5e71c9a35c515ac|0339d4c6a40201b5|05f04af4562f0921|-783756499||t19781.1871015288s|cc5b6dbe9d597cc2|424|rds|local|vector|summary_stats||119.325||
summary_stats_42300ac8|branch|6eda15c388f01034|0339d4c6a40201b5|05f04af4562f0921|-1009072086||t19781.2373807615s|9fdc1e0d0bbc131d|417|rds|local|vector|summary_stats||259.758||
summary_stats_682d7a45|branch|8e38024f2fbd6443|fe237a4e1fb7291c|ef92ed639f0e9e4a|1232131121||t19773.9692604793s|2c02ccb1d6d3878b|191|rds|local|vector|summary_stats||0.309||
summary_stats_8b76091e|branch|c5a588dd32912e5e|0339d4c6a40201b5|05f04af4562f0921|-605130515||t19781.2373883274s|d66a5224e01e4f0c|425|rds|local|vector|summary_stats||0.519||
summary_stats_938d22e2|branch|e88e020631bf3b90|0339d4c6a40201b5|05f04af4562f0921|110493847||t19781.2374844705s|734eed8d6fa94b1a|434|rds|local|vector|summary_stats||8.259||
summary_stats_b6f3a92d|branch|2edd9fb398c15223|fe237a4e1fb7291c|ef92ed639f0e9e4a|1441798682||t19773.9674830091s|23174e8584d69801|187|rds|local|vector|summary_stats||55.165||
summary_stats_b93e7bff|branch|0bf250e2166c4c32|fe237a4e1fb7291c|ef92ed639f0e9e4a|-1817021228||t19773.9692986539s|253a8b79276e1ed4|185|rds|local|vector|summary_stats||3.261||
summary_stats_c998d4a2|branch|25d16c3ce9495db4|fe237a4e1fb7291c|ef92ed639f0e9e4a|285427541||t19773.9692564244s|23174e8584d69801|187|rds|local|vector|summary_stats||153.073||
terra_wrap|object|225134f2d450b89b|||||||||||||||
trim_image|function|e2abccd420bbac12|||||||||||||||
xu_agb|stem|9e7ac112919a6f01|98613758b7225c5f|b9d78aa1bf917cc5|-1617632401||t19769.8295228701s|7fc3eb5e2e83167c|397109387|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnRlcnJhOjp3cml0ZVJhc3Rlcih4ID0gb2JqZWN0LCBmaWxlbmFtZSA9IHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgCiAgICBvdmVyd3JpdGUgPSBUUlVFKQ&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||42.448||
xu_file|stem|99f393a41f1c3066|172a87949f8427db|2bb370c3a69cef32|1350703402|data/rasters/Xu/test10a_cd_ab_pred_corr_2000_2019_v2.tif|t18870.8779712958s|6d8928ec0ba586d2|114424129|file|local|vector|||0||
zip_plots|function|bc8639a6a281ce68|||||||||||||||
zip_scatter_plots|stem|fc4c8e20301bf79a|5279c2c48c334f3e|3eb8adc690c1c63a|1074610006|docs/fig/scatter.zip|t19781.7078130129s|74303881054bd9c0|443556|file|local|vector|||0.062||
