name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|2349c6d712aecef0|||||||||||||||
agb_df_az|stem|7ef8eff37f3361ea|443778b8df74acb7|f0be9a179602b35f|576721348||t19822.7360960442s|9a6dea11828d248a|487533764|rds|local|vector|||93.881||
agb_map_az_pdf|stem|cdf0126b80da2991|0d46cabb84c9296e|008652d8c911a4a9|299079410|docs/fig/map_agb_az.pdf|t19822.7468940025s|c5ade7378ad77576|1342983|file|local|vector|||72.941||
agb_map_az_png|stem|51672f6214e369f1|ae82fbf745430696|008652d8c911a4a9|1341958534|docs/fig/map_agb_az.png|t19822.7394033356s|68246f4eab51e4b7|562469|file|local|vector|||73.182||
agb_map_ca_pdf|stem|9aaf326dce573623|df322011f5c8deb5|6f0b9b4d9f9e61db|-795622703|docs/fig/map_agb_ca.pdf|t19822.6487445306s|d6aa2f58b50732e0|1178690|file|local|vector|||163.333|conversion failure on 750 in mbcsToSbcs dot substituted for e2. conversion failure on 750 in mbcsToSbcs dot substituted for 89. conversion failure on 750 in mbcsToSbcs dot substituted for a5. conversion failure on 750 in mbcsToSbcs dot substituted for e2. conversion failure on 750 in mbcsToSbcs dot substituted for 89. conversion failure on 750 in mbcsToSbcs dot substituted for a5. conversion failure on 750 in mbcsToSbcs dot substituted for e2. conversion failure on 750 in mbcsToSbcs dot substituted for 89. conversion failure on 750 in mbcsToSbcs dot substituted for a5|
agb_map_ca_png|stem|0a7e2009c9e1fb30|d47e51c9d038ec06|6f0b9b4d9f9e61db|-992782253|docs/fig/map_agb_ca.png|t19822.7062301307s|5ae768dc450babec|475765|file|local|vector|||146.552||
agb_map_pima_pdf|stem|81d645e4407539ea|0516d451cc4596bf|8204b36c6b505e22|1793882593|docs/fig/map_agb_pima.pdf|t19822.7296907346s|a61b1ca20c9db5dc|839096|file|local|vector|||17.626||
agb_map_pima_png|stem|6bb38635212b67c2|6c6e8e3600cc6002|8204b36c6b505e22|1875037029|docs/fig/map_agb_pima.png|t19822.729486352s|307019341eecb822|249438|file|local|vector|||20.909||
agb_map_srer_pdf|stem|89bc25b74c401f7d|705a5b85a9dabed2|14fe277a127cf656|-1511889106|docs/fig/map_agb_srer.pdf|t19822.7469827237s|87517619a50b8400|90419|file|local|vector|||2.169||
agb_map_srer_png|stem|34aae550bfd29640|6eb4e871f3fb4048|14fe277a127cf656|-676712103|docs/fig/map_agb_srer.png|t19822.7469209625s|92bbea211b96be87|205056|file|local|vector|||2.292||
agb_stack|stem|54547ea2354881a3|136897fdeb2351be|ef8167bdfdcf1490|-1407896123||t19822.0768174077s|4c4bf49f8bb261ab|1597992914|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgb3ZlcndyaXRlID0gVFJVRSwgCiAgICAgICAgZ2RhbCA9ICJFTkNPRElORz1VVEYtOCIpCn0&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||414.811||
az|stem|fb5151f434306636|596b43b4ed29fb2b|36181f1e403ecb54|-84822392||t19822.6201947813s|4c74d20932e7227f|1803|rds|local|vector|||0.019||
ca|stem|876f558b2acaadaf|ef9edafa7dde6b3b|36181f1e403ecb54|-1161420732||t19822.6468506929s|50fd540c7b07ffc3|6480|rds|local|vector|||0.237||
ca_az|stem|c4fa0fbb924eb372|5e7bc0e50e8025bb|0c8bb8eadf0008b8|1859000607||t19816.9696037424s|e84c9df2b78503dc|4036|rds|local|vector|||1.378||
calc_summary|function|c895ff0537a915db|||||||||||||||
chopping_agb|stem|f21c8956c3d91d79|7dd688688bb142b6|00b030e49c9a941e|-1197316800||t19817.7078109259s|7d00537e1bb3ddf5|58878094|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgb3ZlcndyaXRlID0gVFJVRSwgCiAgICAgICAgZ2RhbCA9ICJFTkNPRElORz1VVEYtOCIpCn0&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||17.375||
chopping_file|stem|d07623ddf63a775a|75d13c60065b004f|ef46db3751d8e999|1531742038|data/rasters/Chopping/MISR_agb_estimates_20002021.tif|t19660.790404686s|84df45e0053dc258|375410359|file|local|vector|||0.001||
conus|stem|3f678a81ff96e097|334f11ca7a3e1c2d|ef46db3751d8e999|-255843194||t19816.0225847117s|c7ad4257089d4b2d|40106|rds|local|vector|||4.678||
crop_srer|function|090a0cb8a2fbfdb3|||||||||||||||
esa_agb|stem|299b09f7bb806866|950246746776f0a8|e5fd4c7077f17c10|1429351566||t19816.9299572645s|78e90ffeb3f0fd92|237022636|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgb3ZlcndyaXRlID0gVFJVRSwgCiAgICAgICAgZ2RhbCA9ICJFTkNPRElORz1VVEYtOCIpCn0&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||149.648||
esa_files|stem|8dfe8cb88dd3d280|27744a3b2b5af2b7|ef46db3751d8e999|1461075947|data/rasters/ESA_CCI/N40W110_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tif*data/rasters/ESA_CCI/N40W120_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tif*data/rasters/ESA_CCI/N40W130_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tiff*data/rasters/ESA_CCI/N50W120_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tiff*data/rasters/ESA_CCI/N50W130_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tiff|t19769.760118198s|ad8e5c7925c75c96|214455288|file|local|vector|||0.004||
extract_agb_site|function|bda3788d14d34515|||||||||||||||
format_geotiff|object|e2589d74db33c7a3|||||||||||||||
gedi_agb|stem|c2ab6833385595f3|2949854f7fec8a14|a58c360b2a019193|-661930233||t19817.6793653291s|0b4ce915f0555c5d|33260420|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgb3ZlcndyaXRlID0gVFJVRSwgCiAgICAgICAgZ2RhbCA9ICJFTkNPRElORz1VVEYtOCIpCn0&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||49.825||
gedi_file|stem|6b126ce23dbb03f8|d4da03fb3b6156b7|ef46db3751d8e999|-305201291|data/rasters/GEDI_L4B_v2.1/data/GEDI04_B_MW019MW223_02_002_02_R01000M_MU.tif|t19627.8455555556s|8f95c4378850e02a|503162920|file|local|vector|||0||
get_esa_crs|function|cc7b8bd09d9a880e|||||||||||||||
get_site_loc|function|07e0b94f5df1b916|||||||||||||||
get_site_locs|function|cd5997b705e73cfb|||||||||||||||
liu_agb|stem|06618bd9665a1956|6ca37a26e89c1572|524b03e0584421ee|264831476||t19817.7075828994s|e72454cae32964cc|63543|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgb3ZlcndyaXRlID0gVFJVRSwgCiAgICAgICAgZ2RhbCA9ICJFTkNPRElORz1VVEYtOCIpCn0&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||3.973||
liu_file|stem|e58bb77325327c16|ae90b6ccd8f5c5da|ef46db3751d8e999|2044203798|data/rasters/Liu/Aboveground_Carbon_1993_2012.nc|t18529.7351398812s|07b0d283a11726c9|33353704|file|local|vector|||5.376||
ltgnn_agb|stem|248461ad2ed1db7c|410d5eb1212ff00d|94e3674c80cdddb0|1109957914||t19817.7075039379s|476c04549d679bfc|2959149165|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgb3ZlcndyaXRlID0gVFJVRSwgCiAgICAgICAgZ2RhbCA9ICJFTkNPRElORz1VVEYtOCIpCn0&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||2255.058||
ltgnn_files|stem|9ad40374b031a87f|634900daf577f3af|ef46db3751d8e999|1119262857|data/rasters/LT_GNN/conus_biomass_ARD_tile_h01v05.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h01v06.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h01v07.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h01v08.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h01v09.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h01v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h02v05.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h02v06.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h02v07.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h02v08.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h02v09.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h02v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h02v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v05.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v06.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v07.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v08.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v09.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v12.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v13.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h04v07.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h04v08.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h04v09.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h04v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h04v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h04v12.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h04v13.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h05v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h05v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h05v12.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h05v13.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h05v14.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h06v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h06v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h06v12.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h06v13.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h06v14.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h07v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h07v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h07v12.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h07v13.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h07v14.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h07v15.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h08v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h08v12.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h08v13.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h08v14.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h08v15.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h09v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h09v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h09v12.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h09v13.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h09v14.zip|t19769.9818004982s|85b792cfad4ac58a|9711587843|file|local|vector|||0.002||
make_agb_stack|function|4257a4935e774c7c|||||||||||||||
make_az_sf|function|a54c7397f1c46601|||||||||||||||
make_ca_az_sf|function|48702ba447267b9a|||||||||||||||
make_shape_list|function|040f178e99e9e959|||||||||||||||
median_map_az_pdf|stem|9df30523473557c5|f33157abe3c516a5|3ab487af3f9767de|1917924202|docs/fig/map_median_az.pdf|t19822.7433057014s|2249705c9b0fad58|20003872|file|local|vector|||240.823||
median_map_az_png|stem|e03a3f1397d682ef|8b66ba31bdd51128|3ab487af3f9767de|-2110873402|docs/fig/map_median_az.png|t19822.7337470808s|84c0b63a8bc36c18|112271|file|local|vector|||232.963||
median_map_ca_pdf|stem|e8585db794ea0e48|325fc6e9f37e360f|4f2ed5dacd1a2358|79111363|docs/fig/map_median_ca.pdf|t19822.6599360717s|5664069437a5aea0|38000558|file|local|vector|||966.895||
median_map_ca_png|stem|779d963637edbb62|079f9838862803ed|4f2ed5dacd1a2358|1731532254|docs/fig/map_median_ca.png|t19822.7171838316s|c74275665be1f71d|77901|file|local|vector|||946.362||
median_map_pima_pdf|stem|b16742cf701c0bb6|d022810e374a4980|3263088062ecef1c|1920736160|docs/fig/map_median_pima.pdf|t19822.7292438246s|c5fd7d8b888c256a|1692341|file|local|vector|||24.902||
median_map_pima_png|stem|0c62673a233be007|5871a01ddee0fce8|3263088062ecef1c|1310518075|docs/fig/map_median_pima.png|t19822.7284300945s|bdf3a1d40fce2c32|174416|file|local|vector|||27.393||
median_map_srer_pdf|stem|1fa97a1daf9c6d02|f8d0dfc00ca95346|cda12ad97bbbb2d8|1786908070|docs/fig/map_median_srer.pdf|t19822.7469369868s|6e2fc747cc7af537|35757|file|local|vector|||0.61||
median_map_srer_png|stem|a6ba20716d1ab58b|bcc8d741856d52c0|cda12ad97bbbb2d8|105452379|docs/fig/map_median_srer.png|t19822.7469295499s|07750d190eb0c050|74561|file|local|vector|||0.708||
menlove_agb|stem|4e85ccd99f51de6b|bbd7d9e828e9bc83|a92228f69986bdb2|-655799208||t19817.0095933489s|c7ec2495a06874a7|426857227|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgb3ZlcndyaXRlID0gVFJVRSwgCiAgICAgICAgZ2RhbCA9ICJFTkNPRElORz1VVEYtOCIpCn0&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||89.241|attribute variables are assumed to be spatially constant throughout all geometries|
menlove_dir|stem|589f96b89e6175dd|aa5b0a6b5266a2b2|ef46db3751d8e999|1449448148|data/rasters/Menlove/data/|t19738.726393178s|73a5f5604ca1ab33|288|file|local|vector|||0.001||
neon_core|stem|4d7a1c4389aef877|592dd7e7d09b4f20|1cea1b7952b43ced|2135156423||t19815.9800615354s|c4d5fd87bb85d1f3|239854|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6dmVjdChwYXN0ZTAoIi92c2l6aXAveyIsIHBhdGgsICJ9Iikp&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVZlY3Rvcih4ID0gb2JqZWN0LCBmaWxlbmFtZSA9IHBhc3RlMChwYXRoLCAiLnNoeiIpLCAKICAgICAgICBmaWxldHlwZSA9ICJFU1JJIFNoYXBlZmlsZSIpCiAgICBmaWxlLnJlbmFtZShwYXN0ZTAocGF0aCwgIi5zaHoiKSwgcGF0aCkKfQ&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||0.091||
neon_field_path|stem|aaf445710545f43f|f2a8ccee3e3d0774|ef46db3751d8e999|2017780569|data/shapefiles/Field_Sampling_Boundaries_2020/|t19788.9168310808s|4fa881245fd93336|320|file|local|vector|||1.508||
neon_file|stem|aaf445710545f43f|f2a8ccee3e3d0774|ef46db3751d8e999|-561880003|data/shapefiles/Field_Sampling_Boundaries_2020/|t19788.9168310808s|4fa881245fd93336|320|file|local|vector|||1.45||
neon_kmz|stem|386f92e5244ed1a8|1d98c83e5e36e690|ef46db3751d8e999|-1030996278|data/shapefiles/NEON_Field_Sites_KMZ_v18_Mar2023.kmz|t19788.8758906381s|ad96b96b25c70636|775334|file|local|vector|||0||
pima|stem|8920b6470b46cfa5|1cd6469bf27932a5|20f5aa2bf086f22e|121929380||t19822.6201941713s|04512cea3c8e70c5|21325|rds|local|vector|||0.116||
pima_dir|stem|644dcf7823b45421|b79821551d095d53|ef46db3751d8e999|-329177109|data/shapefiles/Pima_County_Boundary/|t19772.9658600323s|81a1853ddabe4117|256|file|local|vector|||0.001||
pivot_sites|function|db8a024282ee63f0|||||||||||||||
plot_agb_map|function|586423b24f08a178|||||||||||||||
plot_agb_ridges|function|6828238a26478a45|||||||||||||||
plot_comparisons|stem|0f69a24c280466b1|813ef7b3bed14ab5|e6b697c9bca87193|-1818167200||t19822.7470270191s|758d7d51407f572d|117|rds|local|vector||plot_comparisons_f5b58cab*plot_comparisons_9acdf6b2*plot_comparisons_922c094e*plot_comparisons_0550c584*plot_comparisons_b9d46af9*plot_comparisons_7dd98562|0.001||
plot_median_map|function|b0f4ca6f7d9c7b6c|||||||||||||||
plot_scatter|function|b90157b93958fe75|||||||||||||||
plot_sd_map|function|4b8e11a1eeeacbd8|||||||||||||||
project_crop_esa|function|30c5bf50ad674f58|||||||||||||||
read_clean_chopping|function|e2661bc161f91a5d|||||||||||||||
read_clean_esa|function|7c01f04706facb04|||||||||||||||
read_clean_gedi|function|75fa9e99114108e9|||||||||||||||
read_clean_liu|function|82081c22edd1c019|||||||||||||||
read_clean_lt_gnn|function|3eac961c54a593cc|||||||||||||||
read_clean_menlove|function|d9adb436e9b23b93|||||||||||||||
read_clean_rap|function|1be5043afac5b75a|||||||||||||||
read_clean_xu|function|7c0916d577133416|||||||||||||||
read_neon_core|function|968f5f3b956099cf|||||||||||||||
readme|stem|64b20735d99ea960|0d5534e5d818a1f7|ef46db3751d8e999|980901812|README.md*README.qmd|t19822.7015420701s|0cb758ae5553699d|24088|file|local|vector|||31.556||
report|stem|a9320e94a07c826b|1d02345c7bc34b7f|a0d8da207b364c0c|787668912|docs/report.html*docs/report.qmd|t19822.7517899833s|7ad506c6fc68441e|72006|file|local|vector|||17.425||
ridge_az_pdf|stem|909b88402a3a4804|12260239ca9b6dbf|712ace7cfbfb920d|-369156954|docs/fig/agb_density_az.pdf|t19822.7405178771s|fa3f0a224982fa8c|600525|file|local|vector|||96.255||
ridge_az_png|stem|3325e01e65b6cc90|00e130810b7dd23f|712ace7cfbfb920d|-305061300|docs/fig/agb_density_az.png|t19822.7310503346s|d61f9cf7ee2dd8b8|40878|file|local|vector|||96.857||
ridge_ca_pdf|stem|43ca615d3bab019d|6132fe3b423a156e|08e3d8dfe8331f2e|-1758332972|docs/fig/agb_density_ca.pdf|t19822.7045317981s|b3c0ec203a4db58f|641567|file|local|vector|||257.909||
ridge_ca_png|stem|a8f7c298ac7c8fb6|67bf574aef5c3d15|08e3d8dfe8331f2e|-1732195212|docs/fig/agb_density_ca.png|t19822.6228101745s|3d2ec77e021b2031|42557|file|local|vector|||225.846||
ridge_pima_pdf|stem|930a8ee30fca30cc|afc06bee6363b303|b4d6c1de0ce014de|2025796525|docs/fig/agb_density_pima.pdf|t19822.7289551824s|853fb4c7fd67214a|705717|file|local|vector|||11.351||
ridge_pima_png|stem|9d3ba50f2f74b23a|709158af90837329|b4d6c1de0ce014de|340288547|docs/fig/agb_density_pima.png|t19822.7288233374s|3b8fa3d4da1f1ce3|37393|file|local|vector|||8.767||
ridge_srer_pdf|stem|b9661c1b5f02b888|e284c7da0b8ce8f1|58a69dbfbbbb6afd|915766230|docs/fig/agb_density_srer.pdf|t19822.7470265297s|b87a136ade2788a8|408751|file|local|vector|||0.858||
ridge_srer_png|stem|cac61ea1bd7f409d|16b3524d7662030c|58a69dbfbbbb6afd|-1418585080|docs/fig/agb_density_srer.png|t19822.7469477218s|0676e99b31a46086|31074|file|local|vector|||0.895||
scatter_plots|pattern|0bd28ffa16238e70|828ba1e4579e36b5||1063551923||||499794|file|local|vector||scatter_plots_5da59fed*scatter_plots_b79a09fb*scatter_plots_f4041c88*scatter_plots_c21f5eb4*scatter_plots_0c953c8d*scatter_plots_c354976e|51.305||
scatter_plots_0c953c8d|branch|9631cead63a5e3bb|828ba1e4579e36b5|a5deaa52f4c521d1|1125792227|docs/fig/scatter_menlove_healey.png|t19822.7514999236s|65a76a805bed409c|72397|file|local|vector|scatter_plots||9.473||
scatter_plots_5da59fed|branch|798d63c162950752|828ba1e4579e36b5|a5deaa52f4c521d1|-488107380|docs/fig/scatter_chopping_et_al.png|t19822.7511160705s|719455ceff3058c1|90224|file|local|vector|scatter_plots||10.524||
scatter_plots_b79a09fb|branch|3066e9c43a7a7b66|828ba1e4579e36b5|a5deaa52f4c521d1|580815988|docs/fig/scatter_liu_et_al.png|t19822.7512196397s|60fafc3006e9ce96|55900|file|local|vector|scatter_plots||8.936||
scatter_plots_c21f5eb4|branch|753b11a6fe9b1a6a|828ba1e4579e36b5|a5deaa52f4c521d1|895959108|docs/fig/scatter_lt_gnn.png|t19822.7513900934s|02919a09a3094907|87773|file|local|vector|scatter_plots||6.754||
scatter_plots_c354976e|branch|4c2efc91c3b881b4|828ba1e4579e36b5|a5deaa52f4c521d1|-1752783748|docs/fig/scatter_gedi_l_4_b.png|t19822.7515889144s|530ee1fc6d88b04c|115480|file|local|vector|scatter_plots||7.678||
scatter_plots_f4041c88|branch|b61eb8592fe54c64|828ba1e4579e36b5|a5deaa52f4c521d1|1016912423|docs/fig/scatter_xu_et_al.png|t19822.751311778s|a5c976ee79470b32|78020|file|local|vector|scatter_plots||7.94||
sd_map_az_pdf|stem|c55f75956e93181b|d6bdee56570e0c69|cd4820d7c41f60e3|813530800|docs/fig/map_sd_az.pdf|t19822.7460491125s|7dee8121fb642de8|24921717|file|local|vector|||236.981||
sd_map_az_png|stem|8d437e20977be5c3|8cea4ac3ee9642b7|cd4820d7c41f60e3|1631545324|docs/fig/map_sd_az.png|t19822.7385557883s|f9eb0d228c6c70c7|130913|file|local|vector|||212.238||
sd_map_ca_pdf|stem|b9321cfb19aacd6f|fa6aafddc505187a|37ee83d97656fecb|883005358|docs/fig/map_sd_ca.pdf|t19822.6340213205s|c1c824f27d0cd1e0|49650185|file|local|vector|||968.603||
sd_map_ca_png|stem|76c61d620c01ee9d|b27c76993673c788|37ee83d97656fecb|1574024509|docs/fig/map_sd_ca.png|t19822.7281122166s|80810e2dd50be905|88023|file|local|vector|||944.132||
sd_map_pima_pdf|stem|f34a8bd186c63c9b|3becbcc21c5220d8|b06a86959fe1fcb2|626893720|docs/fig/map_sd_pima.pdf|t19822.7299288085s|00613e3545fba34c|2132760|file|local|vector|||20.543||
sd_map_pima_png|stem|e99d695e5f8fc933|8bd845f7497c3747|b06a86959fe1fcb2|1093352561|docs/fig/map_sd_pima.png|t19822.728721412s|62af5019336adc9e|190365|file|local|vector|||25.133||
sd_map_srer_pdf|stem|a3185aecb7338210|1bf29d10caab6038|4a851dc45ce27542|-578747054|docs/fig/map_sd_srer.pdf|t19822.7470161127s|68800bc683acbcb2|37694|file|local|vector|||2.863||
sd_map_srer_png|stem|85fb86f482d3b045|f02a5c0061b22a61|4a851dc45ce27542|-1087847071|docs/fig/map_sd_srer.png|t19822.746957235s|aedd710eb41b216f|68295|file|local|vector|||0.788||
site_locs|stem|d837e4b13df2ccbc|e28829154ad32cf3|b127d668aeacb7eb|1010964261||t19817.9705212703s|f3ab261afceb465e|15646|rds|local|vector|||2.169||
sites_chopping_agb|stem|1968c286ef8c13fe|ac370157d9df059a|8a8df8ac218203f4|-359945509||t19818.7896158748s|96de5799e88a4a41|1238|rds|local|vector|||499.727||
sites_esa_agb|stem|3138816ee9280346|4b1d8278bf424854|de1811d03107a9bb|-1717571711||t19818.7836952071s|d6d26c985d99d44f|1558|rds|local|vector|||9623.303||
sites_gedi_agb|stem|ee2aca06b769e7c2|7349a87dcd30646a|2f821ea6210a6409|-943049948||t19818.7838104047s|7de912f47de00498|4101|rds|local|vector|||9.057||
sites_liu_agb|stem|856872c1065a77e4|82d6bd2fbac54380|0e33e0f9c2ec9b73|712006142||t19818.6523952177s|08398018e93fe10f|2379|rds|local|vector|||6.168||
sites_ltgnn_agb|stem|878d026e06df927c|433d4fcf62658d12|6350510e2f90fc96|289996229||t19819.4178905272s|909c2ac50c1f63c3|1126|rds|local|vector|||54271.305||
sites_menlove_agb|stem|d8acca7212585a61|b90074aec4b439ca|2c8d7c2ef7c03971|1535857049||t19818.6595756099s|c76f8cec1be1af26|2573|rds|local|vector|||620.222||
sites_wide_csv|stem|096cac1a3c2b3abe|837aa8bd7de7deb5|64ab679ea82c81cd|1046706179|docs/site_data.csv|t19821.9650526529s|c27383bcb13e6933|72634|file|local|vector|||0.272||
sites_xu_agb|stem|19df0c95aae8f68e|9b37c7a4329ca4c3|c1baf3fe2438a6e4|1941110994||t19818.789749689s|55c6f0d524268d55|1465|rds|local|vector|||11.503||
srer|stem|94565d3604548509|1e15c3cabd760227|dd4f46b9ea5d2ae0|-1867229611||t19822.6201957112s|e04f7a2999f9f3b3|1904|rds|local|vector|||0.045||
srer_dir|stem|9516cd144736a3e4|47a5b1a92f41b138|ef46db3751d8e999|-1881368027|data/shapefiles/srerboundary/|t19766.6859731347s|73a5f5604ca1ab33|288|file|local|vector|||5.022||
subsets|stem|3a0c3dd494d4552b|606790a4bd222166|13027acffaaaf61f|-1516476477||t19822.747026714s|735c8aebf70f8b50|29569|rds|local|list||subsets_26489aa0*subsets_d869c83a*subsets_92ad0616*subsets_cc64a662|0||
summary_stats|pattern|0e710c289bf22384|0339d4c6a40201b5||154554184||||1700|rds|local|vector||summary_stats_27a69863*summary_stats_a13480b6*summary_stats_8b76091e*summary_stats_938d22e2|342.532||
summary_stats_27a69863|branch|800d7d490d506425|0339d4c6a40201b5|b933bcbff90458d4|-783756499||t19822.7477488082s|89184385696fd671|421|rds|local|vector|summary_stats||62.321||
summary_stats_42300ac8|branch|dc96e1b097cf6aff|0339d4c6a40201b5|bfcf399d91202e52|-1009072086||t19821.9991804442s|1bd6378f9a2638bb|414|rds|local|vector|summary_stats||247.733||
summary_stats_8b76091e|branch|f64385fa0aa45f02|0339d4c6a40201b5|b933bcbff90458d4|-605130515||t19822.7509098235s|58772b208bb3c33b|420|rds|local|vector|summary_stats||0.462||
summary_stats_938d22e2|branch|d6d4cb889e64bd9c|0339d4c6a40201b5|b933bcbff90458d4|110493847||t19822.7509938687s|734eed8d6fa94b1a|434|rds|local|vector|summary_stats||7.207||
summary_stats_a13480b6|branch|0c4d9fb9215ad0a8|0339d4c6a40201b5|b933bcbff90458d4|-1512063216||t19822.75090382s|d66a5224e01e4f0c|425|rds|local|vector|summary_stats||272.542||
trim_image|function|e2abccd420bbac12|||||||||||||||
xu_agb|stem|fa67a5718f3b60ed|3319c00d8505f036|62c01d9e8e740393|-1617632401||t19817.6793717531s|936a706e6d2eefcf|169422|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgb3ZlcndyaXRlID0gVFJVRSwgCiAgICAgICAgZ2RhbCA9ICJFTkNPRElORz1VVEYtOCIpCn0&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||0.337||
xu_file|stem|99f393a41f1c3066|b16a5d4beecff7eb|ef46db3751d8e999|1350703402|data/rasters/Xu/test10a_cd_ab_pred_corr_2000_2019_v2.tif|t18870.8779712958s|6d8928ec0ba586d2|114424129|file|local|vector|||0||
zip_plots|function|bc8639a6a281ce68|||||||||||||||
zip_scatter_plots|stem|d5a9bb73cd735a64|5279c2c48c334f3e|2be746ab0e4b89ea|1074610006|docs/fig/scatter.zip|t19822.7517921278s|05e5f34f80b46593|486817|file|local|vector|||0.078||
