name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
chopping_agb|stem|aa6509bfa2330436|024069c473fcc35a|1210ac0f893e11d7|792185571||t19746.9919747737s|d7c1437ed63b6bd9|17354994|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6dW53cmFwKHJlYWRSRFMocGF0aCkp&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnNhdmVSRFMob2JqZWN0ID0gdGVycmE6OndyYXAob2JqZWN0KSwgZmlsZSA9IHBhdGgp&marshal=&unmarshal=&convert=&copy=&repository=|local|vector|||0.033||
chopping_file|stem|d07623ddf63a775a|75d13c60065b004f|ef46db3751d8e999|1630930826|data/rasters/Chopping/MISR_agb_estimates_20002021.tif|t19660.790404686s|84df45e0053dc258|375410359|file|local|vector|||3.238||
esa_agb|stem|88980af721542a8c|59dd68b6a55a32bd|b2f3cac90785aff7|1528196957||t19747.001592605s|ba53dd3c1dae9d2b|23666650|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6dW53cmFwKHJlYWRSRFMocGF0aCkp&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnNhdmVSRFMob2JqZWN0ID0gdGVycmE6OndyYXAob2JqZWN0KSwgZmlsZSA9IHBhdGgp&marshal=&unmarshal=&convert=&copy=&repository=|local|vector|||4.808||
esa_files|pattern|e29771bec301d8e1|3305521c14d8e79c||-1348998388||||59833358|file|local|vector||esa_files_df06d63f*esa_files_6e8781df|0||
esa_files_6e8781df|branch|1981ea30af598112|3305521c14d8e79c|ef46db3751d8e999|-870182371|data/rasters/ESA_CCI/N40W120_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tif|t19741.9781510314s|0bd7655cc5ba14b0|29993182|file|local|vector|esa_files||0||
esa_files_df06d63f|branch|0ec82e67bafe7618|3305521c14d8e79c|ef46db3751d8e999|-1511160267|data/rasters/ESA_CCI/N40W110_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tif|t19724.7668517832s|78c9fa824d0d48ce|29840176|file|local|vector|esa_files||0||
esa_files_files|stem|60c269d8548e165d|177a8d0a65c228e0|ef46db3751d8e999|1393824170||t19747.0065694723s|253a8b79276e1ed4|185|rds|local|vector||esa_files_files_d9dee8f6*esa_files_files_6420316f|3.723||
format_terra|object|d584dece918b7253|||||||||||||||
format_terra_wrap|object|df9a87f3eea37feb|||||||||||||||
gw_box|stem|8e7eb68d4f2a707a|9c143d69f3ef236e|0ef42bda6db5b84d|-1485015592||t19746.9860054336s|c212e35e8deaa2f8|603|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6dW53cmFwKHJlYWRSRFMocGF0aCkp&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnNhdmVSRFMob2JqZWN0ID0gdGVycmE6OndyYXAob2JqZWN0KSwgZmlsZSA9IHBhdGgp&marshal=&unmarshal=&convert=&copy=&repository=|local|vector|||0.009||
gw_box_file|stem|4620a69bce097f10|2e29849980c53560|ef46db3751d8e999|329755098|data/shapefiles/Goldwater_Range_Box.shp|t19724.8101851852s|155dcb23a3dc3cf4|236|file|local|vector|||3.247||
liu_agb|stem|92bdddfb9e7c49de|66dd7a0e60461323|7ca1a89219a44b22|122590187||t19746.9913668685s|1748cb18d04ea598|1636666|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6dW53cmFwKHJlYWRSRFMocGF0aCkp&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnNhdmVSRFMob2JqZWN0ID0gdGVycmE6OndyYXAob2JqZWN0KSwgZmlsZSA9IHBhdGgp&marshal=&unmarshal=&convert=&copy=&repository=|local|vector|||3.621||
liu_dir|stem|e58bb77325327c16|1316820ff6df4ec0|ef46db3751d8e999|1847685818|data/rasters/Liu/|t19738.7215682386s|41200f7f0df0ebd3|96|file|local|vector|||3.267||
liu_file|stem|e58bb77325327c16|ae90b6ccd8f5c5da|ef46db3751d8e999|1733721322|data/rasters/Liu/Aboveground_Carbon_1993_2012.nc|t18529.7351398812s|07b0d283a11726c9|33353704|file|local|vector|||3.085||
liu_nc_to_rast|function|076fa3f2c62b515d|||||||||||||||
nnss_box|stem|ede4971f6fe38e33|258fdf11ba8efeef|6c3af2f6849177ad|-1659733985||t19746.986005095s|c060e1b24b17f00e|617|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6dW53cmFwKHJlYWRSRFMocGF0aCkp&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnNhdmVSRFMob2JqZWN0ID0gdGVycmE6OndyYXAob2JqZWN0KSwgZmlsZSA9IHBhdGgp&marshal=&unmarshal=&convert=&copy=&repository=|local|vector|||0.04||
nnss_box_file|stem|c06e62788109e318|750aa07e80219b81|ef46db3751d8e999|1698041763|data/shapefiles/NNSS_Box.shp|t19724.8101851852s|155dcb23a3dc3cf4|236|file|local|vector|||0||
rap_agb|stem|3f07f237c56b0acb|337c7243e3465168|d995c7e67443919c|-1013639473||t19747.0085232504s|1ba9d4054c5cf31b|531|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6dW53cmFwKHJlYWRSRFMocGF0aCkp&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnNhdmVSRFMob2JqZWN0ID0gdGVycmE6OndyYXAob2JqZWN0KSwgZmlsZSA9IHBhdGgp&marshal=&unmarshal=&convert=&copy=&repository=|local|vector|||137.334||
rap_file|stem|289699bc86868d55|10b8672230b61cbf|ef46db3751d8e999|891053069|data/rasters/RAP/vegetation-biomass-v3-2010.tif|t19724.9423906249s|be0482a2e7abffdc|37918052768|file|local|vector|||0||
read_clean_chopping|function|96a60ba026c84ce8|||||||||||||||
read_clean_esa|function|a51ec6b7103fb726|||||||||||||||
read_clean_liu|function|4e4400ab7ffc3469|||||||||||||||
read_clean_rap|function|92580681656d9a63|||||||||||||||
read_clean_xu|function|da3ff55152227224|||||||||||||||
shape_file|stem|6071e082648497fe|91c58793f45dd0b8|ef46db3751d8e999|1322202494|/Users/ericscott/Library/R/x86_64/4.3/library/terra/ex/lux.shp|t19735.9898611111s|da714ac3fb7f14e7|64692|file|local|vector|||3.379||
sw_box|stem|f7004e74f66a6acc|48776e97fb43b16c|b03a080767b7b790|-65331445||t19746.9860042703s|e5bbbe2c72f528d1|618|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6dW53cmFwKHJlYWRSRFMocGF0aCkp&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnNhdmVSRFMob2JqZWN0ID0gdGVycmE6OndyYXAob2JqZWN0KSwgZmlsZSA9IHBhdGgp&marshal=&unmarshal=&convert=&copy=&repository=|local|vector|||0.023||
sw_box_file|stem|39938a74423ce456|545e23907af0ef82|ef46db3751d8e999|-837155073|data/shapefiles/SW_Region_Box.shp|t19724.8101851852s|155dcb23a3dc3cf4|236|file|local|vector|||3.155||
sw_wrapped|stem||511869b11ec87971|aec06dcb5fcecf51|2117734859||t19746.9576778498s||0|rds|local|vector|||0.018||external pointer is not valid
terra_wrap|object|225134f2d450b89b|||||||||||||||
vect|stem|084b89e3cfc6d500|77feb77d0c983e56|4005d21f2d01382b|-1453545385||t19746.9645532355s|927e2afaa0889a1d|871205|rds|local|vector|||3.081||
vect_marshal|stem|c11916c7fef152d8|77feb77d0c983e56|6ba3fd1f3f38ddd7|1429682878||t19746.9659507084s|edf4812d9e7d9031|886398|format_custom&read=&write=&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||0.134||
vect_readwrite|stem||77feb77d0c983e56|6ba3fd1f3f38ddd7|1038908864||t19746.9670640366s||0|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6dW53cmFwKHJlYWRSRFMocGF0aCkp&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnNhdmVSRFMob2JqZWN0ID0gdGVycmE6OndyYXAob2JqZWN0KSwgZmlsZSA9IHBhdGgp&marshal=&unmarshal=&convert=&copy=&repository=|local|vector|||||_store_ external pointer is not valid
vect_wrapped|stem|36b843d7a96756a6|92fe96e4df996438|6ba3fd1f3f38ddd7|-1726731600||t19746.9649757681s|7144d2f0d97878e0|35791|rds|local|vector|||0.163||
ws_box|stem|e7f214a7e50cfc48|11609ef91d03075b|1c91c91ab77317d5|-262571363||t19746.9860057148s|8d00c708bd72b106|624|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6dW53cmFwKHJlYWRSRFMocGF0aCkp&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnNhdmVSRFMob2JqZWN0ID0gdGVycmE6OndyYXAob2JqZWN0KSwgZmlsZSA9IHBhdGgp&marshal=&unmarshal=&convert=&copy=&repository=|local|vector|||0.009||
ws_box_file|stem|f9ce9bb4ea7ce8f0|00ff45d3e7cf5008|ef46db3751d8e999|-1527470500|data/shapefiles/White_Sands_Box.shp|t19724.8101851852s|155dcb23a3dc3cf4|236|file|local|vector|||0||
xu_agb|stem|3e17bd5d2148251b|0626ee04d611a3f2|6faba95fea898925|-94518474||t19747.0034241037s|324276066e01f118|33767|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6dW53cmFwKHJlYWRSRFMocGF0aCkp&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnNhdmVSRFMob2JqZWN0ID0gdGVycmE6OndyYXAob2JqZWN0KSwgZmlsZSA9IHBhdGgp&marshal=&unmarshal=&convert=&copy=&repository=|local|vector|||0.084||
xu_file|stem|99f393a41f1c3066|b16a5d4beecff7eb|ef46db3751d8e999|-1602494082|data/rasters/Xu/test10a_cd_ab_pred_corr_2000_2019_v2.tif|t18870.8779712958s|6d8928ec0ba586d2|114424129|file|local|vector|||0||
