name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9978cd6fea4acb77|||||||||||||||
agb_df_az|stem|b597268b4331440a|1f35935a7f4a56fc|78c46def1478d4f6|576721348||t19795.868857768s|c13f96c3e939a68b|476992627|rds|local|vector|||40.619||
agb_map_az_pdf|stem|c2239009ded0af52|0d46cabb84c9296e|898c48854a8f56f9|299079410|docs/fig/map_agb_az.pdf|t19795.8937504563s|f80e8250ced6e09e|1366805|file|local|vector|||45.042||
agb_map_az_png|stem|6bec9ca719b48177|ae82fbf745430696|898c48854a8f56f9|1341958534|docs/fig/map_agb_az.png|t19795.8707617283s|d53a2674d99d9b32|569346|file|local|vector|||32.049||
agb_map_ca_pdf|stem|a814e6f72a626e3e|df322011f5c8deb5|7a529ee792f8c8be|-795622703|docs/fig/map_agb_ca.pdf|t19795.7283361061s|d6fb83b965b32cfa|1185387|file|local|vector|||108.747|conversion failure on 750 in mbcsToSbcs dot substituted for e2. conversion failure on 750 in mbcsToSbcs dot substituted for 89. conversion failure on 750 in mbcsToSbcs dot substituted for a5. conversion failure on 750 in mbcsToSbcs dot substituted for e2. conversion failure on 750 in mbcsToSbcs dot substituted for 89. conversion failure on 750 in mbcsToSbcs dot substituted for a5. conversion failure on 750 in mbcsToSbcs dot substituted for e2. conversion failure on 750 in mbcsToSbcs dot substituted for 89. conversion failure on 750 in mbcsToSbcs dot substituted for a5|
agb_map_ca_png|stem|fc2d56a73081f669|d47e51c9d038ec06|7a529ee792f8c8be|-992782253|docs/fig/map_agb_ca.png|t19795.7311475413s|1fa4681e43bba2f8|477558|file|local|vector|||104.173||
agb_map_pima_pdf|stem|e06caf8137e08c3c|0516d451cc4596bf|96b852a79cb7e8c2|1793882593|docs/fig/map_agb_pima.pdf|t19795.8469847476s|f69103f0ba70ea3f|815407|file|local|vector|||19.011||
agb_map_pima_png|stem|e963453351e2ba3a|6c6e8e3600cc6002|96b852a79cb7e8c2|1875037029|docs/fig/map_agb_pima.png|t19795.7906729933s|25e0ebfd6b0406ea|246014|file|local|vector|||17.982||
agb_map_srer_pdf|stem|cdb837cba160fd35|705a5b85a9dabed2|654c873c075303b6|-1511889106|docs/fig/map_agb_srer.pdf|t19795.8634699735s|2ba4d78d4d54af6b|91331|file|local|vector|||3.632||
agb_map_srer_png|stem|3d1adef730cd6b3e|6eb4e871f3fb4048|654c873c075303b6|-676712103|docs/fig/map_agb_srer.png|t19795.858185733s|b0d32b8637aa5558|205753|file|local|vector|||3.548||
agb_stack|stem|d708d20889fc7801|8430869dac551b9d|95015b46a9c2b6b8|-1407896123||t19795.7140501696s|0dfa45fc450473ef|1539228392|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgb3ZlcndyaXRlID0gVFJVRSwgCiAgICAgICAgZ2RhbCA9ICJFTkNPRElORz1VVEYtOCIpCn0&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||28.288||
az|stem|fb5151f434306636|596b43b4ed29fb2b|e857b4ed0847909b|-84822392||t19795.7206898849s|4c74d20932e7227f|1803|rds|local|vector|||0.238||
ca|stem|7f1ae89045dbf5f0|4a49bbcc08458960|e857b4ed0847909b|-1161420732||t19795.7154581967s|4d0b5497794a88b9|4024|rds|local|vector|||0.26||
calc_summary|function|c895ff0537a915db|||||||||||||||
chopping_agb|stem|b74da948ca5b00a0|c7959d014b8ebfa8|228714e39696fddc|-1197316800||t19795.7100626829s|2489ecde3a456eaa|175112604|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgb3ZlcndyaXRlID0gVFJVRSwgCiAgICAgICAgZ2RhbCA9ICJFTkNPRElORz1VVEYtOCIpCn0&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||36.956||
chopping_file|stem|d07623ddf63a775a|75d13c60065b004f|ef46db3751d8e999|1531742038|data/rasters/Chopping/MISR_agb_estimates_20002021.tif|t19660.790404686s|84df45e0053dc258|375410359|file|local|vector|||0.001||
crop_srer|function|090a0cb8a2fbfdb3|||||||||||||||
esa_agb|stem|39a4f1403392a507|7baf86f48d6e9455|81a8c7adeb7076cb|1429351566||t19795.6962180701s|10743f22c61d4f64|64787782|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgb3ZlcndyaXRlID0gVFJVRSwgCiAgICAgICAgZ2RhbCA9ICJFTkNPRElORz1VVEYtOCIpCn0&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||100.082||
esa_files|stem|8dfe8cb88dd3d280|27744a3b2b5af2b7|ef46db3751d8e999|1461075947|data/rasters/ESA_CCI/N40W110_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tif*data/rasters/ESA_CCI/N40W120_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tif*data/rasters/ESA_CCI/N40W130_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tiff*data/rasters/ESA_CCI/N50W120_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tiff*data/rasters/ESA_CCI/N50W130_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tiff|t19769.760118198s|ad8e5c7925c75c96|214455288|file|local|vector|||0.004||
format_geotiff|object|e2589d74db33c7a3|||||||||||||||
gedi_agb|stem|339abf30c0224e0e|e727074c4eacca76|82ea8da564d80b4a|-661930233||t19795.710684953s|155f23db30f379da|411213273|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgb3ZlcndyaXRlID0gVFJVRSwgCiAgICAgICAgZ2RhbCA9ICJFTkNPRElORz1VVEYtOCIpCn0&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||37.256||
gedi_file|stem|6b126ce23dbb03f8|d4da03fb3b6156b7|ef46db3751d8e999|-305201291|data/rasters/GEDI_L4B_v2.1/data/GEDI04_B_MW019MW223_02_002_02_R01000M_MU.tif|t19627.8455555556s|8f95c4378850e02a|503162920|file|local|vector|||0||
get_esa_crs|function|cc7b8bd09d9a880e|||||||||||||||
liu_agb|stem|42c71e23ef41fd91|4d2f1eeb4b979ce4|40490336e522fe9e|264831476||t19795.7111428016s|b9b6548e19c3b656|49145767|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgb3ZlcndyaXRlID0gVFJVRSwgCiAgICAgICAgZ2RhbCA9ICJFTkNPRElORz1VVEYtOCIpCn0&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||26.385||
liu_file|stem|e58bb77325327c16|ae90b6ccd8f5c5da|ef46db3751d8e999|2044203798|data/rasters/Liu/Aboveground_Carbon_1993_2012.nc|t18529.7351398812s|07b0d283a11726c9|33353704|file|local|vector|||5.376||
ltgnn_agb|stem|9f41e4306f30316b|8488d436066f1256|6644b76344c7a9ff|1109957914||t19795.7094698097s|965e17be99b9c2ed|310130903|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgb3ZlcndyaXRlID0gVFJVRSwgCiAgICAgICAgZ2RhbCA9ICJFTkNPRElORz1VVEYtOCIpCn0&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||797.31||
ltgnn_files|stem|9ad40374b031a87f|634900daf577f3af|ef46db3751d8e999|1119262857|data/rasters/LT_GNN/conus_biomass_ARD_tile_h01v05.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h01v06.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h01v07.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h01v08.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h01v09.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h01v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h02v05.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h02v06.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h02v07.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h02v08.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h02v09.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h02v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h02v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v05.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v06.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v07.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v08.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v09.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v12.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v13.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h04v07.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h04v08.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h04v09.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h04v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h04v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h04v12.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h04v13.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h05v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h05v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h05v12.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h05v13.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h05v14.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h06v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h06v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h06v12.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h06v13.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h06v14.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h07v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h07v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h07v12.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h07v13.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h07v14.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h07v15.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h08v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h08v12.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h08v13.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h08v14.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h08v15.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h09v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h09v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h09v12.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h09v13.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h09v14.zip|t19769.9818004982s|85b792cfad4ac58a|9711587843|file|local|vector|||0.002||
make_az_sf|function|a54c7397f1c46601|||||||||||||||
make_shape_list|function|040f178e99e9e959|||||||||||||||
median_map_az_pdf|stem|2523da1c9dc196ab|f33157abe3c516a5|b34fae035fe182c1|1917924202|docs/fig/map_median_az.pdf|t19795.8907970559s|924e8832ea76795a|20190331|file|local|vector|||245.864||
median_map_az_png|stem|37322b2b0a8d730a|8b66ba31bdd51128|b34fae035fe182c1|-2110873402|docs/fig/map_median_az.png|t19795.876231558s|ecb6ed464a466c3e|111923|file|local|vector|||289.407||
median_map_ca_pdf|stem|bfbade05e0c052e9|325fc6e9f37e360f|0a684999691fc4b8|79111363|docs/fig/map_median_ca.pdf|t19795.7849610767s|04e71e48ca3d25dd|38104792|file|local|vector|||816.485||
median_map_ca_png|stem|7d60c7fc770b9174|079f9838862803ed|0a684999691fc4b8|1731532254|docs/fig/map_median_ca.png|t19795.7443745329s|7270483822f49dab|78588|file|local|vector|||798.895||
median_map_pima_pdf|stem|d8ee04ec8151cec9|d022810e374a4980|4e3dfdab2a6a5de4|1920736160|docs/fig/map_median_pima.pdf|t19795.7869933894s|4cc5a8e4879010e7|1674589|file|local|vector|||20.842||
median_map_pima_png|stem|a9a928f8dfbf03c7|5871a01ddee0fce8|4e3dfdab2a6a5de4|1310518075|docs/fig/map_median_pima.png|t19795.7888509202s|d0476d062e10553d|173452|file|local|vector|||21.571||
median_map_srer_pdf|stem|ec0cfb988ba932a0|f8d0dfc00ca95346|14bb37bcb3093a3c|1786908070|docs/fig/map_median_srer.pdf|t19795.8655656452s|14c72aebb354ccac|35530|file|local|vector|||1.63||
median_map_srer_png|stem|70792ea7af402ef4|bcc8d741856d52c0|14bb37bcb3093a3c|105452379|docs/fig/map_median_srer.png|t19795.8598517729s|bed1280a6af9a542|72890|file|local|vector|||1.602||
menlove_agb|stem|569e92e2a7bd1915|3164557167b59f37|ddec361f7b84a134|-655799208||t19795.711548089s|7e4855374050bcc4|37902577|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgb3ZlcndyaXRlID0gVFJVRSwgCiAgICAgICAgZ2RhbCA9ICJFTkNPRElORz1VVEYtOCIpCn0&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||21.883|attribute variables are assumed to be spatially constant throughout all geometries|
menlove_dir|stem|589f96b89e6175dd|aa5b0a6b5266a2b2|ef46db3751d8e999|1449448148|data/rasters/Menlove/data/|t19738.726393178s|73a5f5604ca1ab33|288|file|local|vector|||0.001||
pima|stem|8920b6470b46cfa5|1cd6469bf27932a5|daa892428d955bb4|121929380||t19795.7171560794s|04512cea3c8e70c5|21325|rds|local|vector|||0.414||
pima_dir|stem|644dcf7823b45421|b79821551d095d53|ef46db3751d8e999|-329177109|data/shapefiles/Pima_County_Boundary/|t19772.9658600323s|81a1853ddabe4117|256|file|local|vector|||0.001||
plot_agb_map|function|586423b24f08a178|||||||||||||||
plot_agb_ridges|function|6828238a26478a45|||||||||||||||
plot_comparisons|stem|0f69a24c280466b1|813ef7b3bed14ab5|4b440ca369063afd|-1818167200||t19795.8985415075s|758d7d51407f572d|117|rds|local|vector||plot_comparisons_f5b58cab*plot_comparisons_9acdf6b2*plot_comparisons_922c094e*plot_comparisons_0550c584*plot_comparisons_b9d46af9*plot_comparisons_7dd98562|0.003||
plot_median_map|function|b0f4ca6f7d9c7b6c|||||||||||||||
plot_scatter|function|b90157b93958fe75|||||||||||||||
plot_sd_map|function|4b8e11a1eeeacbd8|||||||||||||||
project_crop_esa|function|9c96ffee458b5b04|||||||||||||||
read_clean_chopping|function|df16e418ce4814cb|||||||||||||||
read_clean_esa|function|3b48565c0d98a7bd|||||||||||||||
read_clean_gedi|function|1618b4e32cbe6600|||||||||||||||
read_clean_liu|function|325c94c3f6e35e74|||||||||||||||
read_clean_lt_gnn|function|96b9c2b85d14a9ee|||||||||||||||
read_clean_menlove|function|3b81694467ae6962|||||||||||||||
read_clean_rap|function|a25e26de10896dd0|||||||||||||||
read_clean_xu|function|968de229c5083800|||||||||||||||
readme|stem|4b4a6b14f23643df|c2c4b6e3bcf05d55|ef46db3751d8e999|980901812|README.md*README.qmd|t19796.841783009s|db9f8e314871f56f|19553|file|local|vector|||27.929||
report|stem|ea8968ca25ffc466|77ad2b4a84cbcaea|c46b472735177c71|787668912|docs*report.qmd*_quarto.yml*.nojekyll|t19796.8383258316s||1.11253696635895e-308|file|local|vector|||11.963||33m39m System command quarto failed
ridge_az_pdf|stem|dc8ec24b40c9ee3b|12260239ca9b6dbf|923fcb1c9e82a7ff|-369156954|docs/fig/agb_density_az.pdf|t19795.8863198458s|5a2847d9afedbe53|522466|file|local|vector|||85.67||
ridge_az_png|stem|14edd90c18066734|00e130810b7dd23f|923fcb1c9e82a7ff|-305061300|docs/fig/agb_density_az.png|t19795.8791396485s|dd8c583ea42b8c2c|40896|file|local|vector|||74.524||
ridge_ca_pdf|stem|21673c5aeb0d2fbd|6132fe3b423a156e|91ffd507b43f4ba7|-1758332972|docs/fig/agb_density_ca.pdf|t19795.7254678184s|9f4a211368699fa3|641011|file|local|vector|||244.917||
ridge_ca_png|stem|6304644196a828bb|67bf574aef5c3d15|91ffd507b43f4ba7|-1732195212|docs/fig/agb_density_ca.png|t19795.7489501214s|216d17f8d4c8add8|42660|file|local|vector|||253.923||
ridge_pima_pdf|stem|e5bc388de22d96ea|afc06bee6363b303|178f42ee797ed424|2025796525|docs/fig/agb_density_pima.pdf|t19795.8490575966s|9b8039fc02ee49bb|680249|file|local|vector|||9.058||
ridge_pima_png|stem|5a5365be1482dbea|709158af90837329|178f42ee797ed424|340288547|docs/fig/agb_density_pima.png|t19795.7928770416s|1885f8bcfeb255a4|38125|file|local|vector|||8.469||
ridge_srer_pdf|stem|87c60c661e7f70e6|e284c7da0b8ce8f1|4951e2c9d9f5d200|915766230|docs/fig/agb_density_srer.pdf|t19795.8526836455s|16a48433d5438f04|399505|file|local|vector|||1.604||
ridge_srer_png|stem|3d0774451f8b9e91|16b3524d7662030c|4951e2c9d9f5d200|-1418585080|docs/fig/agb_density_srer.png|t19795.8544781679s|3b8fd0d0f5770388|31516|file|local|vector|||1.704||
scatter_plots|pattern|c700fb6aec7e072f|828ba1e4579e36b5||1063551923||||456461|file|local|vector||scatter_plots_5da59fed*scatter_plots_b79a09fb*scatter_plots_f4041c88*scatter_plots_c21f5eb4*scatter_plots_0c953c8d*scatter_plots_c354976e|48.793||
scatter_plots_0c953c8d|branch|7d287d4b777e46b8|828ba1e4579e36b5|bda9f28c07032271|1125792227|docs/fig/scatter_menlove_healey.png|t19795.9100121848s|4cb6e805422102ce|70606|file|local|vector|scatter_plots||5.586||
scatter_plots_5da59fed|branch|3ab984b69bf6d7ee|828ba1e4579e36b5|bda9f28c07032271|-488107380|docs/fig/scatter_chopping_et_al.png|t19795.9096636275s|d68c47f62ac40e6c|44973|file|local|vector|scatter_plots||12.566||
scatter_plots_b79a09fb|branch|c0f82e19aea90024|828ba1e4579e36b5|bda9f28c07032271|580815988|docs/fig/scatter_liu_et_al.png|t19795.9097520991s|9cf7d6901a939185|56879|file|local|vector|scatter_plots||7.627||
scatter_plots_c21f5eb4|branch|3e0d4076bb4c06fc|828ba1e4579e36b5|bda9f28c07032271|895959108|docs/fig/scatter_lt_gnn.png|t19795.9099473875s|fbb4b77688f8ba11|89632|file|local|vector|scatter_plots||8.935||
scatter_plots_c354976e|branch|0fa514c3e2f017e4|828ba1e4579e36b5|bda9f28c07032271|-1752783748|docs/fig/scatter_gedi_l_4_b.png|t19795.9100838528s|fa94ee1dc9d1c335|117471|file|local|vector|scatter_plots||6.178||
scatter_plots_f4041c88|branch|776ca94dba5afdd3|828ba1e4579e36b5|bda9f28c07032271|1016912423|docs/fig/scatter_xu_et_al.png|t19795.9098437417s|8abae9b4ac1b2c45|76900|file|local|vector|scatter_plots||7.901||
sd_map_az_pdf|stem|ab6d6c4751fdc6fb|d6bdee56570e0c69|26a160f82db8bf6e|813530800|docs/fig/map_sd_az.pdf|t19795.8985408226s|fd254257a7831874|23501731|file|local|vector|||225.035||
sd_map_az_png|stem|ce9639721f9d2110|8cea4ac3ee9642b7|26a160f82db8bf6e|1631545324|docs/fig/map_sd_az.png|t19795.8832040779s|739ab681c3ef9b84|128512|file|local|vector|||201.777||
sd_map_ca_pdf|stem|a05da72a4c3fd24e|fa6aafddc505187a|5f44c255eb99bb89|883005358|docs/fig/map_sd_ca.pdf|t19795.7737366332s|7e8f969248523666|49443101|file|local|vector|||785.874||
sd_map_ca_png|stem|199a77594dd89f25|b27c76993673c788|5f44c255eb99bb89|1574024509|docs/fig/map_sd_ca.png|t19795.7629469829s|6bfdf09a54361a31|88302|file|local|vector|||1050.707||
sd_map_pima_pdf|stem|21a5ec07b3aca75f|3becbcc21c5220d8|53802b97e866b80b|626893720|docs/fig/map_sd_pima.pdf|t19795.8510835604s|de31c6a07e3e558b|2498860|file|local|vector|||22.199||
sd_map_pima_png|stem|fd9682da510ec1f2|8bd845f7497c3747|53802b97e866b80b|1093352561|docs/fig/map_sd_pima.png|t19795.8006364458s|1411274dfcf3718f|216785|file|local|vector|||60.587||
sd_map_srer_pdf|stem|680717703089c430|1bf29d10caab6038|249361bd4cca113f|-578747054|docs/fig/map_sd_srer.pdf|t19795.8563218198s|78eba43e27718a04|37205|file|local|vector|||2.051||
sd_map_srer_png|stem|70c69e0e8892b092|f02a5c0061b22a61|249361bd4cca113f|-1087847071|docs/fig/map_sd_srer.png|t19795.8616540738s|21f5f91a73e58835|67389|file|local|vector|||1.799||
srer|stem|94565d3604548509|1e15c3cabd760227|bf7385733bdbebcf|-1867229611||t19795.7189430237s|e04f7a2999f9f3b3|1904|rds|local|vector|||0.253||
srer_dir|stem|9516cd144736a3e4|47a5b1a92f41b138|ef46db3751d8e999|-1881368027|data/shapefiles/srerboundary/|t19766.6859731347s|73a5f5604ca1ab33|288|file|local|vector|||5.022||
subsets|stem|408c5a04f2dd7b1b|606790a4bd222166|d7efbbe631932f60|-1516476477||t19795.8688656121s|90b41004d286f15f|27159|rds|local|list||subsets_26489aa0*subsets_d5702ad5*subsets_92ad0616*subsets_cc64a662|0||
summary_stats|pattern|d813a4dc6555f479|0339d4c6a40201b5||154554184||||1703|rds|local|vector||summary_stats_27a69863*summary_stats_42300ac8*summary_stats_8b76091e*summary_stats_938d22e2|318.059||
summary_stats_27a69863|branch|9a62f0b9b0d19079|0339d4c6a40201b5|a23777c240f14663|-783756499||t19795.9012075288s|d66a5224e01e4f0c|425|rds|local|vector|summary_stats||64.489||
summary_stats_42300ac8|branch|91e24c6ad09392d1|0339d4c6a40201b5|a23777c240f14663|-1009072086||t19795.9059924271s|9fdc1e0d0bbc131d|417|rds|local|vector|summary_stats||247.123||
summary_stats_8b76091e|branch|4564bbd7f75123a9|0339d4c6a40201b5|a23777c240f14663|-605130515||t19795.9077608364s|49cc741909f41886|426|rds|local|vector|summary_stats||0.667||
summary_stats_938d22e2|branch|49ac3be7d9307ad5|0339d4c6a40201b5|a23777c240f14663|110493847||t19795.9095173029s|a8e900e9ec58a629|435|rds|local|vector|summary_stats||5.78||
trim_image|function|e2abccd420bbac12|||||||||||||||
xu_agb|stem|f1e36533fe69665b|98613758b7225c5f|b9d78aa1bf917cc5|-1617632401||t19795.712123897s|2243a0f1cda044cf|397109397|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgb3ZlcndyaXRlID0gVFJVRSwgCiAgICAgICAgZ2RhbCA9ICJFTkNPRElORz1VVEYtOCIpCn0&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||32.303||
xu_file|stem|99f393a41f1c3066|b16a5d4beecff7eb|ef46db3751d8e999|1350703402|data/rasters/Xu/test10a_cd_ab_pred_corr_2000_2019_v2.tif|t18870.8779712958s|6d8928ec0ba586d2|114424129|file|local|vector|||0||
zip_plots|function|bc8639a6a281ce68|||||||||||||||
zip_scatter_plots|stem|5fcdb7a5ea41b9f7|5279c2c48c334f3e|91b5c237effb0c5f|1074610006|docs/fig/scatter.zip|t19796.7913097589s|9b874f4889751739|443020|file|local|vector|||0.097||
