name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
agb_map|stem|61beaf5b2a87b297|55752235116998bb|8e5dfe4a636c6abb|210930285|fig/agb_map.png|t19748.0081211329s|3e22cc1e03419b8e|791957|file|local|vector|||35.7||
agb_stack|stem|6bfdab240bbf0342|f6489b445340bb3a|4f643a4756358417|1304832478||t19747.9517748272s|00c143ccf74a4066|958324095|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnRlcnJhOjp3cml0ZVJhc3Rlcih4ID0gb2JqZWN0LCBmaWxlbmFtZSA9IHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgCiAgICBvdmVyd3JpdGUgPSBUUlVFKQ&marshal=&unmarshal=&convert=&copy=&repository=|local|vector|||0.004||
chopping_agb|stem|e913d31b1321c2f8|c7959d014b8ebfa8|dbbcb3f407f47f56|792185571||t19747.9173280556s|b1adfafbc927f9b9|101869304|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnRlcnJhOjp3cml0ZVJhc3Rlcih4ID0gb2JqZWN0LCBmaWxlbmFtZSA9IHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgCiAgICBvdmVyd3JpdGUgPSBUUlVFKQ&marshal=&unmarshal=&convert=&copy=&repository=|local|vector|||10.014||
chopping_agb_proj|stem|b4024ccae4cc8d4f|9be2ae63b87f0e2b|d1e27f50979f797c|52876154||t19747.8798310399s|bf3e6364bbd702fb|96211935|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6dW53cmFwKHJlYWRSRFMocGF0aCkp&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnNhdmVSRFMob2JqZWN0ID0gdGVycmE6OndyYXAob2JqZWN0KSwgZmlsZSA9IHBhdGgp&marshal=&unmarshal=&convert=&copy=&repository=|local|vector|||9.375||
chopping_file|stem|d07623ddf63a775a|75d13c60065b004f|ef46db3751d8e999|1630930826|data/rasters/Chopping/MISR_agb_estimates_20002021.tif|t19660.790404686s|84df45e0053dc258|375410359|file|local|vector|||3.238||
esa_agb|stem|e523d875ee77e7f7|071c951b3906c988|9a42d29f6f84c75b|1528196957||t19747.9125714324s|24bc2077653e43c0|27939062|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnRlcnJhOjp3cml0ZVJhc3Rlcih4ID0gb2JqZWN0LCBmaWxlbmFtZSA9IHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgCiAgICBvdmVyd3JpdGUgPSBUUlVFKQ&marshal=&unmarshal=&convert=&copy=&repository=|local|vector|||4.506||
esa_dir|stem|c9ebba1ce21d8e95|693063bda04721b3|ef46db3751d8e999|-485731293|data/rasters/ESA_CCI/|t19741.9784006275s|8c237f5c678b0a48|160|file|local|vector|||3.385||
esa_files|pattern|e29771bec301d8e1|3305521c14d8e79c||-1348998388||||59833358|file|local|vector||esa_files_df06d63f*esa_files_6e8781df|0||
esa_files_6e8781df|branch|1981ea30af598112|3305521c14d8e79c|ef46db3751d8e999|-870182371|data/rasters/ESA_CCI/N40W120_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tif|t19741.9781510314s|0bd7655cc5ba14b0|29993182|file|local|vector|esa_files||0||
esa_files_df06d63f|branch|0ec82e67bafe7618|3305521c14d8e79c|ef46db3751d8e999|-1511160267|data/rasters/ESA_CCI/N40W110_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tif|t19724.7668517832s|78c9fa824d0d48ce|29840176|file|local|vector|esa_files||0||
esa_files_files|stem|60c269d8548e165d|177a8d0a65c228e0|ef46db3751d8e999|1393824170||t19747.9087622266s|253a8b79276e1ed4|185|rds|local|vector||esa_files_files_d9dee8f6*esa_files_files_6420316f|3.22||
format_geotiff|object|ea907f22984681d0|||||||||||||||
format_terra|object|d584dece918b7253|||||||||||||||
format_terra_wrap|object|df9a87f3eea37feb|||||||||||||||
gw_box|stem|8e7eb68d4f2a707a|9c143d69f3ef236e|0ef42bda6db5b84d|-1485015592||t19746.9860054336s|c212e35e8deaa2f8|603|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6dW53cmFwKHJlYWRSRFMocGF0aCkp&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnNhdmVSRFMob2JqZWN0ID0gdGVycmE6OndyYXAob2JqZWN0KSwgZmlsZSA9IHBhdGgp&marshal=&unmarshal=&convert=&copy=&repository=|local|vector|||0.009||
gw_box_file|stem|4620a69bce097f10|2e29849980c53560|ef46db3751d8e999|329755098|data/shapefiles/Goldwater_Range_Box.shp|t19724.8101851852s|155dcb23a3dc3cf4|236|file|local|vector|||3.247||
liu_agb|stem|61ea5a395e979ce8|4d2f1eeb4b979ce4|33f4b95ccbd8cbdd|122590187||t19747.9170304422s|93d024bae72c58ce|373215356|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnRlcnJhOjp3cml0ZVJhc3Rlcih4ID0gb2JqZWN0LCBmaWxlbmFtZSA9IHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgCiAgICBvdmVyd3JpdGUgPSBUUlVFKQ&marshal=&unmarshal=&convert=&copy=&repository=|local|vector|||349.726||
liu_dir|stem|e58bb77325327c16|1316820ff6df4ec0|ef46db3751d8e999|1847685818|data/rasters/Liu/|t19738.7215682386s|41200f7f0df0ebd3|96|file|local|vector|||3.267||
liu_file|stem|e58bb77325327c16|ae90b6ccd8f5c5da|ef46db3751d8e999|1733721322|data/rasters/Liu/Aboveground_Carbon_1993_2012.nc|t18529.7351398812s|07b0d283a11726c9|33353704|file|local|vector|||3.085||
liu_nc_to_rast|function|f9e276c2806ec541|||||||||||||||
nnss_box|stem|ede4971f6fe38e33|258fdf11ba8efeef|6c3af2f6849177ad|-1659733985||t19746.986005095s|c060e1b24b17f00e|617|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6dW53cmFwKHJlYWRSRFMocGF0aCkp&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnNhdmVSRFMob2JqZWN0ID0gdGVycmE6OndyYXAob2JqZWN0KSwgZmlsZSA9IHBhdGgp&marshal=&unmarshal=&convert=&copy=&repository=|local|vector|||0.04||
nnss_box_file|stem|c06e62788109e318|750aa07e80219b81|ef46db3751d8e999|1698041763|data/shapefiles/NNSS_Box.shp|t19724.8101851852s|155dcb23a3dc3cf4|236|file|local|vector|||0||
plot_agb_map|function|8fe6fec486a0f792|||||||||||||||
plot_sd_map|function|84e943039485d0a8|||||||||||||||
project_to_esa|function|bef76f0c1e6563ea|||||||||||||||
rap_agb|stem|9fd92656848f5421|af3af270d4ff8d4b|8ddc3cff4e202908|-1013639473||t19747.9222409174s|b2df4510ceeb8dea|663261304|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnRlcnJhOjp3cml0ZVJhc3Rlcih4ID0gb2JqZWN0LCBmaWxlbmFtZSA9IHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgCiAgICBvdmVyd3JpdGUgPSBUUlVFKQ&marshal=&unmarshal=&convert=&copy=&repository=|local|vector|||200.021||
rap_file|stem|289699bc86868d55|10b8672230b61cbf|ef46db3751d8e999|891053069|data/rasters/RAP/vegetation-biomass-v3-2010.tif|t19724.9423906249s|be0482a2e7abffdc|37918052768|file|local|vector|||0||
read_clean_chopping|function|b034e65226be008b|||||||||||||||
read_clean_esa|function|73422184ccbeee00|||||||||||||||
read_clean_liu|function|8cdfdbe4f50a78e5|||||||||||||||
read_clean_rap|function|30823b90004b4020|||||||||||||||
read_clean_xu|function|b7a3d26fb6e211f8|||||||||||||||
sd_map|stem|5a4b3f3155b7b03d|1c26d6bc955d3c07|9389b9d256281006|617825167|fig/sd_map.png|t19748.0114718633s|bf28362b09ac0710|544936|file|local|vector|||30.44||
shape_file|stem|6071e082648497fe|91c58793f45dd0b8|ef46db3751d8e999|1322202494|/Users/ericscott/Library/R/x86_64/4.3/library/terra/ex/lux.shp|t19735.9898611111s|da714ac3fb7f14e7|64692|file|local|vector|||3.379||
sw_box|stem|f7004e74f66a6acc|48776e97fb43b16c|b03a080767b7b790|-65331445||t19746.9860042703s|e5bbbe2c72f528d1|618|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6dW53cmFwKHJlYWRSRFMocGF0aCkp&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnNhdmVSRFMob2JqZWN0ID0gdGVycmE6OndyYXAob2JqZWN0KSwgZmlsZSA9IHBhdGgp&marshal=&unmarshal=&convert=&copy=&repository=|local|vector|||0.023||
sw_box_file|stem|39938a74423ce456|545e23907af0ef82|ef46db3751d8e999|-837155073|data/shapefiles/SW_Region_Box.shp|t19724.8101851852s|155dcb23a3dc3cf4|236|file|local|vector|||3.155||
sw_wrapped|stem||511869b11ec87971|aec06dcb5fcecf51|2117734859||t19746.9576778498s||0|rds|local|vector|||0.018||external pointer is not valid
terra_wrap|object|225134f2d450b89b|||||||||||||||
vect|stem|084b89e3cfc6d500|77feb77d0c983e56|4005d21f2d01382b|-1453545385||t19746.9645532355s|927e2afaa0889a1d|871205|rds|local|vector|||3.081||
vect_marshal|stem|c11916c7fef152d8|77feb77d0c983e56|6ba3fd1f3f38ddd7|1429682878||t19746.9659507084s|edf4812d9e7d9031|886398|format_custom&read=&write=&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||0.134||
vect_readwrite|stem||77feb77d0c983e56|6ba3fd1f3f38ddd7|1038908864||t19746.9670640366s||0|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6dW53cmFwKHJlYWRSRFMocGF0aCkp&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnNhdmVSRFMob2JqZWN0ID0gdGVycmE6OndyYXAob2JqZWN0KSwgZmlsZSA9IHBhdGgp&marshal=&unmarshal=&convert=&copy=&repository=|local|vector|||||_store_ external pointer is not valid
vect_wrapped|stem|36b843d7a96756a6|92fe96e4df996438|6ba3fd1f3f38ddd7|-1726731600||t19746.9649757681s|7144d2f0d97878e0|35791|rds|local|vector|||0.163||
ws_box|stem|e7f214a7e50cfc48|11609ef91d03075b|1c91c91ab77317d5|-262571363||t19746.9860057148s|8d00c708bd72b106|624|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6dW53cmFwKHJlYWRSRFMocGF0aCkp&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnNhdmVSRFMob2JqZWN0ID0gdGVycmE6OndyYXAob2JqZWN0KSwgZmlsZSA9IHBhdGgp&marshal=&unmarshal=&convert=&copy=&repository=|local|vector|||0.009||
ws_box_file|stem|f9ce9bb4ea7ce8f0|00ff45d3e7cf5008|ef46db3751d8e999|-1527470500|data/shapefiles/White_Sands_Box.shp|t19724.8101851852s|155dcb23a3dc3cf4|236|file|local|vector|||0||
xu_agb|stem|be2806be747c5612|98613758b7225c5f|f1c9f975f5ac5a93|-94518474||t19747.9171724236s|c68c76fdbd7e03fd|386653843|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnRlcnJhOjp3cml0ZVJhc3Rlcih4ID0gb2JqZWN0LCBmaWxlbmFtZSA9IHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgCiAgICBvdmVyd3JpdGUgPSBUUlVFKQ&marshal=&unmarshal=&convert=&copy=&repository=|local|vector|||5.93||
xu_file|stem|99f393a41f1c3066|b16a5d4beecff7eb|ef46db3751d8e999|-1602494082|data/rasters/Xu/test10a_cd_ab_pred_corr_2000_2019_v2.tif|t18870.8779712958s|6d8928ec0ba586d2|114424129|file|local|vector|||0||
