name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|875b0ee9addbb689|||||||||||||||
agb_df_az|stem|5a821ced55b16097|1f35935a7f4a56fc|d40e9cd949244717|576721348||t19811.1118728354s|a0d8ad13e3c8760d|476929522|rds|local|vector|||39.992||
agb_map_az_pdf|stem|84712be10bd24569|0d46cabb84c9296e|fd020cd183193890|299079410|docs/fig/map_agb_az.pdf|t19811.1312976934s|afcc459a183a9ae3|1366628|file|local|vector|||32.397||
agb_map_az_png|stem|0c1cbbcd0645e39c|ae82fbf745430696|fd020cd183193890|1341958534|docs/fig/map_agb_az.png|t19811.1136540754s|7de02b244ffb84a4|569268|file|local|vector|||28.697||
agb_map_ca_pdf|stem|750e2cd47fd16d30|df322011f5c8deb5|6f7b2aa94cc16a70|-795622703|docs/fig/map_agb_ca.pdf|t19817.9552179039s|6cd152e5f2d930e1|927710|file|local|vector|||123.813|conversion failure on 750 in mbcsToSbcs dot substituted for e2. conversion failure on 750 in mbcsToSbcs dot substituted for 89. conversion failure on 750 in mbcsToSbcs dot substituted for a5. conversion failure on 750 in mbcsToSbcs dot substituted for e2. conversion failure on 750 in mbcsToSbcs dot substituted for 89. conversion failure on 750 in mbcsToSbcs dot substituted for a5. conversion failure on 750 in mbcsToSbcs dot substituted for e2. conversion failure on 750 in mbcsToSbcs dot substituted for 89. conversion failure on 750 in mbcsToSbcs dot substituted for a5|
agb_map_ca_png|stem|2745b95bebf3b5e4|d47e51c9d038ec06|6f7b2aa94cc16a70|-992782253|docs/fig/map_agb_ca.png|t19817.9040228663s|20a01a2956e4801f|391472|file|local|vector|||145.88||
agb_map_pima_pdf|stem|b42546ac6f6d7f21|0516d451cc4596bf|bb9d5ffeb521dbef|1793882593|docs/fig/map_agb_pima.pdf|t19817.8331143534s|d90d9fc862e17dc2|499501|file|local|vector|||16.611||
agb_map_pima_png|stem|5879cc9ab94fb99b|6c6e8e3600cc6002|bb9d5ffeb521dbef|1875037029|docs/fig/map_agb_pima.png|t19817.8320117537s|eadff34714e46a6d|193658|file|local|vector|||17.447||
agb_map_srer_pdf|stem|43e2e53024bc47de|705a5b85a9dabed2|41e29efa4d803371|-1511889106|docs/fig/map_agb_srer.pdf|t19817.8333003916s|2425b4e1e571c2af|57011|file|local|vector|||2.084||
agb_map_srer_png|stem|5d0e5ec7e1dc5d2c|6eb4e871f3fb4048|41e29efa4d803371|-676712103|docs/fig/map_agb_srer.png|t19817.833245236s|8a5c1813bf98b12d|143295|file|local|vector|||2.317||
agb_stack|stem|0a46940cf720a3d8|136897fdeb2351be|ce600871a76dc1ac|-1407896123||t19817.8317908333s|a7e2dbf999ffcc06|1304737314|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgb3ZlcndyaXRlID0gVFJVRSwgCiAgICAgICAgZ2RhbCA9ICJFTkNPRElORz1VVEYtOCIpCn0&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||354.376||
az|stem|fb5151f434306636|596b43b4ed29fb2b|4ae5b187ba39db02|-84822392||t19817.83180904s|4c74d20932e7227f|1803|rds|local|vector|||0.019||
ca|stem|7f1ae89045dbf5f0|4a49bbcc08458960|4ae5b187ba39db02|-1161420732||t19817.8318051354s|4d0b5497794a88b9|4024|rds|local|vector|||0.026||
ca_az|stem|c4fa0fbb924eb372|5e7bc0e50e8025bb|0c8bb8eadf0008b8|1859000607||t19816.9696037424s|e84c9df2b78503dc|4036|rds|local|vector|||1.378||
calc_summary|function|c895ff0537a915db|||||||||||||||
chopping_agb|stem|f21c8956c3d91d79|7dd688688bb142b6|00b030e49c9a941e|-1197316800||t19817.7078109259s|7d00537e1bb3ddf5|58878094|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgb3ZlcndyaXRlID0gVFJVRSwgCiAgICAgICAgZ2RhbCA9ICJFTkNPRElORz1VVEYtOCIpCn0&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||17.375||
chopping_file|stem|d07623ddf63a775a|75d13c60065b004f|ef46db3751d8e999|1531742038|data/rasters/Chopping/MISR_agb_estimates_20002021.tif|t19660.790404686s|84df45e0053dc258|375410359|file|local|vector|||0.001||
conus|stem|3f678a81ff96e097|334f11ca7a3e1c2d|ef46db3751d8e999|-255843194||t19816.0225847117s|c7ad4257089d4b2d|40106|rds|local|vector|||4.678||
crop_srer|function|090a0cb8a2fbfdb3|||||||||||||||
esa_agb|stem|299b09f7bb806866|950246746776f0a8|e5fd4c7077f17c10|1429351566||t19816.9299572645s|78e90ffeb3f0fd92|237022636|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgb3ZlcndyaXRlID0gVFJVRSwgCiAgICAgICAgZ2RhbCA9ICJFTkNPRElORz1VVEYtOCIpCn0&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||149.648||
esa_files|stem|8dfe8cb88dd3d280|27744a3b2b5af2b7|ef46db3751d8e999|1461075947|data/rasters/ESA_CCI/N40W110_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tif*data/rasters/ESA_CCI/N40W120_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tif*data/rasters/ESA_CCI/N40W130_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tiff*data/rasters/ESA_CCI/N50W120_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tiff*data/rasters/ESA_CCI/N50W130_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tiff|t19769.760118198s|ad8e5c7925c75c96|214455288|file|local|vector|||0.004||
extract_agb_site|function|bda3788d14d34515|||||||||||||||
format_geotiff|object|e2589d74db33c7a3|||||||||||||||
gedi_agb|stem|c2ab6833385595f3|2949854f7fec8a14|a58c360b2a019193|-661930233||t19817.6793653291s|0b4ce915f0555c5d|33260420|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgb3ZlcndyaXRlID0gVFJVRSwgCiAgICAgICAgZ2RhbCA9ICJFTkNPRElORz1VVEYtOCIpCn0&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||49.825||
gedi_file|stem|6b126ce23dbb03f8|d4da03fb3b6156b7|ef46db3751d8e999|-305201291|data/rasters/GEDI_L4B_v2.1/data/GEDI04_B_MW019MW223_02_002_02_R01000M_MU.tif|t19627.8455555556s|8f95c4378850e02a|503162920|file|local|vector|||0||
get_esa_crs|function|cc7b8bd09d9a880e|||||||||||||||
get_site_loc|function|07e0b94f5df1b916|||||||||||||||
get_site_locs|function|cd5997b705e73cfb|||||||||||||||
liu_agb|stem|06618bd9665a1956|6ca37a26e89c1572|524b03e0584421ee|264831476||t19817.7075828994s|e72454cae32964cc|63543|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgb3ZlcndyaXRlID0gVFJVRSwgCiAgICAgICAgZ2RhbCA9ICJFTkNPRElORz1VVEYtOCIpCn0&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||3.973||
liu_file|stem|e58bb77325327c16|ae90b6ccd8f5c5da|ef46db3751d8e999|2044203798|data/rasters/Liu/Aboveground_Carbon_1993_2012.nc|t18529.7351398812s|07b0d283a11726c9|33353704|file|local|vector|||5.376||
ltgnn_agb|stem|248461ad2ed1db7c|410d5eb1212ff00d|94e3674c80cdddb0|1109957914||t19817.7075039379s|476c04549d679bfc|2959149165|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgb3ZlcndyaXRlID0gVFJVRSwgCiAgICAgICAgZ2RhbCA9ICJFTkNPRElORz1VVEYtOCIpCn0&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||2255.058||
ltgnn_files|stem|9ad40374b031a87f|634900daf577f3af|ef46db3751d8e999|1119262857|data/rasters/LT_GNN/conus_biomass_ARD_tile_h01v05.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h01v06.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h01v07.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h01v08.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h01v09.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h01v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h02v05.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h02v06.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h02v07.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h02v08.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h02v09.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h02v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h02v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v05.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v06.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v07.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v08.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v09.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v12.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v13.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h04v07.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h04v08.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h04v09.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h04v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h04v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h04v12.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h04v13.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h05v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h05v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h05v12.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h05v13.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h05v14.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h06v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h06v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h06v12.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h06v13.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h06v14.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h07v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h07v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h07v12.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h07v13.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h07v14.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h07v15.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h08v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h08v12.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h08v13.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h08v14.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h08v15.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h09v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h09v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h09v12.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h09v13.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h09v14.zip|t19769.9818004982s|85b792cfad4ac58a|9711587843|file|local|vector|||0.002||
make_agb_stack|function|fd3cbbfe53ef66d9|||||||||||||||
make_az_sf|function|a54c7397f1c46601|||||||||||||||
make_ca_az_sf|function|48702ba447267b9a|||||||||||||||
make_shape_list|function|040f178e99e9e959|||||||||||||||
median_map_az_pdf|stem|7a291e812ba03ff4|f33157abe3c516a5|4febd3569aa55f82|1917924202|docs/fig/map_median_az.pdf|t19811.1292160935s|f39d462b0a9732bf|20186780|file|local|vector|||197.252||
median_map_az_png|stem|203267e6724a38b7|8b66ba31bdd51128|4febd3569aa55f82|-2110873402|docs/fig/map_median_az.png|t19811.1172206677s|f4816a5dad9d9966|111864|file|local|vector|||186.547||
median_map_ca_pdf|stem|7687af33ae52ef2d|325fc6e9f37e360f|82ab1ba01a1a6b8b|79111363|docs/fig/map_median_ca.pdf|t19817.9254379612s|42feee8019d95f92|30323380|file|local|vector|||885.681||
median_map_ca_png|stem|77253cf6e81f504b|079f9838862803ed|82ab1ba01a1a6b8b|1731532254|docs/fig/map_median_ca.png|t19817.9648688875s|3f883ba9323f9793|74337|file|local|vector|||833.726||
median_map_pima_pdf|stem|a1a1408a648e775d|d022810e374a4980|ad75ea094980fb15|1920736160|docs/fig/map_median_pima.pdf|t19817.832719836s|862a0c3ea1fc3234|628116|file|local|vector|||17.756||
median_map_pima_png|stem|1c3c5d5eccbc0ce4|5871a01ddee0fce8|ad75ea094980fb15|1310518075|docs/fig/map_median_pima.png|t19817.8324300338s|f30457ce56291b38|97699|file|local|vector|||17.102||
median_map_srer_pdf|stem|486e05e4bccd670f|f8d0dfc00ca95346|5365977527c2218c|1786908070|docs/fig/map_median_srer.pdf|t19817.8332083986s|718e84b07964df80|25141|file|local|vector|||0.625||
median_map_srer_png|stem|0b95df034b11ba9b|bcc8d741856d52c0|5365977527c2218c|105452379|docs/fig/map_median_srer.png|t19817.8332176584s|a9835d585c8fa493|48017|file|local|vector|||0.736||
menlove_agb|stem|4e85ccd99f51de6b|bbd7d9e828e9bc83|a92228f69986bdb2|-655799208||t19817.0095933489s|c7ec2495a06874a7|426857227|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgb3ZlcndyaXRlID0gVFJVRSwgCiAgICAgICAgZ2RhbCA9ICJFTkNPRElORz1VVEYtOCIpCn0&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||89.241|attribute variables are assumed to be spatially constant throughout all geometries|
menlove_dir|stem|589f96b89e6175dd|aa5b0a6b5266a2b2|ef46db3751d8e999|1449448148|data/rasters/Menlove/data/|t19738.726393178s|73a5f5604ca1ab33|288|file|local|vector|||0.001||
neon_core|stem|4d7a1c4389aef877|592dd7e7d09b4f20|1cea1b7952b43ced|2135156423||t19815.9800615354s|c4d5fd87bb85d1f3|239854|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6dmVjdChwYXN0ZTAoIi92c2l6aXAveyIsIHBhdGgsICJ9Iikp&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVZlY3Rvcih4ID0gb2JqZWN0LCBmaWxlbmFtZSA9IHBhc3RlMChwYXRoLCAiLnNoeiIpLCAKICAgICAgICBmaWxldHlwZSA9ICJFU1JJIFNoYXBlZmlsZSIpCiAgICBmaWxlLnJlbmFtZShwYXN0ZTAocGF0aCwgIi5zaHoiKSwgcGF0aCkKfQ&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||0.091||
neon_field_path|stem|aaf445710545f43f|f2a8ccee3e3d0774|ef46db3751d8e999|2017780569|data/shapefiles/Field_Sampling_Boundaries_2020/|t19788.9168310808s|4fa881245fd93336|320|file|local|vector|||1.508||
neon_file|stem|aaf445710545f43f|f2a8ccee3e3d0774|ef46db3751d8e999|-561880003|data/shapefiles/Field_Sampling_Boundaries_2020/|t19788.9168310808s|4fa881245fd93336|320|file|local|vector|||1.45||
neon_kmz|stem|386f92e5244ed1a8|1d98c83e5e36e690|ef46db3751d8e999|-1030996278|data/shapefiles/NEON_Field_Sites_KMZ_v18_Mar2023.kmz|t19788.8758906381s|ad96b96b25c70636|775334|file|local|vector|||0||
pima|stem|8920b6470b46cfa5|1cd6469bf27932a5|9fd24684aabbed41|121929380||t19817.8318021468s|04512cea3c8e70c5|21325|rds|local|vector|||0.126||
pima_dir|stem|644dcf7823b45421|b79821551d095d53|ef46db3751d8e999|-329177109|data/shapefiles/Pima_County_Boundary/|t19772.9658600323s|81a1853ddabe4117|256|file|local|vector|||0.001||
pivot_sites|function|db8a024282ee63f0|||||||||||||||
plot_agb_map|function|586423b24f08a178|||||||||||||||
plot_agb_ridges|function|6828238a26478a45|||||||||||||||
plot_comparisons|stem|0f69a24c280466b1|813ef7b3bed14ab5|943b362d94ea76a3|-1818167200||t19811.1353611181s|758d7d51407f572d|117|rds|local|vector||plot_comparisons_f5b58cab*plot_comparisons_9acdf6b2*plot_comparisons_922c094e*plot_comparisons_0550c584*plot_comparisons_b9d46af9*plot_comparisons_7dd98562|0.001||
plot_median_map|function|b0f4ca6f7d9c7b6c|||||||||||||||
plot_scatter|function|b90157b93958fe75|||||||||||||||
plot_sd_map|function|4b8e11a1eeeacbd8|||||||||||||||
project_crop_esa|function|30c5bf50ad674f58|||||||||||||||
read_clean_chopping|function|e2661bc161f91a5d|||||||||||||||
read_clean_esa|function|7c01f04706facb04|||||||||||||||
read_clean_gedi|function|75fa9e99114108e9|||||||||||||||
read_clean_liu|function|82081c22edd1c019|||||||||||||||
read_clean_lt_gnn|function|3eac961c54a593cc|||||||||||||||
read_clean_menlove|function|d9adb436e9b23b93|||||||||||||||
read_clean_rap|function|1be5043afac5b75a|||||||||||||||
read_clean_xu|function|7c0916d577133416|||||||||||||||
read_neon_core|function|968f5f3b956099cf|||||||||||||||
readme|stem|33ee16fc72ea006a|0d5534e5d818a1f7|ef46db3751d8e999|980901812|README.md*README.qmd|t19817.9537094984s|f35088a3963baca2|21443|file|local|vector|||41.492||
report|stem|88a1a8494a895604|1d02345c7bc34b7f|b0fff57da57504ca|787668912|docs/report.html*docs/report.qmd|t19811.1455002532s|7ad506c6fc68441e|72006|file|local|vector|||22.067||
ridge_az_pdf|stem|ec2eeccfebc6faf9|12260239ca9b6dbf|d9c776cd25d9a5a2|-369156954|docs/fig/agb_density_az.pdf|t19811.1254423716s|dfe157b56fb81781|524809|file|local|vector|||58.913||
ridge_az_png|stem|82868d9e428876c6|00e130810b7dd23f|d9c776cd25d9a5a2|-305061300|docs/fig/agb_density_az.png|t19811.1194474868s|54ae99bc661c9f73|40916|file|local|vector|||60.322||
ridge_ca_pdf|stem|bdc0ff561f51a69f|6132fe3b423a156e|ab9d9e4ba9a19692|-1758332972|docs/fig/agb_density_ca.pdf|t19811.0270334256s|00dcf65662afe64a|641685|file|local|vector|||220.809||
ridge_ca_png|stem|01dab0f20943df09|67bf574aef5c3d15|ab9d9e4ba9a19692|-1732195212|docs/fig/agb_density_ca.png|t19811.0483140571s|9d25300e0fab899f|42656|file|local|vector|||215.21||
ridge_pima_pdf|stem|d7f8cc4e2ba1d82e|afc06bee6363b303|9f35c25574b2497a|2025796525|docs/fig/agb_density_pima.pdf|t19817.8325133268s|e06015121aa3521f|628889|file|local|vector|||7.137||
ridge_pima_png|stem|b1d7b091655b7ea7|709158af90837329|9f35c25574b2497a|340288547|docs/fig/agb_density_pima.png|t19817.8331853817s|c73e9f9dffb0eda6|36367|file|local|vector|||5.973||
ridge_srer_pdf|stem|77d60ae5bbeb1442|e284c7da0b8ce8f1|8fe046104e9811bc|915766230|docs/fig/agb_density_srer.pdf|t19817.8332003156s|513acdcc86ff118e|385317|file|local|vector|||1.222||
ridge_srer_png|stem|07fb7fa3deaabf7f|16b3524d7662030c|8fe046104e9811bc|-1418585080|docs/fig/agb_density_srer.png|t19817.8332570671s|49de259e8ffced66|30560|file|local|vector|||0.959||
scatter_plots|pattern|5442a98483aee3a4|828ba1e4579e36b5||1063551923||||456447|file|local|vector||scatter_plots_5da59fed*scatter_plots_b79a09fb*scatter_plots_f4041c88*scatter_plots_c21f5eb4*scatter_plots_0c953c8d*scatter_plots_c354976e|48.131||
scatter_plots_0c953c8d|branch|7d287d4b777e46b8|828ba1e4579e36b5|863614b9b05b7773|1125792227|docs/fig/scatter_menlove_healey.png|t19811.1451474543s|4cb6e805422102ce|70606|file|local|vector|scatter_plots||7.952||
scatter_plots_5da59fed|branch|3ab984b69bf6d7ee|828ba1e4579e36b5|863614b9b05b7773|-488107380|docs/fig/scatter_chopping_et_al.png|t19811.1448197587s|d68c47f62ac40e6c|44973|file|local|vector|scatter_plots||11.52||
scatter_plots_b79a09fb|branch|c0f82e19aea90024|828ba1e4579e36b5|863614b9b05b7773|580815988|docs/fig/scatter_liu_et_al.png|t19811.1449024826s|9cf7d6901a939185|56879|file|local|vector|scatter_plots||7.123||
scatter_plots_c21f5eb4|branch|bd9e8bc5fa12244b|828ba1e4579e36b5|863614b9b05b7773|895959108|docs/fig/scatter_lt_gnn.png|t19811.1450551135s|1e1ed81a362cac24|89618|file|local|vector|scatter_plots||6.882||
scatter_plots_c354976e|branch|0fa514c3e2f017e4|828ba1e4579e36b5|863614b9b05b7773|-1752783748|docs/fig/scatter_gedi_l_4_b.png|t19811.145244694s|fa94ee1dc9d1c335|117471|file|local|vector|scatter_plots||8.381||
scatter_plots_f4041c88|branch|776ca94dba5afdd3|828ba1e4579e36b5|863614b9b05b7773|1016912423|docs/fig/scatter_xu_et_al.png|t19811.144975307s|8abae9b4ac1b2c45|76900|file|local|vector|scatter_plots||6.273||
sd_map_az_pdf|stem|2ff608c0ea967568|d6bdee56570e0c69|d84baca445586b66|813530800|docs/fig/map_sd_az.pdf|t19811.1353605759s|25b08b82cd2dd464|23511623|file|local|vector|||196.422||
sd_map_az_png|stem|b7d2fe5b80fb8933|8cea4ac3ee9642b7|d84baca445586b66|1631545324|docs/fig/map_sd_az.png|t19811.1232382737s|f65caf1358843f3a|128551|file|local|vector|||197.324||
sd_map_ca_pdf|stem|cb70ee56a1e3828d|fa6aafddc505187a|330dda5f15b57bed|883005358|docs/fig/map_sd_ca.pdf|t19817.9151853984s|7f597a6e53bcdec2|39579782|file|local|vector|||964.224||
sd_map_ca_png|stem|21298b8c5a490b64|b27c76993673c788|330dda5f15b57bed|1574024509|docs/fig/map_sd_ca.png|t19817.8441596665s|7c0194ec3dd8fdbe|82952|file|local|vector|||938.178||
sd_map_pima_pdf|stem|a12878101591313b|3becbcc21c5220d8|d4d711967ff908c0|626893720|docs/fig/map_sd_pima.pdf|t19817.8329211944s|396f454c3fdf58fd|1013105|file|local|vector|||17.321||
sd_map_pima_png|stem|005ff4b4b802922a|8bd845f7497c3747|d4d711967ff908c0|1093352561|docs/fig/map_sd_pima.png|t19817.8322311775s|fc953806b13556bf|125988|file|local|vector|||18.873||
sd_map_srer_pdf|stem|d4e3dce6e13eb2f2|1bf29d10caab6038|3c50ff407a6b18bb|-578747054|docs/fig/map_sd_srer.pdf|t19817.8332755037s|4fb2c4c266fa1670|22993|file|local|vector|||0.637||
sd_map_srer_png|stem|825102971ab1684c|f02a5c0061b22a61|3c50ff407a6b18bb|-1087847071|docs/fig/map_sd_srer.png|t19817.8332674585s|116dd1cf037931f8|48965|file|local|vector|||0.834||
site_locs|stem|d837e4b13df2ccbc|e28829154ad32cf3|b127d668aeacb7eb|1010964261||t19817.9705212703s|f3ab261afceb465e|15646|rds|local|vector|||2.169||
sites_chopping_agb|stem|1968c286ef8c13fe|ac370157d9df059a|8a8df8ac218203f4|-359945509||t19818.7896158748s|96de5799e88a4a41|1238|rds|local|vector|||499.727||
sites_esa_agb|stem|3138816ee9280346|4b1d8278bf424854|de1811d03107a9bb|-1717571711||t19818.7836952071s|d6d26c985d99d44f|1558|rds|local|vector|||9623.303||
sites_gedi_agb|stem|ee2aca06b769e7c2|7349a87dcd30646a|2f821ea6210a6409|-943049948||t19818.7838104047s|7de912f47de00498|4101|rds|local|vector|||9.057||
sites_liu_agb|stem|856872c1065a77e4|82d6bd2fbac54380|0e33e0f9c2ec9b73|712006142||t19818.6523952177s|08398018e93fe10f|2379|rds|local|vector|||6.168||
sites_ltgnn_agb|stem|878d026e06df927c|433d4fcf62658d12|6350510e2f90fc96|289996229||t19819.4178905272s|909c2ac50c1f63c3|1126|rds|local|vector|||54271.305||
sites_menlove_agb|stem|d8acca7212585a61|b90074aec4b439ca|2c8d7c2ef7c03971|1535857049||t19818.6595756099s|c76f8cec1be1af26|2573|rds|local|vector|||620.222||
sites_wide_csv|stem|096cac1a3c2b3abe|837aa8bd7de7deb5|64ab679ea82c81cd|1046706179|docs/site_data.csv|t19821.9550414801s|c27383bcb13e6933|72634|file|local|vector|||0.272||
sites_xu_agb|stem|19df0c95aae8f68e|9b37c7a4329ca4c3|c1baf3fe2438a6e4|1941110994||t19818.789749689s|55c6f0d524268d55|1465|rds|local|vector|||11.503||
srer|stem|94565d3604548509|1e15c3cabd760227|e6a33e1f6e9d17e1|-1867229611||t19817.8318038197s|e04f7a2999f9f3b3|1904|rds|local|vector|||0.056||
srer_dir|stem|9516cd144736a3e4|47a5b1a92f41b138|ef46db3751d8e999|-1881368027|data/shapefiles/srerboundary/|t19766.6859731347s|73a5f5604ca1ab33|288|file|local|vector|||5.022||
subsets|stem|408c5a04f2dd7b1b|606790a4bd222166|d7efbbe631932f60|-1516476477||t19795.8688656121s|90b41004d286f15f|27159|rds|local|list||subsets_26489aa0*subsets_d5702ad5*subsets_92ad0616*subsets_cc64a662|0||
summary_stats|pattern|9d1b16d900a9e928|0339d4c6a40201b5||154554184||||1696|rds|local|vector||summary_stats_27a69863*summary_stats_42300ac8*summary_stats_8b76091e*summary_stats_938d22e2|278.266||
summary_stats_27a69863|branch|886795d41c42d1fb|0339d4c6a40201b5|93731bb46de06a9b|-783756499||t19811.1374719911s|9cbfb857ab8b4c55|423|rds|local|vector|summary_stats||46.933||
summary_stats_42300ac8|branch|a8e7e14db881c079|0339d4c6a40201b5|93731bb46de06a9b|-1009072086||t19811.1415782278s|45e216bbd6ea13c4|415|rds|local|vector|summary_stats||227.047||
summary_stats_8b76091e|branch|e9e95298d5ec92bc|0339d4c6a40201b5|93731bb46de06a9b|-605130515||t19811.1430238672s|9cbfb857ab8b4c55|423|rds|local|vector|summary_stats||0.431||
summary_stats_938d22e2|branch|254cd3a07b1177b3|0339d4c6a40201b5|93731bb46de06a9b|110493847||t19811.144683426s|a8e900e9ec58a629|435|rds|local|vector|summary_stats||3.855||
trim_image|function|e2abccd420bbac12|||||||||||||||
xu_agb|stem|fa67a5718f3b60ed|3319c00d8505f036|62c01d9e8e740393|-1617632401||t19817.6793717531s|936a706e6d2eefcf|169422|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgb3ZlcndyaXRlID0gVFJVRSwgCiAgICAgICAgZ2RhbCA9ICJFTkNPRElORz1VVEYtOCIpCn0&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||0.337||
xu_file|stem|99f393a41f1c3066|b16a5d4beecff7eb|ef46db3751d8e999|1350703402|data/rasters/Xu/test10a_cd_ab_pred_corr_2000_2019_v2.tif|t18870.8779712958s|6d8928ec0ba586d2|114424129|file|local|vector|||0||
zip_plots|function|bc8639a6a281ce68|||||||||||||||
zip_scatter_plots|stem|a0ccc5cb2694e218|5279c2c48c334f3e|8a65c6e286943a95|1074610006|docs/fig/scatter.zip|t19811.145502021s|3f9706e64d9421be|443067|file|local|vector|||0.082||
