name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|7cdca1f9754718ea|||||||||||||||
agb_df_az|stem|c4c55cd496cc6a77|1f35935a7f4a56fc|0bcb76b522dd885f|576721348||t19773.9928659705s|a529df10bf6ecca3|476920633|rds|local|vector|||88.808||
agb_map_az_AZ_pdf|stem|b79c6426064e6b23|c3fbabc6927ecc25|c361836927515cf3|1080411055|docs/fig/map_agb_AZ.pdf|t19774.0084343095s|9e8f1c9e51939913|1366659|file|local|vector|||62.604||
agb_map_az_AZ_png|stem|3c078926ab4884af|10dccfccfd60e472|c361836927515cf3|-665452756|docs/fig/map_agb_AZ.png|t19774.0077092886s|b229780a24782463|569344|file|local|vector|||61.173||
agb_map_ca_CA_pdf|stem|32c7ab2b10cd4301|280069317cf9263b|98239b067ae8a9ad|-262551403|docs/fig/map_agb_CA.pdf|t19774.0207534427s|aaf3ace05b1ea932|1028210|file|local|vector|||120.28||
agb_map_ca_CA_png|stem|690dabbf5a6bdae8|b5149213eb54f408|98239b067ae8a9ad|-35686203|docs/fig/map_agb_CA.png|t19774.0220787106s|7757c6ea98077cea|430406|file|local|vector|||114.359||
agb_map_pima_PimaCounty_pdf|stem|573e6552f75a101d|ddbcaeff3d9d4b9b|cce2c073c4278564|-1219200142|docs/fig/map_agb_PimaCounty.pdf|t19774.0094515724s|67f2ac85d22ac6c0|814927|file|local|vector|||17.28||
agb_map_pima_PimaCounty_png|stem|28572e9efcadca61|8392809a71e45c24|cce2c073c4278564|-509259308|docs/fig/map_agb_PimaCounty.png|t19774.0099670504s|daf7c9847cb9f6dd|245988|file|local|vector|||22.431||
agb_map_srer_SRER_pdf|stem|528f853110d0cc54|d9269c4b796806ab|ff7ca0e30fa3219e|1732242222|docs/fig/map_agb_SRER.pdf|t19774.0108425357s|7d718d3b5b9c0eb5|91365|file|local|vector|||2.172||
agb_map_srer_SRER_png|stem|36d7f3558b2cecc2|c3b7023776901188|ff7ca0e30fa3219e|-1795672798|docs/fig/map_agb_SRER.png|t19774.0108936596s|ba8ae7e3f8d96ace|205914|file|local|vector|||2.684||
agb_stack|stem|331ea7174cea2543|8430869dac551b9d|bdbad54c01004a3d|-1407896123||t19772.9115231893s|a11d28f28f97f333|1539012800|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnRlcnJhOjp3cml0ZVJhc3Rlcih4ID0gb2JqZWN0LCBmaWxlbmFtZSA9IHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgCiAgICBvdmVyd3JpdGUgPSBUUlVFKQ&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||41.442||
az|stem|18cf149e4671f8aa|596b43b4ed29fb2b|1052a8e24776e8d0|-84822392||t19773.9904322839s|3fefb73280e4dfd6|1801|rds|local|vector|||0.094||
ca|stem|de55520ef9b7191a|4a49bbcc08458960|1052a8e24776e8d0|-1161420732||t19773.9904374881s|4d0b5497794a88b9|4024|rds|local|vector|||0.029||
calc_med_summary|function|2874eaba2bef2c06|||||||||||||||
chopping_agb|stem|76e9b9d3861c5eae|c7959d014b8ebfa8|228714e39696fddc|-1197316800||t19769.8235869061s|2673419b2a379cb6|175112596|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnRlcnJhOjp3cml0ZVJhc3Rlcih4ID0gb2JqZWN0LCBmaWxlbmFtZSA9IHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgCiAgICBvdmVyd3JpdGUgPSBUUlVFKQ&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||43.822||
chopping_file|stem|d07623ddf63a775a|75d13c60065b004f|ef46db3751d8e999|1531742038|data/rasters/Chopping/MISR_agb_estimates_20002021.tif|t19660.790404686s|84df45e0053dc258|375410359|file|local|vector|||0||
crop_srer|function|090a0cb8a2fbfdb3|||||||||||||||
esa_agb|stem|39a4f1403392a507|ff6677f2daa44133|9d5745a3db738a71|1429351566||t19769.8229163993s|10743f22c61d4f64|64787782|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnRlcnJhOjp3cml0ZVJhc3Rlcih4ID0gb2JqZWN0LCBmaWxlbmFtZSA9IHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgCiAgICBvdmVyd3JpdGUgPSBUUlVFKQ&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||104.223||
esa_dir|stem|416cbc5791860e2a|693063bda04721b3|ef46db3751d8e999|1058752195|data/rasters/ESA_CCI/|t19769.7601843543s|81a1853ddabe4117|256|file|local|vector|||4.286|package tidyr was built under R version 4.3.2. package ggridges was built under R version 4.3.2. package ggthemes was built under R version 4.3.2|
foo|function|688469e56359a37f|||||||||||||||
format_geotiff|object|e2589d74db33c7a3|||||||||||||||
format_terra|object|d584dece918b7253|||||||||||||||
format_terra_wrap|object|df9a87f3eea37feb|||||||||||||||
gedi_agb|stem|db893a4ba0c2736e|e727074c4eacca76|82ea8da564d80b4a|-661930233||t19769.8302209747s|d4ff26cfef275608|411213275|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnRlcnJhOjp3cml0ZVJhc3Rlcih4ID0gb2JqZWN0LCBmaWxlbmFtZSA9IHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgCiAgICBvdmVyd3JpdGUgPSBUUlVFKQ&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||41.558||
gedi_file|stem|6b126ce23dbb03f8|d4da03fb3b6156b7|ef46db3751d8e999|-305201291|data/rasters/GEDI_L4B_v2.1/data/GEDI04_B_MW019MW223_02_002_02_R01000M_MU.tif|t19627.8455555556s|8f95c4378850e02a|503162920|file|local|vector|||0||
get_esa_crs|function|cc7b8bd09d9a880e|||||||||||||||
ggsave_trim|function|6edad148a3962d99|||||||||||||||
liu_agb|stem|42c71e23ef41fd91|4d2f1eeb4b979ce4|40490336e522fe9e|264831476||t19769.8636725032s|b9b6548e19c3b656|49145767|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnRlcnJhOjp3cml0ZVJhc3Rlcih4ID0gb2JqZWN0LCBmaWxlbmFtZSA9IHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgCiAgICBvdmVyd3JpdGUgPSBUUlVFKQ&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||28.406||
liu_file|stem|e58bb77325327c16|ae90b6ccd8f5c5da|ef46db3751d8e999|2044203798|data/rasters/Liu/Aboveground_Carbon_1993_2012.nc|t18529.7351398812s|07b0d283a11726c9|33353704|file|local|vector|||0||
liu_nc_to_rast|function|f9e276c2806ec541|||||||||||||||
ltgnn_agb|stem|d30e312c8de9d666|d0154581c9c991e5|f4278732851faead|1109957914||t19770.0057165842s|88be19ce2332836f|309935867|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnRlcnJhOjp3cml0ZVJhc3Rlcih4ID0gb2JqZWN0LCBmaWxlbmFtZSA9IHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgCiAgICBvdmVyd3JpdGUgPSBUUlVFKQ&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||813.721||
ltgnn_dir|stem|1e3819e677717c28|38abb62c49888d9e|ef46db3751d8e999|1009864027|data/rasters/LT_GNN/|t19769.9956804366s|613b15672f730f3c|1856|file|local|vector|||4.342|package tidyr was built under R version 4.3.2. package ggridges was built under R version 4.3.2. package ggthemes was built under R version 4.3.2|
make_az_sf|function|a54c7397f1c46601|||||||||||||||
make_shape_list|function|040f178e99e9e959|||||||||||||||
median_map_az_AZ_pdf|stem|53dde47e7ca7ea7f|b069629b45d79903|c430003266a398ae|-1635907575|docs/fig/map_median_AZ.pdf|t19773.9956836509s|e6597eb381f6141b|20245835|file|local|vector|||243.187||
median_map_az_AZ_png|stem|4281004390d4d7f4|de19e03c2a11dcdd|c430003266a398ae|1306852720|docs/fig/map_median_AZ.png|t19773.9985956823s|d0767b4e8abedeac|111899|file|local|vector|||251.517||
median_map_ca_CA_pdf|stem|a434f54771229215|18ecca32a6a9ac72|094e42114e6dddab|-1260316539|docs/fig/map_median_CA.pdf|t19774.0317428645s|286e6a3f178e947f|38130463|file|local|vector|||834.947||
median_map_ca_CA_png|stem|28eaba4e0b69083e|e781dcfadf8a0a7b|094e42114e6dddab|486924000|docs/fig/map_median_CA.png|t19774.1137621468s|a8802f55c4f4bd53|78587|file|local|vector|||7086.288||
median_map_pima_PimaCounty_pdf|stem|9923c6d56f749d23|7d868c976461553b|fb1c753f03040618|-1431904803|docs/fig/map_median_PimaCounty.pdf|t19774.010794016s|a2abb1264b141278|1683026|file|local|vector|||23.75||
median_map_pima_PimaCounty_png|stem|f092063eedc39185|38a1b5da2e47c328|fb1c753f03040618|1623253266|docs/fig/map_median_PimaCounty.png|t19774.0097068791s|a99403faa0d770f9|173247|file|local|vector|||22.019||
median_map_srer_SRER_pdf|stem|4c7ce3ad69542115|59a61232d7c89982|2c0a606c463a5e50|-1332664275|docs/fig/map_median_SRER.pdf|t19774.0108498207s|207a2dcc335ad15b|35681|file|local|vector|||0.594||
median_map_srer_SRER_png|stem|bb5bd84a96bef739|90c87b61b8ab7113|2c0a606c463a5e50|-1150099600|docs/fig/map_median_SRER.png|t19774.0108092785s|ff2250d9379ef3cb|73130|file|local|vector|||1.283||
menlove_agb|stem|569e92e2a7bd1915|3164557167b59f37|ddec361f7b84a134|-655799208||t19769.9684426897s|7e4855374050bcc4|37902577|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnRlcnJhOjp3cml0ZVJhc3Rlcih4ID0gb2JqZWN0LCBmaWxlbmFtZSA9IHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgCiAgICBvdmVyd3JpdGUgPSBUUlVFKQ&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||21.983|attribute variables are assumed to be spatially constant throughout all geometries|
menlove_dir|stem|589f96b89e6175dd|aa5b0a6b5266a2b2|ef46db3751d8e999|1449448148|data/rasters/Menlove/data/|t19738.726393178s|73a5f5604ca1ab33|288|file|local|vector|||3.928|package tidyr was built under R version 4.3.2. package ggridges was built under R version 4.3.2|
pima|stem|4288bdd260ee6606|1cd6469bf27932a5|742d3f70a9ee91e0|121929380||t19773.990435633s|04512cea3c8e70c5|21325|rds|local|vector|||0.102||
pima_dir|stem|644dcf7823b45421|b79821551d095d53|ef46db3751d8e999|-329177109|data/shapefiles/Pima_County_Boundary/|t19772.9658600323s|81a1853ddabe4117|256|file|local|vector|||4.349|package tidyr was built under R version 4.3.2. package ggridges was built under R version 4.3.2. package ggthemes was built under R version 4.3.2|
plot_agb_map|function|573a32183f936768|||||||||||||||
plot_agb_ridges|function|93e3ac2de3c32316|||||||||||||||
plot_comparisons|stem|bdc1c9048934c08b|813ef7b3bed14ab5|caf1f46300f537ad|-1818167200||t19773.9128731809s|758d7d51407f572d|117|rds|local|vector||plot_comparisons_f5b58cab*plot_comparisons_9acdf6b2*plot_comparisons_922c094e*plot_comparisons_0550c584*plot_comparisons_b9d46af9*plot_comparisons_7dd98562|0.001||
plot_median_map|function|f57b56403da0612a|||||||||||||||
plot_scatter|function|b90157b93958fe75|||||||||||||||
plot_sd_map|function|2fe6662fc7725a7e|||||||||||||||
plot_violin|function|40f567d26f055afc|||||||||||||||
project_crop_esa|function|9c96ffee458b5b04|||||||||||||||
project_to_esa|function|ea81023be2ca9093|||||||||||||||
rap_agb|stem|32371215edc97577|af3af270d4ff8d4b|308b69e0b71483a6|1014744293||t19769.8509765635s|cd370fe1c3804b55|800229225|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnRlcnJhOjp3cml0ZVJhc3Rlcih4ID0gb2JqZWN0LCBmaWxlbmFtZSA9IHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgCiAgICBvdmVyd3JpdGUgPSBUUlVFKQ&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||1749.743||
rap_file|stem|289699bc86868d55|10b8672230b61cbf|ef46db3751d8e999|-28714283|data/rasters/RAP/vegetation-biomass-v3-2010.tif|t19724.9423906249s|be0482a2e7abffdc|37918052768|file|local|vector|||0.001||
read_clean_chopping|function|df16e418ce4814cb|||||||||||||||
read_clean_esa|function|1b0ee10228c2a627|||||||||||||||
read_clean_gedi|function|1618b4e32cbe6600|||||||||||||||
read_clean_liu|function|325c94c3f6e35e74|||||||||||||||
read_clean_lt_gnn|function|fff9ad396efe32b0|||||||||||||||
read_clean_menlove|function|3b81694467ae6962|||||||||||||||
read_clean_rap|function|a25e26de10896dd0|||||||||||||||
read_clean_xu|function|968de229c5083800|||||||||||||||
ridge_plot_az_AZ_pdf|stem|3612471e3f47b559|46aed0ff01a689f7|a65b08617aad85ef|1834824711|docs/fig/agb_density_AZ.pdf|t19773.7864658161s|ee6498328bd4154d|713528|file|local|vector|||61.647||
ridge_plot_az_AZ_png|stem|475ac358809456c7|77374d252f053065|a65b08617aad85ef|525676887|docs/fig/agb_density_AZ.png|t19773.7894761827s|af338fc5e0a09ca6|49845|file|local|vector|||84.201||
ridge_plot_pdf|stem|24690c6e3201bb10|3e26774902f82a1f|d2c3cae53476363e|-371112976|docs/fig/agb_density_az.pdf|t19774.0070007671s|a083a1b8cebe2dc4|545469|file|local|vector|||85.746||
ridge_plot_pima_PimaCounty_pdf|stem|ad07534d4c218656|a064499aae274842|e8d65e4077586094|1845047610|docs/fig/agb_density_PimaCounty.pdf|t19773.7850936581s|cf44651119f280ee|949567|file|local|vector|||8.424||
ridge_plot_pima_PimaCounty_png|stem|9d5d87d41fe6d855|97aef4b20e327192|e8d65e4077586094|-623541424|docs/fig/agb_density_PimaCounty.png|t19773.7854719629s|46888e06c1b10d28|47767|file|local|vector|||7.192||
ridge_plot_png|stem|e7205f2caeea7e28|c20a899c47b636dc|d2c3cae53476363e|-27251809|docs/fig/agb_density_az.png|t19774.0092512038s|551a2bca477dbdb6|40930|file|local|vector|||70.538||
ridge_plot2_az_AZ_pdf|stem|8c745fa5d88665e9|f3237712280ba5b4|a65b08617aad85ef|-2111392318|docs/fig/agb_density2_AZ.pdf|t19773.7885011811s|d96bb4b46e9af712|744110|file|local|vector|||83.161||
ridge_plot2_az_AZ_png|stem|b9d78d840f8a7ac7|b5c57e116672a62f|a65b08617aad85ef|1057626498|docs/fig/agb_density2_AZ.png|t19773.7875372669s|843c241181f27937|52496|file|local|vector|||92.543||
ridge_plot2_pdf|stem|44a20965751f5095|a60b66e44cf3b2ab|d2c3cae53476363e|-1699511691|docs/fig/agb_density2_az.pdf|t19774.0050139565s|952fce506c59676e|611632|file|local|vector|||88.942||
ridge_plot2_pima_PimaCounty_pdf|stem|deee4a0c0ec03636|96039cdf9455555a|e8d65e4077586094|-1393760820|docs/fig/agb_density2_PimaCounty.pdf|t19773.7851746195s|2d1cbb87a3b26e19|786702|file|local|vector|||6.809||
ridge_plot2_pima_PimaCounty_png|stem|540c3699b26e5522|62d976704df1f7b7|e8d65e4077586094|805481448|docs/fig/agb_density2_PimaCounty.png|t19773.7857515249s|acedd84d64368139|51308|file|local|vector|||6.801||
ridge_plot2_png|stem|3e7d09ca135e0b7a|dcc005215e07c25f|d2c3cae53476363e|1521584847|docs/fig/agb_density2_az.png|t19774.0060078652s|c4411bcba460f6d0|41331|file|local|vector|||85.834||
ridge_plot2_srer_SRER_png|stem||1a718c2c85f642a4|43547edbf53009db|-1286373960||t19773.7946055763s||0|file|local|vector|||0.442||1m22m36mℹ39m In index 3.36mℹ39m With name Liu et al..1mCaused by error in rep22m33m39m invalid times argument
scatter_plots|pattern|5681df06b52669f9|828ba1e4579e36b5||1063551923||||456432|file|local|vector||scatter_plots_5da59fed*scatter_plots_b79a09fb*scatter_plots_f4041c88*scatter_plots_c21f5eb4*scatter_plots_0c953c8d*scatter_plots_c354976e|42.716||
scatter_plots_0c953c8d|branch|7d287d4b777e46b8|828ba1e4579e36b5|923b4bae9094f2cc|1125792227|docs/fig/scatter_menlove_healey.png|t19773.9132906944s|4cb6e805422102ce|70606|file|local|vector|scatter_plots||5.65||
scatter_plots_5da59fed|branch|3ab984b69bf6d7ee|828ba1e4579e36b5|923b4bae9094f2cc|-488107380|docs/fig/scatter_chopping_et_al.png|t19773.913004876s|d68c47f62ac40e6c|44973|file|local|vector|scatter_plots||11.339||
scatter_plots_b79a09fb|branch|c0f82e19aea90024|828ba1e4579e36b5|923b4bae9094f2cc|580815988|docs/fig/scatter_liu_et_al.png|t19773.9130701548s|9cf7d6901a939185|56879|file|local|vector|scatter_plots||5.627||
scatter_plots_c21f5eb4|branch|09ed85e7e6124a7d|828ba1e4579e36b5|923b4bae9094f2cc|895959108|docs/fig/scatter_lt_gnn.png|t19773.9132251432s|8a487a3c9f7ae259|89603|file|local|vector|scatter_plots||7.16||
scatter_plots_c354976e|branch|0fa514c3e2f017e4|828ba1e4579e36b5|923b4bae9094f2cc|-1752783748|docs/fig/scatter_gedi_l_4_b.png|t19773.9133688944s|fa94ee1dc9d1c335|117471|file|local|vector|scatter_plots||6.743||
scatter_plots_f4041c88|branch|776ca94dba5afdd3|828ba1e4579e36b5|923b4bae9094f2cc|1016912423|docs/fig/scatter_xu_et_al.png|t19773.9131421245s|8abae9b4ac1b2c45|76900|file|local|vector|scatter_plots||6.197||
sd_map_az_AZ_pdf|stem|8d97e1d9f49f2dcf|13cd224a8a330ef2|5187ae6d05b84c42|-183124530|docs/fig/map_sd_AZ.pdf|t19774.00398361s|a51d03189027bc34|23620032|file|local|vector|||244.841||
sd_map_az_AZ_png|stem|a889d8a85a4c1a88|b92a1fcab47f8b08|5187ae6d05b84c42|286207049|docs/fig/map_sd_AZ.png|t19774.0011490996s|faa7e6b1ae2d7a35|128453|file|local|vector|||220.576||
sd_map_ca_CA_pdf|stem|a77d620c87999ca8|56b5e0d36dda57f4|a5cf10a6947ff265|-1585774071|docs/fig/map_sd_CA.pdf|t19774.1700225561s|34b3cc93d14331a5|49476008|file|local|vector|||4860.756||
sd_map_ca_CA_png|stem|ae99a8efe35ac3bc|205edb2afc64b92d|a5cf10a6947ff265|-1599555853|docs/fig/map_sd_CA.png|t19774.0193601254s|4d4b27ffff8e88ac|88270|file|local|vector|||731.456||
sd_map_pima_PimaCounty_pdf|stem|57c195c540cb971c|36265fb227187eb2|a93413d20f8097ac|2067642945|docs/fig/map_sd_PimaCounty.pdf|t19774.0102567674s|ae204c244d2c6e44|2512148|file|local|vector|||24.998||
sd_map_pima_PimaCounty_png|stem|6b79d2fc6da321b8|e26e88f92f84cd34|a93413d20f8097ac|-584195455|docs/fig/map_sd_PimaCounty.png|t19774.0105187332s|0aad2a59b6907417|216681|file|local|vector|||22.577||
sd_map_srer_SRER_pdf|stem|ac041e241d406103|9b4b7fb75e612580|353aaa6b26dea60e|1842365620|docs/fig/map_sd_SRER.pdf|t19774.0108168685s|a7e20acb77d56ca2|37252|file|local|vector|||0.62||
sd_map_srer_SRER_png|stem|9f9a49463ce8b4d5|688175fe608f90bf|353aaa6b26dea60e|-1866139816|docs/fig/map_sd_SRER.png|t19774.010862236s|d1881bf5071edb22|67753|file|local|vector|||0.774||
srer|stem|544925ceee759c43|1e15c3cabd760227|2a4b7cf045e7cd84|-1867229611||t19773.9904367292s|a5a86413f31d72cc|1905|rds|local|vector|||0.051||
srer_dir|stem|9516cd144736a3e4|47a5b1a92f41b138|ef46db3751d8e999|-1881368027|data/shapefiles/srerboundary/|t19766.6859731347s|73a5f5604ca1ab33|288|file|local|vector|||4.49|package tidyr was built under R version 4.3.2. package ggridges was built under R version 4.3.2. package ggthemes was built under R version 4.3.2|
subsets|stem|6ca77c02141fc046|606790a4bd222166|785ce287a4ce86b2|-1516476477||t19774.0207545014s|213df4ec55e6047c|27158|rds|local|list||subsets_26489aa0*subsets_d5702ad5*subsets_92ad0616*subsets_cc64a662|0||
summary_stats|pattern|a62c0a00abe0d22e|fe237a4e1fb7291c||154554184||||771|rds|local|vector||summary_stats_27a69863*summary_stats_42300ac8*summary_stats_8b76091e*summary_stats_938d22e2|1827.965||
summary_stats_27a69863|branch|59f81f34bbaee0e5|fe237a4e1fb7291c|1b5d8d727c1e5fdf|-783756499||t19774.1835014922s|11684eb95dbf8c0d|189|rds|local|vector|summary_stats||1164.142||
summary_stats_42300ac8|branch|38d9ee17eb5a8cdf|fe237a4e1fb7291c|1b5d8d727c1e5fdf|-1009072086||t19774.1910267072s|11684eb95dbf8c0d|189|rds|local|vector|summary_stats||649.661||
summary_stats_682d7a45|branch|8e38024f2fbd6443|fe237a4e1fb7291c|ef92ed639f0e9e4a|1232131121||t19773.9692604793s|2c02ccb1d6d3878b|191|rds|local|vector|summary_stats||0.309||
summary_stats_8b76091e|branch|f6b46b2c501e477a|fe237a4e1fb7291c|1b5d8d727c1e5fdf|-605130515||t19774.1910423945s|3a40abf18adc8861|196|rds|local|vector|summary_stats||1.146||
summary_stats_938d22e2|branch|c89f0f68869f14d4|fe237a4e1fb7291c|1b5d8d727c1e5fdf|110493847||t19774.1911956178s|c784844629387e6b|197|rds|local|vector|summary_stats||13.016||
summary_stats_b6f3a92d|branch|2edd9fb398c15223|fe237a4e1fb7291c|ef92ed639f0e9e4a|1441798682||t19773.9674830091s|23174e8584d69801|187|rds|local|vector|summary_stats||55.165||
summary_stats_b93e7bff|branch|0bf250e2166c4c32|fe237a4e1fb7291c|ef92ed639f0e9e4a|-1817021228||t19773.9692986539s|253a8b79276e1ed4|185|rds|local|vector|summary_stats||3.261||
summary_stats_c998d4a2|branch|25d16c3ce9495db4|fe237a4e1fb7291c|ef92ed639f0e9e4a|285427541||t19773.9692564244s|23174e8584d69801|187|rds|local|vector|summary_stats||153.073||
terra_wrap|object|225134f2d450b89b|||||||||||||||
trim_image|function|e2abccd420bbac12|||||||||||||||
xu_agb|stem|9e7ac112919a6f01|98613758b7225c5f|b9d78aa1bf917cc5|-1617632401||t19769.8295228701s|7fc3eb5e2e83167c|397109387|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnRlcnJhOjp3cml0ZVJhc3Rlcih4ID0gb2JqZWN0LCBmaWxlbmFtZSA9IHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgCiAgICBvdmVyd3JpdGUgPSBUUlVFKQ&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||42.448||
xu_file|stem|99f393a41f1c3066|b16a5d4beecff7eb|ef46db3751d8e999|1350703402|data/rasters/Xu/test10a_cd_ab_pred_corr_2000_2019_v2.tif|t18870.8779712958s|6d8928ec0ba586d2|114424129|file|local|vector|||0||
zip_plots|function|bc8639a6a281ce68|||||||||||||||
zip_scatter_plots|stem|14a6fb6ec80fbad2|5279c2c48c334f3e|bf75e547ea466743|1074610006|docs/fig/scatter.zip|t19773.9133699917s|25c312361fbe4ca7|442950|file|local|vector|||0.073||
