name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|1c01ca6bce2f9b64|||||||||||||||
agb_df_az|stem|4259e24926304164|d5fd59b5f8e39a38|893b9fe6717c3a69|576721348||t19837.5888638955s|0aba4c09e515d1a9|487506847|rds|local|vector|||67.229||
agb_map_az_pdf|stem|a2aae95a91607ba8|41ef7ed5f8c98f69|58cac84c262bc4db|299079410|docs/fig/map_agb_az.pdf|t19837.58485565s|bb808a80dd728b88|1341903|file|local|vector|||34.303||
agb_map_az_png|stem|a00c656b84bdacd4|5b25f2e8794d8541|58cac84c262bc4db|1341958534|docs/fig/map_agb_az.png|t19837.5975186342s|a109be6a5de1f28b|561553|file|local|vector|||59.189||
agb_map_ca_pdf|stem|cca7d32d8b239d89|44c79e427275f576|0902fdc8fcb6abd4|-795622703|docs/fig/map_agb_ca.pdf|t19837.6071390535s|24a6b826c2597f00|1178323|file|local|vector|||111.9|conversion failure on 750 in mbcsToSbcs dot substituted for e2. conversion failure on 750 in mbcsToSbcs dot substituted for 89. conversion failure on 750 in mbcsToSbcs dot substituted for a5. conversion failure on 750 in mbcsToSbcs dot substituted for e2. conversion failure on 750 in mbcsToSbcs dot substituted for 89. conversion failure on 750 in mbcsToSbcs dot substituted for a5. conversion failure on 750 in mbcsToSbcs dot substituted for e2. conversion failure on 750 in mbcsToSbcs dot substituted for 89. conversion failure on 750 in mbcsToSbcs dot substituted for a5|
agb_map_ca_png|stem|aa7306764e4fbfb1|ce70d0fee5641494|0902fdc8fcb6abd4|-992782253|docs/fig/map_agb_ca.png|t19837.7328176519s|a3360c1a1e8d2f41|475364|file|local|vector|||128.132||
agb_map_pima_pdf|stem|fe2a9b7787f279ee|bc13bbd081838c45|561e6ffe8821d212|1793882593|docs/fig/map_agb_pima.pdf|t19837.7330946885s|5802373ca7433519|839749|file|local|vector|||16.35||
agb_map_pima_png|stem|c34f1e2209769049|97f2522234c44b8b|561e6ffe8821d212|1875037029|docs/fig/map_agb_pima.png|t19837.7335098494s|47df1d2972a9c653|249109|file|local|vector|||16.454||
agb_map_srer_pdf|stem|901c72c72932ddf3|778ebbe1c4cb9325|0f2a4592cf9c49b0|-1511889106|docs/fig/map_agb_srer.pdf|t19837.7329052407s|871fbd187b4ff725|90430|file|local|vector|||1.778||
agb_map_srer_png|stem|64403e7d1a1b1f89|51419a16b9ec1e2a|0f2a4592cf9c49b0|-676712103|docs/fig/map_agb_srer.png|t19837.7328690204s|55c3ed149b407f6f|204966|file|local|vector|||2.049||
agb_stack|stem|4ef3fba31c8d920a|827e225a2488975c|2167d2341f135fbb|-1407896123||t19837.5843391818s|969dc2e0a0399f16|1598077108|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgb3ZlcndyaXRlID0gVFJVRSwgCiAgICAgICAgZ2RhbCA9ICJFTkNPRElORz1VVEYtOCIpCn0&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||344.773||
az|stem|f25c55f228d0a142|f7bcabe37964add9|cc113d4381cbc7b7|-84822392||t19837.5844469055s|20849f0d9a1dbfa6|1803|rds|local|vector|||0.031||
ca|stem|f6cf6118f624b3f6|070bca82ffb8ac50|cc113d4381cbc7b7|-1161420732||t19837.5844475079s|1803a0f71afeb667|6480|rds|local|vector|||0.034||
ca_az|stem|9bdc6722669bfa34|ccb28c27621d6375|0476426e3587d92b|1859000607||t19836.727295418s|caf291bc15612672|4036|rds|local|vector|||0.088||
calc_summary|function|a9f1b21134cb5b1f|||||||||||||||
chopping_agb|stem|07c67ff147899308|240bd7884f648ac5|4eada52c5f50492d|-1197316800||t19836.7351239115s|d4b6024b98dd6d60|58878094|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgb3ZlcndyaXRlID0gVFJVRSwgCiAgICAgICAgZ2RhbCA9ICJFTkNPRElORz1VVEYtOCIpCn0&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||13.044||
chopping_file|stem|c0ab9431dff2f17a|fb24df5d15ada91b|2c530c1562a7fbd1|1531742038|data/rasters/Chopping/MISR_agb_estimates_20002021.tif|t19660.790404686s|84b18c3a1f91ba64|375410359|file|local|vector|||0.001||
conus|stem|21832ef8a8c5088f|48ee01266abdad03|2c530c1562a7fbd1|-255843194||t19836.7272813398s|5d089b991a070728|40106|rds|local|vector|||5.056||
crop_srer|function|3c97b3f74c99577d|||||||||||||||
esa_agb|stem|73b0083bb582ef46|60b2f234de197be2|2f877f3b53a48a4d|1429351566||t19836.7325827231s|ff35f06099a2b872|237022636|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgb3ZlcndyaXRlID0gVFJVRSwgCiAgICAgICAgZ2RhbCA9ICJFTkNPRElORz1VVEYtOCIpCn0&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||150.248||
esa_files|stem|6e6973f9c09c4c57|73af810eb9105b7d|2c530c1562a7fbd1|1461075947|data/rasters/ESA_CCI/N40W110_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tif*data/rasters/ESA_CCI/N40W120_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tif*data/rasters/ESA_CCI/N40W130_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tiff*data/rasters/ESA_CCI/N50W120_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tiff*data/rasters/ESA_CCI/N50W130_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tiff|t19769.760118198s|191bd67de3dbb915|214455288|file|local|vector|||3.119||
extract_agb_site|function|aa4c2e4793ba519a|||||||||||||||
format_geotiff|object|e2589d74db33c7a3|||||||||||||||
gedi_agb|stem|b1044ce6c0126a6f|bad9c08ed7bc5b85|75da343d5dc01a84|-661930233||t19836.7331837206s|d29ff6d1683451ce|33264951|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgb3ZlcndyaXRlID0gVFJVRSwgCiAgICAgICAgZ2RhbCA9ICJFTkNPRElORz1VVEYtOCIpCn0&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||47.769||
gedi_file|stem|37176873c3bcef2e|ab84ce44a0e806ba|2c530c1562a7fbd1|-305201291|data/rasters/GEDI_L4B_v2.1/data/GEDI04_B_MW019MW223_02_002_02_R01000M_MU.tif|t19627.8455555556s|21b5ac504c57231f|503162920|file|local|vector|||0||
get_esa_crs|function|58aaf1acfcde2cd4|||||||||||||||
get_site_loc|function|07e0b94f5df1b916|||||||||||||||
get_site_locs|function|b9295effeabcbc54|||||||||||||||
liu_agb|stem|4320df31494d1a1b|c56a014cbdaf7e01|87f35aaa358779f1|264831476||t19836.7326232072s|75b612ac5e459a1c|63543|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgb3ZlcndyaXRlID0gVFJVRSwgCiAgICAgICAgZ2RhbCA9ICJFTkNPRElORz1VVEYtOCIpCn0&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||3.277||
liu_file|stem|33fac287f5b13085|d8e8d31516ca36fd|2c530c1562a7fbd1|2044203798|data/rasters/Liu/Aboveground_Carbon_1993_2012.nc|t18529.7351398812s|a1a0b485b1c8ba3c|33353704|file|local|vector|||0||
ltgnn_agb|stem|222a94b3853858fe|110b39a5c8e5bf78|90e247563fa7c36c|1109957914||t19836.7620554429s|8e2b9c179a9b1c13|2951910411|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgb3ZlcndyaXRlID0gVFJVRSwgCiAgICAgICAgZ2RhbCA9ICJFTkNPRElORz1VVEYtOCIpCn0&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||2195.046||
ltgnn_files|stem|3d2d45b13b0981f4|f0ea5d54a7bee9a8|2c530c1562a7fbd1|1119262857|data/rasters/LT_GNN/conus_biomass_ARD_tile_h01v05.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h01v06.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h01v07.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h01v08.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h01v09.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h01v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h02v05.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h02v06.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h02v07.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h02v08.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h02v09.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h02v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h02v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v05.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v06.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v07.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v08.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v09.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v12.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h03v13.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h04v07.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h04v08.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h04v09.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h04v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h04v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h04v12.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h04v13.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h05v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h05v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h05v12.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h05v13.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h05v14.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h06v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h06v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h06v12.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h06v13.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h06v14.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h07v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h07v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h07v12.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h07v13.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h07v14.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h07v15.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h08v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h08v12.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h08v13.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h08v14.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h08v15.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h09v10.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h09v11.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h09v12.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h09v13.zip*data/rasters/LT_GNN/conus_biomass_ARD_tile_h09v14.zip|t19769.9818004982s|0c5c8437cf565723|9711587843|file|local|vector|||0.001||
make_agb_stack|function|b96bc65bcd5aaaec|||||||||||||||
make_az_sf|function|3383c2afc658e743|||||||||||||||
make_ca_az_sf|function|00b4fbea5281800c|||||||||||||||
make_shape_list|function|1225ea91f78bfa83|||||||||||||||
median_map_az_pdf|stem|2f33ae97f6f7cbf9|f1d036fb70385ea6|c2d626c132b9f07e|1917924202|docs/fig/map_median_az.pdf|t19837.5968332247s|7afaa2bd73dae86d|19963840|file|local|vector|||204.644||
median_map_az_png|stem|c07d0ca57e48c9a0|2e0505aa13c74b1a|c2d626c132b9f07e|-2110873402|docs/fig/map_median_az.png|t19837.591215162s|90c3fb33aac505fa|112182|file|local|vector|||202.844||
median_map_ca_pdf|stem|8bddb2adeeba2540|09762796eb6f2fbf|176f7b196bce392a|79111363|docs/fig/map_median_ca.pdf|t19837.6248537872s|262669347a00c8b1|37996074|file|local|vector|||830.363||
median_map_ca_png|stem|9d5712e3a96d91f6|1eadbc9b6d4b4beb|176f7b196bce392a|1731532254|docs/fig/map_median_ca.png|t19837.6058435335s|5b6958f9676f9a63|78025|file|local|vector|||719.26||
median_map_pima_pdf|stem|0d145729cca20211|318e4650d245a5b8|fe44e5735e91c3f2|1920736160|docs/fig/map_median_pima.pdf|t19837.7340094363s|65be7ec8e55ae8e6|1690150|file|local|vector|||19.027||
median_map_pima_png|stem|fd02db332ad59d7b|9340875500511c93|fe44e5735e91c3f2|1310518075|docs/fig/map_median_pima.png|t19837.7333193016s|6cc12e7360dc584a|174218|file|local|vector|||19.39||
median_map_srer_pdf|stem|cba736c3972a5132|8ec700072feb5a9a|3ba52a5e4be2b71d|1786908070|docs/fig/map_median_srer.pdf|t19837.7328769446s|219c3322f6a307ff|35793|file|local|vector|||0.674||
median_map_srer_png|stem|8ee206f10cc29ce0|9658c361aea22a9b|3ba52a5e4be2b71d|105452379|docs/fig/map_median_srer.png|t19837.7328845328s|785862cc0183adf5|74579|file|local|vector|||0.644||
menlove_agb|stem|1bfd67d439af61e9|1fce9ebe3d643e0b|0ddee3e62b11d641|-655799208||t19836.7349488768s|be5c72a7a8ebc5ab|426857227|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgb3ZlcndyaXRlID0gVFJVRSwgCiAgICAgICAgZ2RhbCA9ICJFTkNPRElORz1VVEYtOCIpCn0&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||91.964|attribute variables are assumed to be spatially constant throughout all geometries|
menlove_dir|stem|0ae6cfb836f826a1|0824ac61911322bc|2c530c1562a7fbd1|1449448148|data/rasters/Menlove/data/|t19738.726393178s|c9617cc529bcbe61|288|file|local|vector|||0.001||
neon_core|stem|4d7a1c4389aef877|592dd7e7d09b4f20|1cea1b7952b43ced|2135156423||t19815.9800615354s|c4d5fd87bb85d1f3|239854|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6dmVjdChwYXN0ZTAoIi92c2l6aXAveyIsIHBhdGgsICJ9Iikp&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVZlY3Rvcih4ID0gb2JqZWN0LCBmaWxlbmFtZSA9IHBhc3RlMChwYXRoLCAiLnNoeiIpLCAKICAgICAgICBmaWxldHlwZSA9ICJFU1JJIFNoYXBlZmlsZSIpCiAgICBmaWxlLnJlbmFtZShwYXN0ZTAocGF0aCwgIi5zaHoiKSwgcGF0aCkKfQ&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||0.091||
neon_field_path|stem|1989dd2b46338665|3ec87201e528ccab|2c530c1562a7fbd1|2017780569|data/shapefiles/Field_Sampling_Boundaries_2020/|t19788.9168310808s|5fd506c22813817a|320|file|local|vector|||0||
neon_file|stem|aaf445710545f43f|f2a8ccee3e3d0774|ef46db3751d8e999|-561880003|data/shapefiles/Field_Sampling_Boundaries_2020/|t19788.9168310808s|4fa881245fd93336|320|file|local|vector|||1.45||
neon_kmz|stem|facb342702b545e2|bb81d3c8515a55de|2c530c1562a7fbd1|-1030996278|data/shapefiles/NEON_Field_Sites_KMZ_v18_Mar2023.kmz|t19788.8758906381s|79ef764c29b64148|775334|file|local|vector|||0.001||
pima|stem|b38d34bdbe0b255e|14fbbfd34801fdd3|4b8dbb8fa22967f5|121929380||t19837.5844499002s|22eb8d4965ca3141|21325|rds|local|vector|||0.085||
pima_dir|stem|01589e2d7c919420|6453f6be1496dfb2|2c530c1562a7fbd1|-329177109|data/shapefiles/Pima_County_Boundary/|t19772.9658600323s|a75bf8e321dc4133|256|file|local|vector|||5.09||
pivot_sites|function|825be5b77f01c6d9|||||||||||||||
plot_agb_map|function|bf85e23e9c44c3c5|||||||||||||||
plot_agb_ridges|function|e4369a3f065773ec|||||||||||||||
plot_comparisons|stem|e3aed878822ad32f|3a16a99e3005a28f|94ada01d0c7d108b|-1818167200||t19837.7343035502s|425b6f3756c48f41|117|rds|local|vector||plot_comparisons_ec3f1d57739cc8f9*plot_comparisons_4d0445ce6f49ed23*plot_comparisons_d8d8e4c3f29ac95b*plot_comparisons_4037bed8708a0f43*plot_comparisons_cc5c662e09e0c94f*plot_comparisons_38cd1a2f676ca288|0||
plot_median_map|function|0934bbc4385dc833|||||||||||||||
plot_scatter|function|2447e1163175f1d8|||||||||||||||
plot_sd_map|function|4f0b2f8e8a2a3dbf|||||||||||||||
project_crop_esa|function|bbc56a293437b344|||||||||||||||
read_clean_chopping|function|d250ea0e4d42cb8b|||||||||||||||
read_clean_esa|function|563383e1b5c74ac1|||||||||||||||
read_clean_gedi|function|45ad2bab2d43a94c|||||||||||||||
read_clean_liu|function|a82a2fa857b16579|||||||||||||||
read_clean_lt_gnn|function|3bfb2e01a3450c97|||||||||||||||
read_clean_menlove|function|0e8b03265bb34cce|||||||||||||||
read_clean_rap|function|8d9033f61c82ef62|||||||||||||||
read_clean_xu|function|fcdab7fb006e5219|||||||||||||||
read_neon_core|function|968f5f3b956099cf|||||||||||||||
readme|stem|9e3e78473ac374e8|2722746b8f19e8f7|2c530c1562a7fbd1|980901812|README.md*README.qmd|t19837.7313303418s|3611b79fdcb77c1a|23325|file|local|vector|||29.132||
report|stem|c396e9f166cc7089|f4e0629271927f1a|0be9274c7d48ae89|787668912|docs/report.html*docs/report.qmd|t19837.743959128s|1a6f47517fca3695|74293|file|local|vector|||14.198||
ridge_az_pdf|stem|909b88402a3a4804|12260239ca9b6dbf|712ace7cfbfb920d|-369156954|docs/fig/agb_density_az.pdf|t19822.7405178771s|fa3f0a224982fa8c|600525|file|local|vector|||96.255||
ridge_az_png|stem|43815217189fcb1a|c7acb80c9614bfe9|68a9026322442150|-305061300|docs/fig/agb_density_az.png|t19837.5921676187s|b49a53db7e06ccdc|40865|file|local|vector|||82.281||
ridge_ca_pdf|stem|43ca615d3bab019d|6132fe3b423a156e|08e3d8dfe8331f2e|-1758332972|docs/fig/agb_density_ca.pdf|t19822.7045317981s|b3c0ec203a4db58f|641567|file|local|vector|||257.909||
ridge_ca_png|stem|00d251245d2e313a|b41024317d231958|45a98d9eba78fb9c|-1732195212|docs/fig/agb_density_ca.png|t19837.6394649902s|97cd8184764664da|42626|file|local|vector|||320.433||
ridge_pima_pdf|stem|930a8ee30fca30cc|afc06bee6363b303|b4d6c1de0ce014de|2025796525|docs/fig/agb_density_pima.pdf|t19822.7289551824s|853fb4c7fd67214a|705717|file|local|vector|||11.351||
ridge_pima_png|stem|dfa15180831d0225|d3d86331d288813f|5f8092569a5f0bbc|340288547|docs/fig/agb_density_pima.png|t19837.7335831936s|4fe871a4d3b7505b|37290|file|local|vector|||6.326||
ridge_srer_pdf|stem|b9661c1b5f02b888|e284c7da0b8ce8f1|58a69dbfbbbb6afd|915766230|docs/fig/agb_density_srer.pdf|t19822.7470265297s|b87a136ade2788a8|408751|file|local|vector|||0.858||
ridge_srer_png|stem|9de9ac3a6487d322|105cef0c9d8d6e1c|a954663894da4fdb|-1418585080|docs/fig/agb_density_srer.png|t19837.7328374999s|6495ac31db579612|31061|file|local|vector|||0.776||
scatter_plots|pattern|e16543b4efd5c52f|288b2621a7beaf9f||1063551923||||494973|file|local|vector||scatter_plots_a393421e75eaf75c*scatter_plots_bfecd61802a80cc2*scatter_plots_9ac4cbba64c16b7a*scatter_plots_96f871df052181b9*scatter_plots_a657280860475232*scatter_plots_36f741907e05bb1f|39.253||
scatter_plots_0c953c8d|branch|9631cead63a5e3bb|828ba1e4579e36b5|a5deaa52f4c521d1|1125792227|docs/fig/scatter_menlove_healey.png|t19822.8819411607s|65a76a805bed409c|72397|file|local|vector|scatter_plots||9.473||
scatter_plots_36f741907e05bb1f|branch|be0f30ad425745df|288b2621a7beaf9f|16b685ae79419ff2|-444623089|docs/fig/scatter_gedi_l_4_b.png|t19837.7437951727s|541bf2c8db8a5f1b|112379|file|local|vector|scatter_plots||5.929||
scatter_plots_5da59fed|branch|798d63c162950752|828ba1e4579e36b5|a5deaa52f4c521d1|-488107380|docs/fig/scatter_chopping_et_al.png|t19822.8819409461s|719455ceff3058c1|90224|file|local|vector|scatter_plots||10.524||
scatter_plots_96f871df052181b9|branch|dfdcf1949dfdada0|288b2621a7beaf9f|16b685ae79419ff2|-269356616|docs/fig/scatter_lt_gnn.png|t19837.7436625459s|ff4d389015eaf48c|89907|file|local|vector|scatter_plots||5.216||
scatter_plots_9ac4cbba64c16b7a|branch|9af4b1c4f1e413c2|288b2621a7beaf9f|16b685ae79419ff2|-1134783496|docs/fig/scatter_xu_et_al.png|t19837.7436020296s|2a3284e3833b9371|75724|file|local|vector|scatter_plots||6.511||
scatter_plots_a393421e75eaf75c|branch|8b594a09a233f388|288b2621a7beaf9f|16b685ae79419ff2|-1045569855|docs/fig/scatter_chopping_et_al.png|t19837.743455352s|83564427b5f02df7|86925|file|local|vector|scatter_plots||9.954||
scatter_plots_a657280860475232|branch|11f19b13e50054b5|288b2621a7beaf9f|16b685ae79419ff2|-2023110387|docs/fig/scatter_menlove_healey.png|t19837.7437263965s|3b5cc3e2240d53ea|71943|file|local|vector|scatter_plots||5.505||
scatter_plots_b79a09fb|branch|3066e9c43a7a7b66|828ba1e4579e36b5|a5deaa52f4c521d1|580815988|docs/fig/scatter_liu_et_al.png|t19822.8819410581s|60fafc3006e9ce96|55900|file|local|vector|scatter_plots||8.936||
scatter_plots_bfecd61802a80cc2|branch|1205483548f77fad|288b2621a7beaf9f|16b685ae79419ff2|163708565|docs/fig/scatter_liu_et_al.png|t19837.7435265534s|898d7308a97b624b|58095|file|local|vector|scatter_plots||6.138||
scatter_plots_c21f5eb4|branch|753b11a6fe9b1a6a|828ba1e4579e36b5|a5deaa52f4c521d1|895959108|docs/fig/scatter_lt_gnn.png|t19822.8819411135s|02919a09a3094907|87773|file|local|vector|scatter_plots||6.754||
scatter_plots_c354976e|branch|4c2efc91c3b881b4|828ba1e4579e36b5|a5deaa52f4c521d1|-1752783748|docs/fig/scatter_gedi_l_4_b.png|t19822.8819410114s|530ee1fc6d88b04c|115480|file|local|vector|scatter_plots||7.678||
scatter_plots_f4041c88|branch|b61eb8592fe54c64|828ba1e4579e36b5|a5deaa52f4c521d1|1016912423|docs/fig/scatter_xu_et_al.png|t19822.8819412105s|a5c976ee79470b32|78020|file|local|vector|scatter_plots||7.94||
sd_map_az_pdf|stem|686b45e58d3102c0|209c43df24417e40|031c5d8ecb8ec230|813530800|docs/fig/map_sd_az.pdf|t19837.5944640562s|1edb497c3571e1c3|24871518|file|local|vector|||198.395||
sd_map_az_png|stem|f60a25de241da8dd|60ca264e4249c865|031c5d8ecb8ec230|1631545324|docs/fig/map_sd_az.png|t19837.5869592967s|fdfa26b7159380a0|130521|file|local|vector|||181.728||
sd_map_ca_pdf|stem|daef98782d3b2ecc|2699f1ed9a67fa46|72f958f9f4213a48|883005358|docs/fig/map_sd_ca.pdf|t19837.6357532559s|877c0e47c254f1a6|49634445|file|local|vector|||941.31||
sd_map_ca_png|stem|cf1edd208a0b3659|a07fa00aac22eaa7|72f958f9f4213a48|1574024509|docs/fig/map_sd_ca.png|t19837.6152426002s|9b6a3cff02626111|88008|file|local|vector|||700.065||
sd_map_pima_pdf|stem|7eb2a777fdd2b419|ef16ce81e69f3e5e|5559990d495fc22c|626893720|docs/fig/map_sd_pima.pdf|t19837.7337890364s|689a1ee9bd388785|2134030|file|local|vector|||17.751||
sd_map_pima_png|stem|449291bb57926675|c520cd1c581b00cd|5559990d495fc22c|1093352561|docs/fig/map_sd_pima.png|t19837.7342255422s|f212e6df8db37456|190183|file|local|vector|||18.654||
sd_map_srer_pdf|stem|bcd41900c41d45db|f494afdfa566d8e0|931f07a40c4cb392|-578747054|docs/fig/map_sd_srer.pdf|t19837.7328451419s|64680844ca0793b3|37668|file|local|vector|||0.648||
sd_map_srer_png|stem|ce3bd7947b8ae002|05b0730a127ad08d|931f07a40c4cb392|-1087847071|docs/fig/map_sd_srer.png|t19837.7328284006s|d61f46093acda112|68378|file|local|vector|||0.913||
site_locs|stem|1d0754298823cd31|d4b0ca330c850245|e378eb18b55164f4|1010964261||t19836.7273260356s|b1a894ed24fc7ee4|15646|rds|local|vector|||2.42||
sites_chopping_agb|stem|32d8daad6ffae783|f673d242a9b0f076|a4c354e38d39df96|-359945509||t19836.9639502844s|9ca79dc0b9da7cc6|1238|rds|local|vector|||442.103||
sites_esa_agb|stem|20f2f66f8c8456ec|ea5a9dba304d2612|c5aee027f81be898|-1717571711||t19836.9509135181s|11b1e44310eeae4e|1559|rds|local|vector|||9493.685||
sites_gedi_agb|stem|fa856744c6b6a889|98ffa1f95482c9db|b8475028c1364e0a|-943049948||t19836.9510930907s|65387afc95457797|4102|rds|local|vector|||8.753||
sites_liu_agb|stem|02e60dbfc693d087|542d73c4728a161e|95836876b61cd8a2|712006142||t19836.950991531s|40a74381abdd1c39|2379|rds|local|vector|||6.665||
sites_ltgnn_agb|stem|2a59112b95d00cc2|1416d6aa293557ee|060b9317331cac5b|289996229||t19837.5795801446s|b7e050e10aa8f46a|1130|rds|local|vector|||53190.395||
sites_menlove_agb|stem|39d3524575a0c6f6|1ab9f7c4851e655e|4adc18c7189014f7|1535857049||t19836.9588330803s|ab33b7af094c70e2|2539|rds|local|vector|||668.711||
sites_wide_csv|stem|ce1cfad61739e38e|df35535c2503d1fa|88c468c909b20e10|1046706179|docs/site_data.csv|t19837.5844585049s|c6762575a0baa144|72679|file|local|vector|||0.728||
sites_xu_agb|stem|9596e608769fc8d7|041f25b5e11fcda0|6a26445558100e8e|1941110994||t19837.5844463394s|1b4cf38dc772ad7a|1464|rds|local|vector|||8.024||
srer|stem|5b6f5f6b3eec3592|8d410d55ad6c92c8|684182c7aa33a318|-1867229611||t19837.5844486828s|c4628ab925909aff|1904|rds|local|vector|||0.084||
srer_dir|stem|2e31297f3a81638b|23d74bc0d6e4b344|2c530c1562a7fbd1|-1881368027|data/shapefiles/srerboundary/|t19766.6859731347s|c9617cc529bcbe61|288|file|local|vector|||0.001||
subsets|stem|19d0a82f8be2d7cf|7fd733528a7f2268|0d92befd3b1d88bb|-1516476477||t19837.7335834223s|d4f5a8710ccdb1f0|29569|rds|local|list||subsets_927b2061d77a0012*subsets_62c70368822ad02e*subsets_5ba4c2d0c9388062*subsets_b62186747e43ef4b|0||
summary_stats|pattern|f735fb9805940223|503d31ba10420cf4||154554184||||1985|rds|local|vector||summary_stats_fe9a1bc81fece462*summary_stats_e8990c1608d55811*summary_stats_45b3b81767369756*summary_stats_58e94ec4170e2538|780.658||
summary_stats_27a69863|branch|d213a348b1583e63|0339d4c6a40201b5|3e9358a27d1bc825|-783756499||t19822.9409649158s|4e0e57098e2d8350|497|rds|local|vector|summary_stats||308.027||
summary_stats_42300ac8|branch|dc96e1b097cf6aff|0339d4c6a40201b5|bfcf399d91202e52|-1009072086||t19821.9991804442s|1bd6378f9a2638bb|414|rds|local|vector|summary_stats||247.733||
summary_stats_45b3b81767369756|branch|ebce424b0ecb0010|503d31ba10420cf4|5fba0aaffd23054e|-359006487||t19837.7431529979s|1af67abac4f4bee3|486|rds|local|vector|summary_stats||0.453||
summary_stats_58e94ec4170e2538|branch|9065dbb436b4f688|503d31ba10420cf4|5fba0aaffd23054e|631423394||t19837.7433398338s|c5d2549088e4e73e|505|rds|local|vector|summary_stats||16.128||
summary_stats_8b76091e|branch|7a1916b6b01d6e57|0339d4c6a40201b5|3e9358a27d1bc825|-605130515||t19822.9472943918s|7b6560034ded6068|487|rds|local|vector|summary_stats||0.464||
summary_stats_938d22e2|branch|2c6fcb14c938bd87|0339d4c6a40201b5|3e9358a27d1bc825|110493847||t19822.9474852292s|424943d8c3732df6|506|rds|local|vector|summary_stats||16.452||
summary_stats_a13480b6|branch|dc504c11cc83e145|0339d4c6a40201b5|3e9358a27d1bc825|-1512063216||t19822.9472869344s|20798277a5bbdf65|499|rds|local|vector|summary_stats||546.113||
summary_stats_e8990c1608d55811|branch|33e03bb31933f5f0|503d31ba10420cf4|5fba0aaffd23054e|-1567636266||t19837.7431475084s|ba8b96469316a645|498|rds|local|vector|summary_stats||529.392||
summary_stats_fe9a1bc81fece462|branch|e66abc7904550bc9|503d31ba10420cf4|5fba0aaffd23054e|-266833658||t19837.7370200766s|f530a0d5e27afff4|496|rds|local|vector|summary_stats||234.685||
trim_image|function|9751d3f1c216a5a1|||||||||||||||
xu_agb|stem|585a81ce32b70220|dfd7f1c08f4d6b5e|84ec1b0a6ec9f33f|-1617632401||t19836.7620836201s|8e876e35d4c131f4|169422|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgb3ZlcndyaXRlID0gVFJVRSwgCiAgICAgICAgZ2RhbCA9ICJFTkNPRElORz1VVEYtOCIpCn0&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||0.25||
xu_file|stem|a7d64b837bda5dbe|ba516f787c271def|2c530c1562a7fbd1|1350703402|data/rasters/Xu/test10a_cd_ab_pred_corr_2000_2019_v2.tif|t18870.8779712958s|a61668eef26cc354|114424129|file|local|vector|||0||
zip_plots|function|405b6e850657b909|||||||||||||||
zip_scatter_plots|stem|d69b9a09470b4c75|383f0950ee55dfe4|e283aa1152dfcd70|1074610006|docs/fig/scatter.zip|t19837.7439609152s|c064fb40f0b3b721|481861|file|local|vector|||0.079||
